bin.includes = META-INF/,\
               lib/,\
               cpc.store.local.xml.jar,\
               plugin.xml,\
               lib/jdom.jar
jars.compile.order = cpc.store.local.xml.jar
source.cpc.store.local.xml.jar = src/
output.cpc.store.local.xml.jar = bin/
