# Propety value for hackystat sensor system
VersionCheck.hackystatIcon=hackystat.gif
VersionCheck.messageDialogTitle=Hackystat Sensor Plug-in Update Information
VersionCheck.messageDialogMessageFirst=A new version was found on the update server. The current installed version is 
VersionCheck.messageDialogMessageBetween=. Do you want to update it to the new version of 
VersionCheck.messageDialogMessageLast=\ right now?
VersionCheck.messageDialogButtonUpdate=Update now
VersionCheck.messageDialogButtonCancel=Cancel


