Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC Imports
Bundle-SymbolicName: org.electrocodeogram.cpc.imports;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.electrocodeogram.cpc.imports.CPCImportsPlugin
Require-Bundle: org.electrocodeogram.eclipse.core,
 org.electrocodeogram.cpc.core,
 org.electrocodeogram.cpc.importexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-Vendor: FU Berlin
Bundle-ClassPath: cpc.imports.jar
Export-Package: org.electrocodeogram.cpc.imports,
 org.electrocodeogram.cpc.imports.api.data,
 org.electrocodeogram.cpc.imports.api.imports,
 org.electrocodeogram.cpc.imports.api.imports.adapter,
 org.electrocodeogram.cpc.imports.api.imports.strategy,
 org.electrocodeogram.cpc.imports.control;x-friends:="org.electrocodeogram.cpc.test"
