Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC Store Local SQL
Bundle-SymbolicName: org.electrocodeogram.cpc.store.local.sql;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.electrocodeogram.cpc.store.local.sql.CPCStoreLocalSQLPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.electrocodeogram.eclipse.core,
 org.electrocodeogram.cpc.core,
 org.electrocodeogram.cpc.track,
 org.electrocodeogram.cpc.store,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-Vendor: FU Berlin
Bundle-ClassPath: cpc.store.local.sql.jar,
 lib/hsqldb.jar
Export-Package: org.electrocodeogram.cpc.store.local.sql,
 org.electrocodeogram.cpc.store.local.sql.provider
