bin.includes = META-INF/,\
               lib/,\
               cpc.store.remote.lmi.jar,\
               plugin.xml
jars.compile.order = cpc.store.remote.lmi.jar
source.cpc.store.remote.lmi.jar = src/
output.cpc.store.remote.lmi.jar = bin/
