bin.includes = META-INF/,\
               lib/,\
               cpc.store.remote.jar,\
               plugin.xml
jars.compile.order = cpc.store.remote.jar
source.cpc.store.remote.jar = src/
output.cpc.store.remote.jar = bin/
