bin.includes = META-INF/,\
               lib/,\
               cpc.imports.ui.jar,\
               plugin.xml
jars.compile.order = cpc.imports.ui.jar
source.cpc.imports.ui.jar = src/
output.cpc.imports.ui.jar = bin/
