bin.includes = META-INF/,\
               lib/,\
               cpc.sensor.team.rp.jar,\
               plugin.xml
jars.compile.order = cpc.sensor.team.rp.jar
source.cpc.sensor.team.rp.jar = src/
output.cpc.sensor.team.rp.jar = bin/
