# ecg

./: .checkstyle  .project  README.md  build.properties
ECG Build/: .project  build.xml
ECG_Build/: build.xml
ECG_CodechangeDifferIntermediateModule/: .classpath  build.xml  module.properties.xml
ECG_CodechangeDifferIntermediateModule/msdt/: msdt.diff.xsd
ECG_FileSystemTargetModule/: .project  build.xml  module.properties.xml
ECG_Installer/: .classpath  .project  build.xml
ECG_Lab/: .classpath  .fbwarnings  .project  build.xml  ecg.bat  foo.txt  manifest.txt  pipe.setup
ECG_Lab/.externalToolBuilders/: com.teaminabox.eclipse.metrics.MetricsBuilder.launch
ECG_Lab/findBugs/: ECG_ServerAndLab.fb
ECG_Lab/lib/ecg/: module.properties.xsd  module.setup.xsd
ECG_Lab/modules/ECG_CodechangeDifferIntermediateModule/msdt/: msdt.diff.xsd
ECG_Lab/modules/ECG_FileSystemSourceModule/: module.properties.xml
ECG_Lab/modules/ECG_FileSystemTargetModule/: module.properties.xml
ECG_Lab/modules/ECG_IOSourceModule/: module.properties.xml
ECG_Lab/modules/ECG_MSDTFilterIntermediateModule/: module.properties.xml
ECG_Lab/msdt/: msdt.common.xsd
ECG_Lab/src/: ValidSuperClass.java
ECG_Lab/testmodules/Duplicate ModulePackageId/duplicateValidModule/: module.properties.xml
ECG_Lab/testmodules/invalidA/invalidA/: module.properties.xml
ECG_Lab/testmodules/invalidB/invalidB/: module.properties.xml
ECG_Lab/testmodules/invalidC/invalidC/: module.properties.xml
ECG_Lab/testmodules/malformedA/malformedA/: module.properties.xml
ECG_Lab/testmodules/malformedB/malformedB/: module.properties.xml
ECG_Lab/testmodules/malformedC/malformedC/: module.properties.xml
ECG_Lab/testmodules/missingClassFile/missingClassFile/: module.properties.xml
ECG_Lab/testmodules/validModule/validModule/: module.properties.xml
ECG_Lab/testmodulesetups/connectedToUnknownModule/: module.setup
ECG_Lab/testmodulesetups/duplicateModuleId/: module.setup
ECG_Lab/testmodulesetups/emptyModuleName/: module.setup
ECG_Lab/testmodulesetups/invalidModuleNode/: module.setup
ECG_Lab/testmodulesetups/validModuleSetup/: module.setup
ECG_SensorShell/: .classpath  .project  build.xml  manifest.txt
ECG_SensorShell/findBugs/: ECG SensorShell.fb
ECG_SensorShell/org/electrocodeogram/client/: ECG_SensorProperties.java  IllegalHostOrPortException.java  SendingThread.java  SendingThreadTest.java
ECG_SensorShell/org/electrocodeogram/event/: EventPacket.java  IllegalEventParameterException.java  ValidEventPacket.java
ECG_ServerAndLab/: .classpath  .project  build.xml  manifest.txt  module.properties.xsd
ECG_ServerAndLab/application/modules/ECG_CodechangeDiffer/: module.properties
ECG_ServerAndLab/application/modules/ECG_PlainTextFileWriter/: module.properties
ECG_ServerAndLab/application/msdt/: msdt.codechange.xml  msdt.debug.xml  msdt.unittest.xml  msdt.window.xml  msdt.windowDeactivated.xml
ECG_ServerAndLab/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ECG_ServerAndLab/findBugs/: ECG_ServerAndLab.fb
ECG_ServerAndLab/lib/ecg/: module.properties.xsd
ECG_ServerAndLab/modules/: module.properties
ECG_ServerAndLab/modules/ECG_ManualProcessor/: module.properties
ECG_ServerAndLab/modules/ECG_PlainTextFileWriter/: .project
ECG_ServerAndLab/modules/ECG_SocketEchoSourceModule/: module.properties
ECG_ServerAndLab/msdt/: msdt.codechange.xsd  msdt.editor.xsd  msdt.focusChanged.xml  msdt.resource.xsd  msdt.rundebug.xsd  msdt.windowActivated.xml
ECG_SocketSourceModule/: .classpath  .fbwarnings  .project  build.xml  module.properties.xml
ECG_SocketSourceModule/findBugs/: ECG_SocketSourceModule.fb
ECG_StatisticsTargetModule/: .classpath  .project  build.xml
ECG_Support/: .classpath  .project  build.xml
ECG_TestHelper/: .classpath  .project  build.xml
ECG_TestHelper/utmj/threaded/: ExceptionAssert.java  ThreadedTest.java
all/ECG_Build/: .project  ChangeLog.txt  ReadMe.txt  ReleaseNotes.txt  build.xml
all/ECG_Support/: .classpath  .project  build.xml
all/ECG_Support/.externalToolBuilders/: ECG_SensorShell deploy [Builder].launch  ECG_Support build.xml [Builder].launch
all/ECG_TestHelper/: .classpath  .project  build.xml  pseudorandom.strings
all/ECG_TestHelper/findBugs/: ECG_TestHelper.fb
cpc/CPC_Similarity/parsers/: build.xml
cpc/CPC_Update_Site/: .project  build.xml  index.html  site.xml
cpc/CPC_Update_Site/web/: site.xsl
lab/ECG_Lab/: .classpath  .fbprefs  .fbwarnings  .project  build.xml  ecg_gui.bat  ecg_gui.sh  manifest.txt  socket.setup
lab/ECG_Lab/msdt/: msdt.antrun.xsd  msdt.application.xsd  msdt.codechange.xsd  msdt.codestatus.xsd  msdt.common.xsd  msdt.dialog.xsd  msdt.exactcodechange.xsd  msdt.focus.xsd  msdt.focustracker.xsd  msdt.focustrackersystem.xsd  msdt.part.xsd  msdt.resource.xsd  msdt.run.xsd  msdt.rundebug.xsd  msdt.system.xsd  msdt.textoperation.xsd  msdt.user.xsd
lab/ECG_Lab/testlabs/: ecg.bat
lab/ECG_Lab/testsetups/: activity.setup  activity_analysis.setup  activity_viz.setup  codeloc.setup  codeloc_locanalysis.setup  cpc.setup  databasewriter.setup  diff.setup  filereaderwriter.setup  locanalysis.setup  manualannotation.setup  sebasdatabasereader.setup  sebasdatabasewriter.setup  socket.setup  test.setup  thegreatbettermentfinder.setup
modules/ECG_MSDTFilterIntermediateModule/: .classpath  .project  build.xml  module.properties.xml
sensors/ECG_SensorShell/: .classpath  .project  build.xml  manifest.txt  sensor.properties
sensors/ECG_SensorShell/.externalToolBuilders/: SensorShell deploy.launch
sensors/eclipse/ECG_EclipseSensor/: .classpath  .fbwarnings  .project  build.properties  build.xml  javaCompiler.sensor.eclipse.jar.args  plugin.xml
sensors/eclipse/ECG_Installer/: .classpath  .project  build.xml
sensors/eclipse/FocusTracker/: .classpath  .project  build.properties  build.xml  javaCompiler.focustracker.jar.args  plugin.xml
(+1669 files in other folders)
