<?xml version="1.0" encoding="UTF-8"?>
 
<!-- Buildfile for the ECG SensorShell component -->

<project name="ElectroCodeoGram" default="all" basedir=".">

	<property name="doc.dir" value="../ECG_DeveloperDocumentation" />

	<!-- Sourcepath setting -->
	<path id="sourcepath">
		<dirset dir="../ECG_Lab/src" />
		<dirset dir="../ECG_SensorShell/src" />
		<dirset dir="../ECG_TestHelper/src" />
		<dirset dir="../ECG_EclipseSensor/src" />
		<dirset dir="../ECG_FileSystemSourceModule/src" />
		<dirset dir="../ECG_FileSystemTargetModule/src" />
		<dirset dir="../ECG_HackyStatTargetModule/src" />
		<dirset dir="../ECG_Installer/src" />
		<dirset dir="../ECG_ManualAnnotatorSourceModule/src" />
		<dirset dir="../ECG_MSDTFilterIntermediateModule/src" />
		<dirset dir="../ECG_SocketSourceModule/src" />
		<dirset dir="../ECG_StatisticsTargetModule/src" />
	</path>

	
	<target name="CleanAll ECG Build">
	
		
		<echo message="######################" />
		<echo message="CLEANING DIST FOLDER #" />
		<echo message="######################" />
		
		<delete failonerror="no">
				<fileset dir="dist/ecg" />
				<!-- <exclude name="dist/lib/*.jar"/> -->
		</delete>
		
	</target>
		

	<!-- Calls the ant script of the ECG SensorShell component to clean it -->
	<target name="CleanAll ECG SensorShell">

		<echo message="########################" />
		<echo message="CLEANING ECG SENSORSHELL" />
		<echo message="########################" />

		<ant dir="../ECG_SensorShell" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG TestHelper component to clean it -->
	<target name="CleanAll ECG TestHelper">

		<echo message="########################" />
		<echo message="CLEANING ECG TESTHELPER" />
		<echo message="########################" />

		<ant dir="../ECG_TestHelper" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG ServerAndLab component to clean it -->
	<target name="CleanAll ECG ServerAndLab">

		<echo message="#########################" />
		<echo message="CLEANING ECG SERVERANDLAB" />
		<echo message="#########################" />

		<ant dir="../ECG_Lab" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG SocketSourceModule to clean it -->
	<target name="CleanAll ECG SocketSourceModule">

		<echo message="###############################" />
		<echo message="CLEANING ECG SOCKETSOURCEMODULE" />
		<echo message="###############################" />

		<ant dir="../ECG_SocketSourceModule" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG FileSystemTargetModule to clean it -->
	<target name="CleanAll ECG FileSystemTargetModule">

		<echo message="###################################" />
		<echo message="CLEANING ECG FILESYSTEMTARGETMODULE" />
		<echo message="###################################" />

		<ant dir="../ECG_FileSystemTargetModule" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG HackyStatTargetModule to clean it -->
	<target name="CleanAll ECG HackyStatTargetModule">

		<echo message="##################################" />
		<echo message="CLEANING ECG HACKYSTATTARGETMODULE" />
		<echo message="##################################" />

		<ant dir="../ECG_HackyStatTargetModule" target="cleanall" />

	</target>
	
	<!-- Calls the ant script of the ECG HackyStatSoureModule to clean it -->
		<target name="CleanAll ECG HackyStatSourceModule">

			<echo message="##################################" />
			<echo message="CLEANING ECG HACKYSTATSOURCEMODULE" />
			<echo message="##################################" />

			<ant dir="../ECG_HackyStatSourceModule" target="cleanall" />

		</target>

	<!-- Calls the ant script of the ECG FileSystemSourceModule to clean it -->
	<target name="CleanAll ECG FileSystemSourceModule">

		<echo message="###################################" />
		<echo message="CLEANING ECG FILESYSTEMSOURCEMODULE" />
		<echo message="###################################" />

		<ant dir="../ECG_FileSystemSourceModule" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG MSDTFilterIntermediateModule to clean it -->
	<target name="CleanAll ECG MSDTFilterIntermediateModule">

		<echo message="#########################################" />
		<echo message="CLEANING ECG MSDTFILTERINTERMEDIATEMODULE" />
		<echo message="#########################################" />

		<ant dir="../ECG_MSDTFilterIntermediateModule" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG StatisticsTargetModule to clean it -->
	<target name="CleanAll ECG StatisticsTargetModule">

		<echo message="####################################" />
		<echo message="CLEANING ECG STATISTICSTARGETEMODULE" />
		<echo message="####################################" />

		<ant dir="../ECG_StatisticsTargetModule" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG CodechangeDifferIntermediateModule to clean it -->
	<target name="CleanAll ECG CodechangeDifferIntermediateModule">

		<echo message="###############################################" />
		<echo message="CLEANING ECG CODECHANGEDIFFERINTERMEDIATEMODULE" />
		<echo message="###############################################" />

		<ant dir="../ECG_CodechangeDifferIntermediateModule" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG IOSourceModule to clean it -->
	<target name="CleanAll ECG IOSourceModule">

		<echo message="###################################" />
		<echo message="CLEANING ECG IOSOURCEMODULE" />
		<echo message="###################################" />

		<ant dir="../ECG_IOSourceModule" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG ManualAnnotatorSourceModule to clean it -->
	<target name="CleanAll ECG ManualAnnotatorSourceModule">

		<echo message="########################################" />
		<echo message="CLEANING ECG MANUALANNOTATORSOURCEMODULE" />
		<echo message="########################################" />

		<ant dir="../ECG_ManualAnnotatorSourceModule" target="cleanall" />

	</target>
	
	<!-- Calls the ant script of the ECG TestFirstEpisodeRecognizerModule to clean it -->
		<target name="CleanAll ECG TestFirstEpisodeRecognizerModule">

			<echo message="#############################################" />
			<echo message="CLEANING ECG TestFirstEpisodeRecognizerModule" />
			<echo message="#############################################" />

			<ant dir="../ECG_TestFirstEpisodeRecognizerModule" target="cleanall" />

		</target>

	<!-- Calls the ant script of the ECG Installer to clean it -->
	<target name="CleanAll ECG Installer">

		<echo message="######################" />
		<echo message="CLEANING ECG INSTALLER" />
		<echo message="######################" />

		<ant dir="../ECG_Installer" target="cleanall" />

	</target>

	<!-- Cleans all ECG components -->
	<target name="cleanAll" depends="CleanAll ECG Build, CleanAll ECG SensorShell,CleanAll ECG TestHelper,CleanAll ECG ServerAndLab,CleanAll ECG SocketSourceModule, CleanAll ECG FileSystemTargetModule, CleanAll ECG FileSystemSourceModule, CleanAll ECG MSDTFilterIntermediateModule, CleanAll ECG ManualAnnotatorSourceModule, CleanAll ECG HackyStatTargetModule, CleanAll ECG HackyStatSourceModule, CleanAll ECG StatisticsTargetModule, CleanAll ECG Installer" />


	<!-- Calls the ant script of the ECG SensorShell component to build it -->
	<target name="Build ECG SensorShell Event">

		<echo message="##############################" />
		<echo message="BUILDING ECG SENSORSHELL EVENT" />
		<echo message="##############################" />


		<ant dir="../ECG_SensorShell" target="deployEvent" />

	</target>

	<!-- Calls the ant script of the ECG TestHelper component to build it -->
	<target name="Build ECG TestHelper">

		<echo message="########################" />
		<echo message="BUILDING ECG TESTHELPER" />
		<echo message="########################" />


		<ant dir="../ECG_TestHelper" target="all" />

	</target>

	<!-- Calls the ant script of the ECG SensorShell component to build it -->
	<target name="Build ECG SensorShell Shell">

		<echo message="##############################" />
		<echo message="BUILDING ECG SENSORSHELL SHELL" />
		<echo message="##############################" />


		<ant dir="../ECG_SensorShell" target="deployShell" />

	</target>


	<!-- Calls the ant script of the ECG ServerAndLab Module-API to build it -->
	<target name="Build ECG ServerAndLab Module-API">

		<echo message="#######################" />
		<echo message="BUILDING ECG MODULE-API" />
		<echo message="#######################" />


		<ant dir="../ECG_Lab" target="deployModuleApi" />

	</target>


	<!-- Calls the ant script of the ECG SocketSourceModule to build it -->
	<target name="Build ECG SocketSourceModule">

		<echo message="###############################" />
		<echo message="BUILDING ECG SOCKETSOURCEMODULE" />
		<echo message="###############################" />

		<ant dir="../ECG_SocketSourceModule" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG FileSystemTargetModule to build it -->
	<target name="Build ECG FileSystemTargetModule">

		<echo message="###################################" />
		<echo message="BUILDING ECG FILESYSTEMTARGETMODULE" />
		<echo message="###################################" />

		<ant dir="../ECG_FileSystemTargetModule" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG HackyStatTargetModule to build it -->
	<target name="Build ECG HackyStatTargetModule">

		<echo message="###################################" />
		<echo message="BUILDING ECG HACKYSTATTARGETMODULE" />
		<echo message="###################################" />

		<ant dir="../ECG_HackyStatTargetModule" target="deploy" />

	</target>
	
	<!-- Calls the ant script of the ECG HackyStatSourceModule to build it -->
		<target name="Build ECG HackyStatSourceModule">

			<echo message="###################################" />
			<echo message="BUILDING ECG HACKYSTATSOURCEMODULE" />
			<echo message="###################################" />

			<ant dir="../ECG_HackyStatSourceModule" target="deploy" />

		</target>

	<!-- Calls the ant script of the ECG FileSystemSourceModule to build it -->
	<target name="Build ECG FileSystemSourceModule">

		<echo message="###################################" />
		<echo message="BUILDING ECG FILESYSTEMSOURCEMODULE" />
		<echo message="###################################" />

		<ant dir="../ECG_FileSystemSourceModule" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG MSDTFilterIntermediateModule to build it -->
	<target name="Build ECG MSDTFilterIntermediateModule">

		<echo message="#########################################" />
		<echo message="BUILDING ECG MSDTFILTERINTERMEDIATEMODULE" />
		<echo message="#########################################" />

		<ant dir="../ECG_MSDTFilterIntermediateModule" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG StatisticIntermediateModule to build it -->
	<target name="Build ECG StatisticsTargetModule">

		<echo message="###################################" />
		<echo message="BUILDING ECG STATISTICSTARGETMODULE" />
		<echo message="###################################" />

		<ant dir="../ECG_StatisticsTargetModule" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG CodechangeDifferIntermediateModule to build it -->
	<target name="Build ECG CodechangeDifferIntermediateModule">

		<echo message="###############################################" />
		<echo message="BUILDING ECG CODECHANGEDIFFERINTERMEDIATEMODULE" />
		<echo message="###############################################" />

		<ant dir="../ECG_CodechangeDifferIntermediateModule" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG SocketEchoSourceModule to build it -->
	<target name="Build ECG SocketEchoSourceModule">

		<echo message="###################################" />
		<echo message="BUILDING ECG SOCKETECHOSOURCEMODULE" />
		<echo message="###################################" />

		<ant dir="../ECG_SocketEchoSourceModule" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG IOSourceModule to build it -->
	<target name="Build ECG IOSourceModule">

		<echo message="###################################" />
		<echo message="BUILDING ECG IOSOURCEMODULE" />
		<echo message="###################################" />

		<ant dir="../ECG_IOSourceModule" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG ManualAnnotatorSourceModule to build it -->
	<target name="Build ECG ManualAnnotatorSourceModule">

		<echo message="########################################" />
		<echo message="BUILDING ECG MANUALANNOTATORSOURCEMODULE" />
		<echo message="########################################" />

		<ant dir="../ECG_ManualAnnotatorSourceModule" target="deploy" />

	</target>
	
	<!-- Calls the ant script of the ECG TestFirstEpisodeRecognizerModule to build it -->
		<target name="Build ECG TestFirstEpisodeRecognizerModule">

			<echo message="#############################################" />
			<echo message="BUILDING ECG TestFirstEpisodeRecognizerModule" />
			<echo message="#############################################" />

			<ant dir="../ECG_TestFirstEpisodeRecognizerModule" target="deploy" />

		</target>

	<!-- Calls the ant script of the ECG Installer to build it -->
	<target name="Build ECG Installer">

		<echo message="######################" />
		<echo message="BUILDING ECG INSTALLER" />
		<echo message="######################" />

		<ant dir="../ECG_Installer" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG ServerAndLab to assemble the application -->
	<target name="Assemble ECG ServerAndLab">

		<echo message="############################" />
		<echo message="ASSEMBLING ECG SERVERANDLAB" />
		<echo message="############################" />

		<ant dir="../ECG_Lab" target="Assemble ECGLab" />

	</target>



	<!-- Builds all ECG components -->
	<target name="buildAll" depends="Build ECG SensorShell Event,Build ECG TestHelper, Build ECG SensorShell Shell,Build ECG ServerAndLab Module-API, Build ECG FileSystemTargetModule, Build ECG FileSystemSourceModule, Build ECG MSDTFilterIntermediateModule, Build ECG SocketSourceModule, Build ECG ManualAnnotatorSourceModule, Build ECG HackyStatTargetModule, Build ECG HackyStatSourceModule, Build ECG StatisticsTargetModule, Build ECG Installer, Assemble ECG ServerAndLab" />

	<!-- Package release -->
	<target name="Package release" depends="cleanAll,buildAll">

		

		<mkdir dir="dist" />

		<mkdir dir="dist/plugins" />

		<mkdir dir="dist/user.home" />

		<mkdir dir="dist/ecg" />

		<tstamp />

		<copy todir="dist/user.home">

			<fileset dir="../sensor.properties/" includes="sensor.properties" />

		</copy>

		<copy todir="dist/ecg">

			<fileset dir="../ECG_Lab/dist/application" />

		</copy>

		<mkdir dir="../ECG_EclipseSensor/ecg" />


		<copy todir="../ECG_EclipseSensor/ecg">

			<fileset dir="../ECG_Lab/dist/application" />

		</copy>


	</target>

	<!-- Invokes all ECG ant scripts -->
	<target name="all" depends="Package release">

	</target>

	<target name="clean javadoc">

		<delete failonerror="no" includeemptydirs="true">
			<fileset dir="${doc.dir}" includes="**/*" />
		</delete>

	</target>


	<!-- Generate the API documentation -->
	<target name="javadoc" depends="clean javadoc">

		<mkdir dir="${doc.dir}/images" />
			
		<copy todir="${doc.dir}/images">
		
			<fileset dir="images" />			
		</copy>
		
		<javadoc packagenames="org.*" destdir="${doc.dir}" access="private" use="true" windowtitle="ElectroCodeoGram API and Developer Documentation">

			<sourcepath refid="sourcepath" />

			<header>
				<![CDATA[ElectroCodeoGram<br><a target="_new" href="http://www.electrocodeogram.org">www.electrocodeogram.org</a>]]></header>

		<doctitle>
			<![CDATA[<img src='images/ECG.jpg'><br><br><br>ElectroCodeoGram API and Developer Documentation<br><br><span style='font-size:70%'>Frank Schlesinger<br>Software Engineering Workgroup<br>Institut für Informatik</span><br><br><span style='font-size:80%'>Freie Universität Berlin</span>]]></doctitle>

	<group title="ECG Eclipse Sensor" packages="org.electrocodeogram.sensor.eclipse:org.hackystat.stdext.sensor.eclipse" />
	<group title="ECG SensorShell" packages="org.electrocodeogram.client:org.hackystat.kernel.shell:org.hackystat.kernel.admin" />
	<group title="ECG Module API" packages="org.electrocodeogram.module:org.electrocodeogram.module.source:org.electrocodeogram.module.intermediate:org.electrocodeogram.module.target:org.electrocodeogram.module.event" />
	<group title="ECG ModulePackage" packages="org.electrocodeogram.modulepackage:org.electrocodeogram.modulepackage.classloader:org.electrocodeogram.modulepackage.modulesetup" />			
	<group title="ECG Event API" packages="org.electrocodeogram.event" />
	<group title="ECG Lab" packages="org.electrocodeogram.module.classloader:org.electrocodeogram.module.registry:org.electrocodeogram.module.setup:org.electrocodeogram.msdt:org.electrocodeogram.msdt.registry:org.electrocodeogram.system:org.electrocodeogram.ui:org.electrocodeogram.ui.*" />						
	<group title="ECG SourceModules" packages="org.electrocodeogram.module.source.implementation" />						
	<group title="ECG IntermediateModules" packages="org.electrocodeogram.module.intermediate.implementation" />						
	<group title="ECG TargetModules" packages="org.electrocodeogram.module.target.implementation" />						
	<group title="ECG Helper Packages" packages="org.electrocodeogram.logging:org.electrocodeogram.misc.xml:org.electrocodeogram.installer:org.electrocodeogram.misc.constants" />
	<group title="ECG Test Packages" packages="org.electrocodeogram.test:org.electrocodeogram.test.*" />
			
			
	
			

			
</javadoc>

</target>


</project>















