source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               NTPS.dll,\
               swt-win32-3229.dll,\
               Credits.txt,\
               GPL.txt
