<?xml version="1.0" encoding="UTF-8"?>
<Review id="WalkThrough1">
  <ReviewIssue id="DYOWJMPO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:29:44:508 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:30:04:918 GMT-10:00</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>takuyay</ReviewerId>
    <AssignedTo>hongbing</AssignedTo>
    <File line="12">src/org/hackystat/stdext/sensor/eclipse/JavaElementChangedAdapter.java</File>
    <Type>item.type.label.defect</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>Typo</Summary>
    <Description>Eclise should be Eclipse.</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.unresolved</Status>
  </ReviewIssue>
  <ReviewIssue id="DYOWKI2T">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:30:25:157 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:31:18:774 GMT-10:00</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>takuyay</ReviewerId>
    <AssignedTo>hongbing</AssignedTo>
    <File line="47">src/org/hackystat/stdext/sensor/eclipse/JavaElementChangedAdapter.java</File>
    <Type>item.type.label.defect</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Thrown ArrayIndexOutOfBounds exception if length is zero</Summary>
    <Description>IJavaElementDelta affectedDelta = jed.getAffectedChildren()[0];
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~
    
    //System.out.println(affectedDelta);
    
    // Ignore if there is no affected children
    if (affectedDelta.getAffectedChildren().length == 0) {
      return;
    }</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.unresolved</Status>
  </ReviewIssue>
  <ReviewIssue id="DYOWMWK6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:32:17:238 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:33:00:711 GMT-10:00</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>takuyay</ReviewerId>
    <AssignedTo>hongbing</AssignedTo>
    <File line="36">src/org/hackystat/stdext/sensor/eclipse/JavaElementChangedAdapter.java</File>
    <Type>item.type.label.defect</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Naming convention violation.</Summary>
    <Description>jed should be something like javaElementDelta.</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.unresolved</Status>
  </ReviewIssue>
  <ReviewIssue id="DYOWTKI5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:37:28:205 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:37:48:605 GMT-10:00</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>takuyay</ReviewerId>
    <AssignedTo>hongbing</AssignedTo>
    <File line="235">src/org/hackystat/stdext/sensor/eclipse/JavaElementChangedAdapter.java</File>
    <Type>item.type.label.defect</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Naming convention violation.</Summary>
    <Description>op should be operation.</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.unresolved</Status>
  </ReviewIssue>
  <ReviewIssue id="DYOWVLER">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:39:02:691 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:39:18:273 GMT-10:00</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>takuyay</ReviewerId>
    <AssignedTo>hongbing</AssignedTo>
    <File line="273">src/org/hackystat/stdext/sensor/eclipse/JavaElementChangedAdapter.java</File>
    <Type>item.type.label.defect</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Naming convention violation.</Summary>
    <Description>pos</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.unresolved</Status>
  </ReviewIssue>
  <ReviewIssue id="DYOX14UJ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:43:21:163 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:44:03:844 GMT-10:00</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>takuyay</ReviewerId>
    <AssignedTo>hongbing</AssignedTo>
    <File line="956">src/org/hackystat/stdext/sensor/eclipse/EclipseSensor.java</File>
    <Type>item.type.label.defect</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>No need to check the null.</Summary>
    <Description>if (markers != null) {

It's because markers always has at least empty array.</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.unresolved</Status>
  </ReviewIssue>
  <ReviewIssue id="DYOXA4T4">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:50:21:016 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:52:28:850 GMT-10:00</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>takuyay</ReviewerId>
    <AssignedTo>hongbing</AssignedTo>
    <File line="954">src/org/hackystat/stdext/sensor/eclipse/EclipseSensor.java</File>
    <Type>item.type.label.defect</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>There are another type of problem markers.</Summary>
    <Description>IMarker[] markers = fileEditorInput.getFile().findMarkers(
                        IJavaModelMarker.JAVA_MODEL_PROBLEM_MARKER, true, IResource.DEPTH_INFINITE);

Try to see the org.eclipse.jdt.core_3.0.0\plugin.xml
* Java Build Path Probelm &lt;extension id="buildpath_problem"....
* Java Transient Problem &lt;extension id="transient_problem"...
Shou you add this too?</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.unresolved</Status>
  </ReviewIssue>
  <ReviewIssue id="DYOXKCJC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 12:58:17:592 GMT-10:00</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2004-09-03 :: 13:14:53:464 GMT-10:00</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>takuyay</ReviewerId>
    <AssignedTo>hongbing</AssignedTo>
    <File line="1059">src/org/hackystat/stdext/sensor/eclipse/EclipseSensor.java</File>
    <Type>item.type.label.defect</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Might need to redesign this part.</Summary>
    <Description>The array of marker deltas are modified (added, deleted, changeded) markers in the resource. However, in the detectBuildProblem, you check all the markers in the active file resource.

The problem is that you collect the markers only in the active editors.
How abot the problem markers in the other files?


      if ((flag &amp; IResourceDelta.MARKERS) != 0) {
        IMarkerDelta[] markers = delta.getMarkerDeltas();
        if (markers != null &amp;&amp; markers.length &gt; 0) {
          detectBuildProblem();
        }
      }</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.unresolved</Status>
  </ReviewIssue>
</Review>

