bin.includes = META-INF/,\
               lib/,\
               cpc.test.jar,\
               plugin.xml,\
               templates/
jars.compile.order = cpc.test.jar
source.cpc.test.jar = src/
output.cpc.test.jar = bin/
source.cpc.test.jar = src/
src.includes = templates/,\
               src/,\
               plugin.xml,\
               lib/,\
               META-INF/
