# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!  THIS FILE IS ONLY USED FOR STAND ALONE LOGGING  !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# By default all log files are located in the plugin meta data directory inside the workspace
# add an explicit path in front of the filename to change this.
logfile_prefix=ecg-plugin
file_conversion_pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c:%L - %m%n

# Root logger config
log4j.rootCategory=INFO, STDOUT

# Add appender ECLIPSE_LOG to ECG classes
log4j.logger.org.electrocodeogram=INFO

# Standard out console output
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# change log level for specific classes/packages
#EclipseSensor
#log4j.logger.org.electrocodeogram.sensor.eclipse.dispatch=TRACE
#log4j.logger.org.electrocodeogram.sensor.eclipse.event=TRACE
#log4j.logger.org.electrocodeogram.sensor.eclipse.listener.ECGTeamListener=TRACE
#log4j.logger.org.electrocodeogram.sensor.eclipse.listener.ECGResourceChangeListener=TRACE
#log4j.logger.org.electrocodeogram.sensor.eclipse.listener.ECGSaveListener=TRACE
#log4j.logger.org.electrocodeogram.sensor.eclipse.listener.ECGFileBufferListener=TRACE
#log4j.logger.org.electrocodeogram.sensor.eclipse.listener.ECGDocumentListener=TRACE
#log4j.logger.org.electrocodeogram.sensor.eclipse.listener.ECGSingleDocumentListener=TRACE
#log4j.logger.org.electrocodeogram.sensor.eclipse.event.CodeDiffMicroActivityEvent=TRACE
#log4j.logger.org.electrocodeogram.sensor.eclipse.listener.ECGPartListener=TRACE

#CPCCore
#log4j.logger.org.electrocodeogram.cpc.core=TRACE
log4j.logger.org.electrocodeogram.cpc.core=INFO

#CPCTrack
#log4j.logger.org.electrocodeogram.cpc.track=TRACE
log4j.logger.org.electrocodeogram.cpc.track=INFO

#CPCStore
#log4j.logger.org.electrocodeogram.cpc.store=TRACE
log4j.logger.org.electrocodeogram.cpc.store=INFO

#CPCUI
#log4j.logger.org.electrocodeogram.cpc.ui=TRACE
log4j.logger.org.electrocodeogram.cpc.ui=INFO

#CPCReconciler
log4j.logger.org.electrocodeogram.cpc.reconciler=TRACE

#CPCTest
log4j.logger.org.electrocodeogram.cpc.test=TRACE
