bin.includes = META-INF/,\
               lib/,\
               cpc.importexport.jar,\
               plugin.xml
jars.compile.order = cpc.importexport.jar
source.cpc.importexport.jar = src/
output.cpc.importexport.jar = bin/
