<?xml version="1.0"?>
<modulesetup>
<module id="2" active="true">
<name>
File Writer
</name>
<fromClassId>
org.electrocodeogram.module.target.FileSystemTargetModule
</fromClassId>
<connectedTo>
</connectedTo>
<properties>
</properties>
</module>
<module id="1" active="true">
<name>
Standard Input Reader
</name>
<fromClassId>
org.electrocodeogram.module.source.IOSourceModule
</fromClassId>
<connectedTo>
<id>
2
</id>
</connectedTo>
<properties>
</properties>
</module>
</modulesetup>
