Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC Notification
Bundle-SymbolicName: org.electrocodeogram.cpc.notification;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.electrocodeogram.cpc.notification.CPCNotificationPlugin
Require-Bundle: org.electrocodeogram.eclipse.core,
 org.electrocodeogram.cpc.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-Vendor: FU Berlin
Bundle-ClassPath: cpc.notification.jar
Export-Package: org.electrocodeogram.cpc.notification
