bin.includes = META-INF/,\
               lib/,\
               cpc.store.local.sql.jar,\
               plugin.xml,\
               lib/hsqldb.jar,\
               preferences.ini
jars.compile.order = cpc.store.local.sql.jar
source.cpc.store.local.sql.jar = src/
output.cpc.store.local.sql.jar = bin/
