#whether to use the build in HSQL DB
cpc.storelocal.sql.internalHsqldbMode=true
#
#these values have no effect while the option above is "true"
cpc.storelocal.sql.jdbcdriver=org.postgresql.Driver
cpc.storelocal.sql.jdbcurl=jdbc:postgresql://127.0.0.1/cpcdb
cpc.storelocal.sql.username=cpc
cpc.storelocal.sql.password=cpc
