bin.includes = META-INF/,\
               lib/,\
               cpc.imports.jar,\
               plugin.xml
jars.compile.order = cpc.imports.jar
source.cpc.imports.jar = src/
output.cpc.imports.jar = bin/
