bin.includes = META-INF/,\
               lib/,\
               ecg.core.jar,\
               plugin.xml,\
               logging.properties,\
               ChainsawLogFileRecieverState.xml,\
               logging.properties-dist,\
               logging.properties-dist-debug,\
               lib/jcl104-over-slf4j-1.4.3.jar,\
               lib/slf4j-api-1.4.3.jar
source.ecg.core.jar = src/
output.ecg.core.jar = bin/
jars.compile.order = ecg.core.jar
