bin.includes = plugin.xml,\
               microstat.jar,\
               sensorshell.jar,\
               lib/sensorshell.jar,\
               lib/jgraph.jar,\
               lib/jgraphaddons.jar
source.microstat.jar = src/
output.microstat.jar = bin/
jars.compile.order = microstat.jar
src.includes = src/,\
               plugin.xml,\
               sensorshell.jar,\
               .classpath
jars.extra.classpath = lib/jar/2x/org.eclipse.cdt.core_2.0.0/cdtcore.jar
