<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="E:/Dokumente und Einstellungen/7oas7er/Desktop/ElectroCodeoGram.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/ElectroCodeoGram/description.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=ElectroCodeoGram/src&lt;org.electrocodeogram.core{SensorShellWrapper.java[SensorShellWrapper" manifestLocation="/ElectroCodeoGram/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=ElectroCodeoGram/src"/>
</selectedElements>
</jardesc>
