<?xml version="1.0" encoding="UTF-8"?>
<project name="de.fu_berlin.inf.focustracker" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/FocusTracker">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: de.fu_berlin.inf.focustracker for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/de.fu_berlin.inf.focustracker_0.5.3.jar" basedir="${temp.folder}/de.fu_berlin.inf.focustracker_0.5.3" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="focustracker.jar" depends="init" unless="focustracker.jar" description="Create jar: de.fu_berlin.inf.focustracker focustracker.jar.">
		<delete dir="${temp.folder}/focustracker.jar.bin"/>
		<mkdir dir="${temp.folder}/focustracker.jar.bin"/>
		<path id="focustracker.jar.classpath">
			<pathelement path="../../eclipse/plugins/org.eclipse.ui_3.2.0.I20060505-1200.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060504-1200.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.2.0.v20060505.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060504-1200.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.jobs_3.2.0.v20060426.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060426/runtime_registry_compatibility.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060426"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.registry_3.2.0.v20060503.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.equinox.preferences_3.2.0.v20060504-0600.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060426/@dot"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.contenttype_3.2.0.v20060426.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060426.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.swt_3.2.0.v3232e.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.2.0.v3232.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jface_3.2.0.I20060505-1200.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.commands_3.2.0.I20060504-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench_3.2.0.I20060505-1200.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060207-0800/@dot"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060207-0800/compatibility.jar"/>
			<pathelement path="../../eclipse/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.help_3.2.0.v20060503.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.expressions_3.2.0.v20060427-1600.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.resources_3.2.0.v20060426.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060426.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.resources.win32_3.2.0.v20060426.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060504-1200.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.update.configurator_3.1.100.v20060505.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ant.core_3.1.100.v20060502.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.variables_3.1.100.v20060504c.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.filesystem_1.0.0.v20060411.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20051114.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt_3.2.0.v20060427-2000.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.intro_3.2.0.v20060503.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.lucene_1.4.103.v20060426/lucene-1.4.3.jar"/>
			<pathelement path="../../eclipse/plugins/org.apache.lucene_1.4.103.v20060426/parser.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.help.base_3.2.0.v20060504.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.help.appserver_3.1.100.v20060503.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.forms_3.2.0.v20060504.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.cheatsheets_3.2.0.v20060503.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.help.ui_3.2.0.v20060504.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.core_3.2.0.v_665.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.text_3.2.0.v20060427-1600.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.team.core_3.2.0.I200605031640.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.debug_3.2.0.v20060505/jdi.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.debug_3.2.0.v20060505/jdimodel.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.debug_3.2.0.v20060505/tools.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.debug.core_3.2.0.v20060505.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.launching_3.2.0.v20060504c.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.source_3.2.0.v20060428-0010-F7snp5ffnngadgn/@dot"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.ui_3.2.0.v20060505-1236.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.console_3.1.100.v20060504c.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jface.text_3.2.0.v20060505-0010.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060504-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.search_3.2.0.v20060427-1600.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.core.filebuffers_3.2.0.v20060427-1600.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.ide_3.2.0.I20060504-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.win32_3.2.0.I20060412-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.views_3.2.0.I20060413-1200.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.update.core_3.1.100.v20060504a.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.update.core.win32_3.1.100.v20051205.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.update.ui_3.1.100.v20060504a.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.debug.ui_3.2.0.v20060505.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.editors_3.2.0.v20060504-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.compare_3.2.0.v20060426.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.team.ui_3.2.0.I200605031640.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.navigator_3.2.0.I20060504-1600.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.navigator.resources_3.2.0.I20060427-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.2.0.I20060427-0800.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ltk.core.refactoring_3.2.0.v20060505-1236.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.2.0.v20060505-1236.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.core.manipulation_1.0.0.v20060427-1600.jar"/>
			<pathelement path="../../eclipse/plugins/org.junit_3.8.1/junit.jar"/>
			<pathelement path="../ECG_EclipseSensor/bin"/>
			<pathelement path="../ECG_EclipseSensor/lib/hackystat/sensor.eclipse.3x.jar"/>
			<pathelement path="../ECG_EclipseSensor/sensor.eclipse.jar"/>
			<pathelement path="../ECG_EclipseSensor/sensorshell.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.junit_3.2.0.v20060505-1236/junitsupport.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.debug.ui_3.2.0.v20060504c.jar"/>
			<pathelement path="../../eclipse/plugins/org.eclipse.jdt.junit.runtime_3.2.0.v20060505-1236/junitruntime.jar"/>
			<pathelement path="lib/drools/antlr-2.7.6rc1.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.focustracker/lib/drools/antlr-2.7.6rc1.jar"/>
			<pathelement path="lib/drools/commons-jci-patched.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.focustracker/lib/drools/commons-jci-patched.jar"/>
			<pathelement path="lib/drools/commons-logging-1.0.4.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.focustracker/lib/drools/commons-logging-1.0.4.jar"/>
			<pathelement path="lib/drools/drools-base-2.5-final.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.focustracker/lib/drools/drools-base-2.5-final.jar"/>
			<pathelement path="lib/drools/drools-core-2.5-final.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.focustracker/lib/drools/drools-core-2.5-final.jar"/>
			<pathelement path="lib/drools/drools-io-2.5-final.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.focustracker/lib/drools/drools-io-2.5-final.jar"/>
			<pathelement path="lib/drools/drools-java-2.5-final.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.focustracker/lib/drools/drools-java-2.5-final.jar"/>
			<pathelement path="lib/drools/drools-smf-2.5-final.jar"/>
			<pathelement path="${build.result.folder}/../de.fu_berlin.inf.focustracker/lib/drools/drools-smf-2.5-final.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/focustracker.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="focustracker.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.focustracker.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/focustracker.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/focustracker.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/focustracker.jar" basedir="${temp.folder}/focustracker.jar.bin"/>
		<delete dir="${temp.folder}/focustracker.jar.bin"/>
	</target>

	<target name="focustrackersrc.zip" depends="init" unless="focustrackersrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/focustrackersrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: de.fu_berlin.inf.focustracker.">
		<available property="focustracker.jar" file="${build.result.folder}/focustracker.jar"/>
		<antcall target="focustracker.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="focustrackersrc.zip" file="${build.result.folder}/focustrackersrc.zip"/>
		<antcall target="focustrackersrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.fu_berlin.inf.focustracker_0.5.3"/>
		<copy todir="${destination.temp.folder}/de.fu_berlin.inf.focustracker_0.5.3" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="focustracker.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/de.fu_berlin.inf.focustracker_0.5.3" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,META-INF/,icons/,lib/,focustracker.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.fu_berlin.inf.focustracker_0.5.3"/>
		<copy file="${build.result.folder}/focustrackersrc.zip" todir="${destination.temp.folder}/de.fu_berlin.inf.focustracker_0.5.3" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.fu_berlin.inf.focustracker_0.5.3"/>
		<copy file="${temp.folder}/focustracker.jar.bin${logExtension}" todir="${destination.temp.folder}/de.fu_berlin.inf.focustracker_0.5.3" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: de.fu_berlin.inf.focustracker of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/focustracker.jar"/>
		<delete file="${build.result.folder}/focustrackersrc.zip"/>
		<delete file="${plugin.destination}/de.fu_berlin.inf.focustracker_0.5.3.jar"/>
		<delete file="${plugin.destination}/de.fu_berlin.inf.focustracker_0.5.3.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/dev/workspace/FocusTracker" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: de.fu_berlin.inf.focustracker.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/de.fu_berlin.inf.focustracker_0.5.3.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
