bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               focustracker.jar,\
               lib/drools/antlr-2.7.6.jar,\
               lib/drools/antlr-3.0ea8.jar,\
               lib/drools/commons-jci-core-1.0-406301.jar,\
               lib/drools/commons-jci-eclipse-3.2.0.666.jar,\
               lib/drools/commons-logging-1.0.4.jar,\
               lib/drools/drools-compiler-3.0.1.jar,\
               lib/drools/drools-core-3.0.1.jar,\
               lib/drools/drools-jsr94-3.0.1.jar,\
               lib/drools/stringtemplate-2.3b6.jar
jars.compile.order = focustracker.jar
source.focustracker.jar = src/
output.focustracker.jar = bin/
