bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               focustracker.jar
jars.compile.order = focustracker.jar
source.focustracker.jar = src/
output.focustracker.jar = bin/
