#priority=1
#org.apache.commons.logging.LogFactory=org.electrocodeogram.eclipse.core.logging.CommonsLogFactoryImpl
#org.apache.commons.logging.LogFactory=org.electrocodeogram.cpc.test.utils.CommonsLogFactoryImpl
