Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC ImportExport
Bundle-SymbolicName: org.electrocodeogram.cpc.importexport;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.electrocodeogram.cpc.importexport.CPCImportExportPlugin
Require-Bundle: org.electrocodeogram.cpc.core,
 org.electrocodeogram.eclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-Vendor: FU Berlin
Bundle-ClassPath: cpc.importexport.jar
Export-Package: org.electrocodeogram.cpc.importexport,
 org.electrocodeogram.cpc.importexport.api.generic,
 org.electrocodeogram.cpc.importexport.generic,
 org.electrocodeogram.cpc.importexport.wizards
