MODULE_NAME = Trial&Error Episode-Recognizer
MODULE_CLASS = org\\electrocodeogram\\module\\episoderecognizer\\TrialAndErrorEpisodeRecognizer
MODULE_DESCRIPTION = Wird im Ereignisstrom eine "Trial&Error" Episode erkannt, dann erzeugt dieses Modul ein entsprechendes Ereignis.