bin.includes = plugin.xml,\
               EclipseSensor.jar,\
               lib/,\
               sensorshellwrapper.jar
jars.compile.order = EclipseSensor.jar
source.EclipseSensor.jar = \src
