bin.includes = plugin.xml,\
               sensor.eclipse.jar,\
               lib/,\
               sensorshell.jar,\
               ecg/
jars.compile.order = sensor.eclipse..jar
source.sensor.eclipse.jar = \src
