bin.includes = META-INF/,\
               lib/,\
               cpc.imports.sdd.jar,\
               plugin.xml
jars.compile.order = cpc.imports.sdd.jar
source.cpc.imports.sdd.jar = src/
output.cpc.imports.sdd.jar = bin/
