bin.includes = META-INF/,\
               lib/,\
               cpc.store.remote.sql.jar,\
               plugin.xml,\
               lib/postgresql-8.2-507.jdbc4.jar
jars.compile.order = cpc.store.remote.sql.jar
source.cpc.store.remote.sql.jar = src/
output.cpc.store.remote.sql.jar = bin/
