Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC Store Remote LMI
Bundle-SymbolicName: org.electrocodeogram.cpc.store.remote.lmi;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.electrocodeogram.cpc.store.remote.lmi.CPCStoreRemoteLMIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.electrocodeogram.cpc.core,
 org.electrocodeogram.cpc.store.remote,
 org.electrocodeogram.eclipse.core,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.team.core,
 org.eclipse.team.ui
Eclipse-LazyStart: true
Bundle-Vendor: FU Berlin
Bundle-ClassPath: cpc.store.remote.lmi.jar
Export-Package: org.electrocodeogram.cpc.store.remote.lmi
