<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.electrocodeogram.cpc.classifier">
<annotation>
      <appInfo>
         <meta.schema plugin="org.electrocodeogram.cpc.classifier" id="classificationStategies" name="Classification Strategies Extension Point"/>
      </appInfo>
      <documentation>
         This extension point allows contributors to add IClassificationStrategy implementations to the IClassificationProvider implementation of the CPC Classifier module.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="strategy"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="strategy">
      <annotation>
         <documentation>
            Registers a new IClassificationStrategy strategy.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of a class which implements the org.electrocodeogram.cpc.classifier.api.strategy.IClassificationStrategy interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.electrocodeogram.cpc.classifier.api.strategy.IClassificationStrategy"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The priority of this strategy. Strategies are executed in order of their priority. Starting from the strategy with the highest priority. The multiple strategies may have the same priority in which case the execution order of these strategies is undefined.
The default priority is 0.
Negative priorities are permitted.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name for this strategy. This value may be displayed in the CPC UI.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         An extension needs to implement org.electrocodeogram.cpc.classifier.api.strategy.IClassificationStrategy.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
