MODULE_NAME = PlainText FileWriter
MODULE_CLASS = org\\electrocodeogram\\modules\\writer\\PlainTextFileWriter

PROPERTIES_DECLARED = TRUE

PROPERTIES_COUNT = 2

MODULE_PROPERTY_NAME_1 = OutputFile
MODULE_PROPERTY_DISPLAYNAME_1 = Ausgabedatei
MODULE_PROPERTY_TYPE_1 = java.io.File

MODULE_PROPERTY_NAME_2 = Prefix
MODULE_PROPERTY_DISPLAYNAME_2 = Präfix
MODULE_PROPERTY_TYPE_2 = java.lang.String