bin.includes = META-INF/,\
               lib/,\
               cpc.optimiser.jar,\
               plugin.xml,\
               plugin_de.properties,\
               plugin.properties
jars.compile.order = cpc.optimiser.jar
source.cpc.optimiser.jar = src/
output.cpc.optimiser.jar = bin/
