[Jar files]
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_ServerAndLab\bin
[Source dirs]
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_ServerAndLab\src
[Aux classpath entries]
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_ServerAndLab\lib\ecg\event.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_ServerAndLab\lib\ecg\testHelper.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_ServerAndLab\lib\hackystat\sensorshell.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_ServerAndLab\lib\misc\componentset.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_ServerAndLab\lib\misc\jgraph.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_ServerAndLab\lib\misc\jgraphaddons.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_ServerAndLab\lib\misc\OfficeLnFs.jar
E:\Programme\eclipse 3.1RC3\plugins\org.junit_3.8.1\junit.jar
