<?xml version="1.0" encoding="UTF-8"?>

<plugin
	name="%pluginName"
	id = "org.eclipse.jdt.ui"
	version = "2.1.0"
	provider-name = "%providerName"
	class="org.eclipse.jdt.internal.ui.JavaPlugin">

<requires> 
  <import plugin="org.eclipse.ui"/>
  <import plugin="org.eclipse.help"/>
  <import plugin="org.eclipse.core.resources"/>
  <import plugin="org.eclipse.jdt.core"/>
  <import plugin="org.apache.xerces"/>
  <import plugin="org.eclipse.search"/>
  <import plugin="org.eclipse.debug.core"/>
  <import plugin="org.eclipse.debug.ui"/> 
  <import plugin="org.eclipse.jdt.debug"/>
  <import plugin="org.eclipse.jdt.launching"/>
  <import plugin="org.eclipse.compare"/>
  <import plugin="org.eclipse.team.core"/>
</requires>

<runtime>
  <library name="jdt.jar">  
     <export name = "*"/>
     <packages prefixes="org.eclipse.jdt.ui,org.eclipse.jdt.internal.ui,org.eclipse.jdt.internal.corext"/>
  </library> 
</runtime>

<extension-point name="%elementFiltersName" id="javaElementFilters" schema="schema/javaElementFilters.exsd"/>
<extension-point name="%javaEditorTextHoversName" id="javaEditorTextHovers" schema="schema/javaEditorTextHovers.exsd"/>
<extension-point name="%javadocCompletionProcessor" id="javadocCompletionProcessor" schema="schema/javadocCompletionProcessor.exsd"/>
<extension-point name="%classpathContainerPageExtensionPoint" id="classpathContainerPage" schema="schema/classpathContainerPage.exsd"/>

<extension
      point="org.eclipse.jdt.ui.classpathContainerPage">
   <classpathContainerPage
         id= "*"
         class="org.eclipse.jdt.internal.ui.wizards.buildpaths.ClasspathContainerDefaultPage"
         name="%defaultClasspathContainerPage">
   </classpathContainerPage>
</extension>

<extension
      point="org.eclipse.jdt.ui.javadocCompletionProcessor">
   <javadocCompletionProcessor
         id= "org.eclipse.jdt.ui.text.javadoc.JavaDocCompletionEvaluator"
         class="org.eclipse.jdt.internal.ui.text.javadoc.JavaDocCompletionEvaluator"
         name="%defaultJavadocCompletionProcessor">
   </javadocCompletionProcessor>
</extension>

<extension
      point="org.eclipse.jdt.ui.javaEditorTextHovers">
   <hover
         class="org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover"
         id="org.eclipse.jdt.ui.JavadocHover"
         label="%javadocHover"
         description="%javadocHoverDescription">
   </hover>
</extension>

<extension
      point="org.eclipse.jdt.ui.javaEditorTextHovers">
   <hover
         class="org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover"
         id="org.eclipse.jdt.ui.BestMatchHover"
         label="%sequentialHover"
         description="%sequentialHoverDescription">
   </hover>
</extension>

<extension
      point="org.eclipse.jdt.ui.javaEditorTextHovers">
   <hover
         class="org.eclipse.jdt.internal.ui.text.java.hover.JavaSourceHover"
         id="org.eclipse.jdt.ui.JavaSourceHover"
         label="%sourceHover"
         description="%sourceHoverDescription">
   </hover>
</extension>

<extension
      point="org.eclipse.jdt.ui.javaEditorTextHovers">
   <hover
         class="org.eclipse.jdt.internal.ui.text.java.hover.JavaProblemHover"
         id="org.eclipse.jdt.ui.ProblemHover"
         label="%problemHover"
         description="%problemHoverDescription">
   </hover>
</extension>

<extension 
	point="org.eclipse.ui.perspectives">
	<perspective
		id="org.eclipse.jdt.ui.JavaPerspective"
		name="%perspectiveName"
		icon="icons/full/cview16/jperspective.gif"
		class="org.eclipse.jdt.internal.ui.JavaPerspectiveFactory">
	</perspective>
	<perspective
		id="org.eclipse.jdt.ui.JavaHierarchyPerspective"
		name="%typeHierarchyName"
		icon="icons/full/cview16/hierch_persp.gif"
		class="org.eclipse.jdt.internal.ui.JavaHierarchyPerspectiveFactory">
	</perspective>
</extension>

<extension point="org.eclipse.ui.perspectiveExtensions">
	<perspectiveExtension 
		targetID="org.eclipse.ui.resourcePerspective">
		<perspectiveShortcut id="org.eclipse.jdt.ui.JavaPerspective"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.jdt.ui.JavaPerspective">
		<perspectiveShortcut id="org.eclipse.jdt.ui.JavaPerspective"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.jdt.ui.JavaPerspective">
		<perspectiveShortcut id="org.eclipse.debug.ui.DebugPerspective"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.debug.ui.DebugPerspective">
		<perspectiveShortcut id="org.eclipse.jdt.ui.JavaPerspective"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.debug.ui.DebugPerspective">
		<actionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
	</perspectiveExtension>	
	<perspectiveExtension 
		targetID="org.eclipse.jdt.ui.JavaPerspective">
		<showInPart id="org.eclipse.jdt.ui.PackageExplorer"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.jdt.ui.JavaBrowsingPerspective">
		<showInPart id="org.eclipse.jdt.ui.PackageExplorer"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.jdt.ui.JavaHierarchyPerspective">
		<showInPart id="org.eclipse.jdt.ui.PackageExplorer"/>
	</perspectiveExtension>

</extension>

<extension point="org.eclipse.ui.projectNatureImages">
	<image
		id="org.eclipse.ui.javaProjectNatureImage"
		natureId="org.eclipse.jdt.core.javanature"
	        icon="icons/full/ovr16/java_ovr.gif">
	</image>
</extension>

<extension 
	point="org.eclipse.ui.views">
	<category 
		id="org.eclipse.jdt.ui.java"
		name="%viewCategoryName">
	</category>
	<view
		id="org.eclipse.jdt.ui.PackageExplorer"
		name="%packagesViewName"
		icon="icons/full/cview16/package.gif"
		category="org.eclipse.jdt.ui.java"
		class="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
	</view>
	<view
		id="org.eclipse.jdt.ui.TypeHierarchy"
		name="%hierarchyViewName"
		category="org.eclipse.jdt.ui.java"
	   	icon="icons/full/cview16/class_hi.gif"
		class="org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart">
	</view>
</extension>

<extension
	point="org.eclipse.ui.capabilities"> 
    <category 
        id = "org.eclipse.jdt.ui.java" 
        name = "%JavaCapabilityCategoryName"> 
    </category> 

    <capability 
        id="org.eclipse.jdt.ui.wizards.JavaCapabilityWizard" 
        icon="icons/full/ctool16/newjprj_wiz.gif" 
        natureId="org.eclipse.jdt.core.javanature" 
        category="org.eclipse.jdt.ui.java" 
        description="%JavaCapabilityWizard.description" 
        installWizard="org.eclipse.jdt.internal.ui.wizards.JavaCapabilityWizard" 
        installDetails="%JavaCapabilityWizard.details"> 
    </capability>
</extension> 

<extension 
	point="org.eclipse.ui.newWizards">
	<category
	   id="org.eclipse.jdt.ui.java"
	   name="%newWizardCategoryName">
	</category>
	<wizard 
		id="org.eclipse.jdt.ui.wizards.NewProjectCreationWizard"
		name="%NewJavaProject.label"
		class="org.eclipse.jdt.internal.ui.wizards.NewProjectCreationWizard"
		category="org.eclipse.jdt.ui.java"
		project="true"
		finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
		preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective,org.eclipse.jdt.ui.JavaBrowsingPerspective,org.eclipse.jdt.ui.JavaHierarchyPerspective"
		icon="icons/full/ctool16/newjprj_wiz.gif">
		<description>%NewJavaProject.description</description>
    </wizard>	
	<wizard
		id="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"
		name="%NewJavaPackage.label"
		class="org.eclipse.jdt.internal.ui.wizards.NewPackageCreationWizard"
		category="org.eclipse.jdt.ui.java"
		icon="icons/full/ctool16/newpack_wiz.gif">
		<description>%NewJavaPackage.description</description>
	</wizard>	
	<wizard
		id="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"
		name="%NewJavaClass.label"
		class="org.eclipse.jdt.internal.ui.wizards.NewClassCreationWizard"
		category="org.eclipse.jdt.ui.java"
		javatype="true"
		icon="icons/full/ctool16/newclass_wiz.gif">
		<description>%NewJavaClass.description</description>
	</wizard>
	<wizard 
		id="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"
		name="%NewJavaInterface.label"
		class="org.eclipse.jdt.internal.ui.wizards.NewInterfaceCreationWizard"
		category="org.eclipse.jdt.ui.java"
		javatype="true"		
		icon="icons/full/ctool16/newint_wiz.gif">
		<description>%NewJavaInterface.description</description>
	</wizard>
	<wizard
		id="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"
		name="%NewJavaScrapbookPage.label"
		class="org.eclipse.jdt.internal.ui.wizards.NewSnippetFileCreationWizard"
		category="org.eclipse.jdt.ui.java"
		icon="icons/full/ctool16/newsbook_wiz.gif">
		<description>%NewJavaScrapbookPage.description</description>
	</wizard>	    
	<wizard
		id="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"
		name="%NewSourceFolderCreationWizard.label"
		class="org.eclipse.jdt.internal.ui.wizards.NewSourceFolderCreationWizard"
		category="org.eclipse.jdt.ui.java"
		icon="icons/full/ctool16/newpackfolder_wiz.gif">
		<description>%NewSourceFolderCreationWizard.description</description>
	</wizard>	    
</extension>

<extension
	point="org.eclipse.ui.propertyPages">
   	<page name="%buildPathPageName"
  	   id="org.eclipse.jdt.ui.propertyPages.BuildPathsPropertyPage"
       objectClass="org.eclipse.core.resources.IProject"
       class="org.eclipse.jdt.internal.ui.preferences.BuildPathsPropertyPage">
       <filter name="nature" value="org.eclipse.jdt.core.javanature"/>
   	</page>
   	<page name="%buildPathPageName"
  	   id="org.eclipse.jdt.ui.propertyPages.BuildPathsPropertyPage"
       objectClass="org.eclipse.jdt.core.IJavaProject"
       class="org.eclipse.jdt.internal.ui.preferences.BuildPathsPropertyPage">
       <filter name="nature" value="org.eclipse.jdt.core.javanature"/>
   	</page>
    <page name="%compilerPageName"
  	   id="org.eclipse.jdt.ui.propertyPages.CompilerPropertyPage"
       objectClass="org.eclipse.core.resources.IProject"
       class="org.eclipse.jdt.internal.ui.preferences.CompilerPropertyPage">
       <filter name="nature" value="org.eclipse.jdt.core.javanature"/>
   	</page>
   	<page name="%compilerPageName"
  	   id="org.eclipse.jdt.ui.propertyPages.CompilerPropertyPage"
       objectClass="org.eclipse.jdt.core.IJavaProject"
       class="org.eclipse.jdt.internal.ui.preferences.CompilerPropertyPage">
       <filter name="nature" value="org.eclipse.jdt.core.javanature"/>
   	</page>
    <page name="%todoPageName"
  	   id="org.eclipse.jdt.ui.propertyPages.TodoTaskPropertyPage"
       objectClass="org.eclipse.core.resources.IProject"
       class="org.eclipse.jdt.internal.ui.preferences.TodoTaskPropertyPage">
       <filter name="nature" value="org.eclipse.jdt.core.javanature"/>
   	</page>
   	<page name="%todoPageName"
  	   id="org.eclipse.jdt.ui.propertyPages.TodoTaskPropertyPage"
       objectClass="org.eclipse.jdt.core.IJavaProject"
       class="org.eclipse.jdt.internal.ui.preferences.TodoTaskPropertyPage">
       <filter name="nature" value="org.eclipse.jdt.core.javanature"/>
   	</page>    	
   	<page name="%sourceAttachmentPageName"
		id="org.eclipse.jdt.ui.propertyPages.SourceAttachmentPage1" 
		objectClass="org.eclipse.jdt.core.IPackageFragmentRoot"
		class="org.eclipse.jdt.internal.ui.preferences.SourceAttachmentPropertyPage"
		nameFilter="*.jar*">
    </page>  
  	<page name="%sourceAttachmentPageName" 
		id="org.eclipse.jdt.ui.propertyPages.SourceAttachmentPage2" 
		objectClass="org.eclipse.core.resources.IFile"
		class="org.eclipse.jdt.internal.ui.preferences.SourceAttachmentPropertyPage"
		nameFilter="*.jar">
    </page>
	<page name="%javadocLocationPageName"
		id="org.eclipse.jdt.internal.ui.preferences.JavadocConfigurationPropertyPage1"
		objectClass="org.eclipse.core.resources.IProject"
		class="org.eclipse.jdt.internal.ui.preferences.JavadocConfigurationPropertyPage">
		<filter name="nature" value="org.eclipse.jdt.core.javanature"/>
	</page>
	<page name="%javadocLocationPageName"
		id="org.eclipse.jdt.internal.ui.preferences.JavadocConfigurationPropertyPage2"
		objectClass="org.eclipse.core.resources.IFile"
		class="org.eclipse.jdt.internal.ui.preferences.JavadocConfigurationPropertyPage"
		nameFilter="*.jar">
	</page>
	<page name="%javadocLocationPageName"
		id="org.eclipse.jdt.internal.ui.preferences.JavadocConfigurationPropertyPage3"
		objectClass="org.eclipse.jdt.core.IPackageFragmentRoot"
		class="org.eclipse.jdt.internal.ui.preferences.JavadocConfigurationPropertyPage"
		nameFilter="*.jar*">
	</page>
 	<page name="%javadocLocationPageName"
		id="org.eclipse.jdt.internal.ui.preferences.JavadocConfigurationPropertyPage4"
		objectClass="org.eclipse.jdt.core.IJavaProject"
		class="org.eclipse.jdt.internal.ui.preferences.JavadocConfigurationPropertyPage">
		<filter name="nature" value="org.eclipse.jdt.core.javanature"/>
	</page>
 </extension>

<extension
    point = "org.eclipse.ui.elementFactories">
    <factory id ="org.eclipse.jdt.ui.ClassFileEditorInputFactory"
      class="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditorInputFactory">
	</factory>
    <factory id ="org.eclipse.jdt.ui.PersistableJavaElementFactory"
      class="org.eclipse.jdt.internal.ui.PersistableJavaElementFactory">
	</factory>
</extension>

<extension
    point= "org.eclipse.ui.editors"
    id= "org.eclipse.jdt.ui.javaeditor">
   
   <editor
      id="org.eclipse.jdt.ui.CompilationUnitEditor"
      icon="icons/full/obj16/jcu_obj.gif"
      name="%JavaEditor.label"
      extensions="java"
      class="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor"
      contributorClass="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditorActionContributor"
      symbolicFontName="org.eclipse.jdt.ui.editors.textfont"
      default="true">
   </editor>
   
   <editor
      id ="org.eclipse.jdt.ui.ClassFileEditor"
      icon="icons/full/obj16/classf_obj.gif"
      name="%classFileViewerName"
      extensions="class"
      class="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor"
      contributorClass="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditorActionContributor"
      symbolicFontName="org.eclipse.jdt.ui.editors.textfont"
      default="true">
   </editor>
   
   <editor id ="org.eclipse.jdt.ui.DefaultTextEditor"
      icon="icons/full/obj16/file_obj.gif"
      name="%propertiesFileEditorName"
      extensions="properties"
      class="org.eclipse.ui.editors.text.TextEditor"
      contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor">     
    </editor>

   <editor id ="org.eclipse.jdt.ui.JARDescEditor"
      icon="icons/full/obj16/jar_desc_obj.gif"
      name="%jarDescEditorName"
      extensions="jardesc"
      class="org.eclipse.ui.editors.text.TextEditor"
      contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
      default="true">     
    </editor>

</extension>

<extension point="org.eclipse.ui.fontDefinitions">
	<fontDefinition
		label="%javaEditorFontDefiniton.label"
		id="org.eclipse.jdt.ui.editors.textfont"
		defaultsTo="org.eclipse.jface.textfont">
        <description>
			%javaEditorFontDefintion.description
		</description>
	</fontDefinition>
</extension>

<extension
	point= "org.eclipse.ui.markerUpdaters">
	<updater id="org.eclipse.jdt.ui.markerUpdaters.JavaSearchMarkerUpdater"
		class="org.eclipse.jdt.internal.ui.search.JavaSearchMarkerUpdater"
		markerType="org.eclipse.search.searchmarker">
	</updater>
</extension>

<extension
	point="org.eclipse.ui.preferencePages">
	<page name="%javaPrefName"
		id="org.eclipse.jdt.ui.preferences.JavaBasePreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.JavaBasePreferencePage">
	</page>
	<page name="%appearancePrefName"
		id="org.eclipse.jdt.ui.preferences.AppearancePreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.AppearancePreferencePage"
		category= "org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>		
	<page name="%organizeImportsPrefName"
		id="org.eclipse.jdt.ui.preferences.ImportOrganizePreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.ImportOrganizePreferencePage"
		category= "org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>	
	<page name="%codeFormatterPrefName"
		id="org.eclipse.jdt.ui.preferences.CodeFormatterPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.CodeFormatterPreferencePage"
		category="org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>
	<page name="%classPathVarPrefName"
		id="org.eclipse.jdt.ui.preferences.ClasspathVariablesPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.ClasspathVariablesPreferencePage"
		category="org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>	
	<page name="%editorPrefName"
		id="org.eclipse.jdt.ui.preferences.JavaEditorPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.JavaEditorPreferencePage"
		category="org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>
	<page name="%compilerOptionsPrefName"
		id="org.eclipse.jdt.ui.preferences.CompilerPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.CompilerPreferencePage"
		category="org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>
	<page name="%todoTaskPrefName"
		id = "org.eclipse.jdt.ui.preferences.TodoTaskPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.TodoTaskPreferencePage"
		category= "org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>		
	<page name="%templatePageName"
		id = "org.eclipse.jdt.ui.preferences.TemplatePreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.TemplatePreferencePage"
		category= "org.eclipse.jdt.ui.preferences.JavaEditorPreferencePage">
	</page>
	<page name="%codeGenerationPreferencePageName"
		id = "org.eclipse.jdt.ui.preferences.CodeGenerationPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.CodeGenerationPreferencePage"
		category= "org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>
	<page name="%newJavaProjectreferencePageName"
		id = "org.eclipse.jdt.ui.preferences.NewJavaProjectPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.NewJavaProjectPreferencePage"
		category= "org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>
	<page name="%memberSortPrefName"
		id = "org.eclipse.jdt.ui.preferences.MembersOrderPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.MembersOrderPreferencePage"
		category= "org.eclipse.jdt.ui.preferences.AppearancePreferencePage">
	</page>	
</extension>

<extension point="org.eclipse.ui.actionSets">
	<actionSet
		id="org.eclipse.jdt.ui.JavaElementCreationActionSet"
        label="%JavaElementCreationActionSet.label"
		visible="false"
		description="%JavaElementCreationActionSet.description">
		<action id="org.eclipse.jdt.ui.actions.NewTypeDropDown"	
			toolbarPath="Normal/JavaWizards"			
			label="%OpenClassWizardAction.label"
            pulldown="true"
			tooltip="%OpenClassWizardAction.tooltip"
			icon="icons/full/etool16/newclass_wiz.gif"
            disabledIcon="icons/full/dtool16/newclass_wiz.gif"
            hoverIcon="icons/full/ctool16/newclass_wiz.gif"			
			class="org.eclipse.jdt.internal.ui.wizards.NewTypeDropDownAction"/>
		<action id="org.eclipse.jdt.ui.actions.OpenSnippetWizard"	
			toolbarPath="Normal/JavaWizards"			
			label="%OpenSnippetWizardAction.label"
			tooltip="%OpenSnippetWizardAction.tooltip"
			icon="icons/full/ctool16/newsbook_wiz.gif"
			class="org.eclipse.jdt.internal.ui.wizards.OpenSnippetWizardAction"/>			
		<action id="org.eclipse.jdt.ui.actions.OpenPackageWizard"	
			toolbarPath="Normal/JavaWizards"			
			label="%OpenPackageWizardAction.label"
			tooltip="%OpenPackageWizardAction.tooltip"
			icon="icons/full/ctool16/newpack_wiz.gif"
			class="org.eclipse.jdt.internal.ui.wizards.OpenPackageWizardAction"/>
		<action id="org.eclipse.jdt.ui.actions.OpenProjectWizard"	
			toolbarPath="Normal/JavaWizards"			
			label="%OpenProjectWizardAction.label"
			tooltip="%OpenProjectWizardAction.tooltip"
			icon="icons/full/ctool16/newjprj_wiz.gif"
			class="org.eclipse.jdt.internal.ui.wizards.OpenProjectWizardAction"/>
    </actionSet>
</extension>

<!-- =========================================================================== -->
<!-- Java Search Page                                                            -->
<!-- =========================================================================== -->
<extension point="org.eclipse.search.searchPages">
   <page id="org.eclipse.jdt.ui.JavaSearchPage"
         icon="icons/full/obj16/jsearch_obj.gif"
         label="%JavaSearchPage.label"
		 sizeHint="460,160"
		 extensions="java:90, jav:90"
		 showScopeSection="true"
		 class="org.eclipse.jdt.internal.ui.search.JavaSearchPage">
   </page>
</extension>

<extension point="org.eclipse.search.searchResultSorters">
	<sorter
		id="org.eclipse.search.internal.ui.ElementNameSorter"
		pageId="org.eclipse.jdt.ui.JavaSearchPage"
		label="%ElementNameSorter.label"
		tooltip="%ElementNameSorter.tooltip"
		icon="icons/full/clcl16/search_sortmatch.gif"
		class="org.eclipse.jdt.internal.ui.search.ElementNameSorter">
	</sorter>
	<sorter
		id="org.eclipse.search.internal.ui.ParentNameSorter"
		pageId="org.eclipse.jdt.ui.JavaSearchPage"
		label="%ParentNameSorter.label"
		tooltip="%ParentNameSorter.tooltip"
		icon="icons/full/clcl16/search_sortmatch.gif"
		class="org.eclipse.jdt.internal.ui.search.ParentNameSorter">
	</sorter>
	<sorter
		id="org.eclipse.search.internal.ui.PathNameSorter"
		pageId="org.eclipse.jdt.ui.JavaSearchPage"
		label="%PathNameSorter.label"
		tooltip="%PathNameSorter.tooltip"
		icon="icons/full/clcl16/search_sortmatch.gif"
		class="org.eclipse.jdt.internal.ui.search.PathNameSorter">
	</sorter>
		<sorter
		id="org.eclipse.search.internal.ui.MatchPositionSorter"
		pageId="org.eclipse.jdt.ui.JavaFileSearch"
		label="%PositionSorter.label"
		tooltip="%PositionSorter.tooltip"
		icon="icons/full/clcl16/search_sortmatch.gif"
		class="org.eclipse.jdt.internal.ui.search.MatchPositionSorter">
	</sorter>
	
</extension>

<!-- =========================================================================== -->
<!-- Java Compare                                                                -->
<!-- =========================================================================== -->

<extension point="org.eclipse.ui.fontDefinitions">
	<fontDefinition
		label="%javaCompareFontDefiniton.label"
		id="org.eclipse.jdt.internal.ui.compare.JavaMergeViewer"
		defaultsTo="org.eclipse.jdt.ui.editors.textfont">
        <description>
			%javaCompareFontDefiniton.description
		</description>
	</fontDefinition>
</extension>

<extension point="org.eclipse.ui.popupMenus">
	<objectContribution
		id="org.eclipse.jdt.internal.ui.compare.JavaReplaceActions"
		objectClass="org.eclipse.jdt.core.IMember">
		<menu
			id="replaceWithMenu"
			path="additions"
			label="%ReplaceWithMenu.label">
			<separator name="replaceWithGroup"/>
		</menu>
		<action
			id="javaReplaceFromHistory"
			overrideActionId="replaceFromHistory"
			label="%JavaReplaceFromHistoryAction.label"
			tooltip="%JavaReplaceFromHistoryAction.tooltip"
			menubarPath="replaceWithMenu/replaceWithGroup"
			enablesFor="1"
			class="org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionAction">
		</action>
		<action
			id="javaReplacePreviousFromHistory"
			overrideActionId="replaceWithPreviousFromHistory"
			label="%JavaReplaceWithPreviousFromHistoryAction.label"
			tooltip="%JavaReplaceWithPreviousFromHistoryAction.tooltip"
			menubarPath="replaceWithMenu/replaceWithGroup"
			enablesFor="1"
			class="org.eclipse.jdt.internal.ui.compare.JavaReplaceWithPreviousEditionAction">
		</action>
		<action
			id="javaAddElementFromHistoryAction"
			overrideActionId="addFromHistoryAction"
			label="%JavaAddElementFromHistoryAction.label"
			tooltip="%JavaAddElementFromHistoryAction.tooltip"
			menubarPath="replaceWithMenu"
			enablesFor="1"
			class="org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistory">
		</action>
	</objectContribution>

	<objectContribution
		id="org.eclipse.jdt.internal.ui.compare.JavaCompareActions"
		objectClass="org.eclipse.jdt.core.IMember">
		<menu
			id="compareWithMenu"
			path="additions"
			label="%CompareWithMenu.label">
			<separator name="compareWithGroup"/>
		</menu>
		<action
			id="javaCompareFromHistory"
			overrideActionId="compareWithHistory"
			label="%JavaCompareFromHistoryAction.label"
			tooltip="%JavaCompareFromHistoryAction.tooltip"
			menubarPath="compareWithMenu/compareWithGroup"
			enablesFor="1"
			class="org.eclipse.jdt.internal.ui.compare.JavaCompareWithEditionAction">
		</action>
		<action
			id="javaCompare"
			label="%JavaCompareAction.label"
			tooltip="%JavaCompareAction.tooltip"
			menubarPath="compareWithMenu/compareWithGroup"
			enablesFor="1"
			class="org.eclipse.jdt.internal.ui.compare.JavaCompareAction">
		</action>
	</objectContribution>
			
			
	<objectContribution
		id="org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryAction"
		objectClass="org.eclipse.jdt.core.ICompilationUnit">
		<action
			id="javaAddElementFromHistoryAction"
			overrideActionId="addFromHistoryAction"
			label="%JavaAddElementFromHistoryAction.label"
			tooltip="%JavaAddElementFromHistoryAction.tooltip"
			menubarPath="replaceWithMenu"
			enablesFor="1"
			class="org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistory">
		</action>
	</objectContribution>
</extension>

<extension
	point="org.eclipse.compare.structureCreators">
	<structureCreator
		id="org.eclipse.jdt.internal.ui.compare.JarStructureCreator"
		extensions="jar"
		class="org.eclipse.jdt.internal.ui.compare.JarStructureCreator">
	</structureCreator>
	<structureCreator
		id="org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator"
		extensions="properties"
		class="org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator">
	</structureCreator>
	<structureCreator
		id="org.eclipse.jdt.internal.ui.compare.JavaStructureCreator"
		extensions="java"
		class="org.eclipse.jdt.internal.ui.compare.JavaStructureCreator">
	</structureCreator>
</extension>

<extension
	point="org.eclipse.compare.contentViewers">
	<viewer
		id="org.eclipse.jdt.internal.ui.compare.JavaTextViewerCreator"
		extensions="java,java2"
		class="org.eclipse.jdt.internal.ui.compare.JavaTextViewerCreator">
	</viewer>
</extension>

<extension
	point="org.eclipse.compare.contentMergeViewers">
	<viewer
		id="org.eclipse.jdt.internal.ui.compare.JavaContentViewerCreator"
		extensions="java,java2"
		class="org.eclipse.jdt.internal.ui.compare.JavaContentViewerCreator">
	</viewer>
	<viewer
		id="org.eclipse.jdt.internal.ui.compare.TextMergeViewerCreator"
		extensions="properties"
		class="org.eclipse.jdt.internal.ui.compare.TextMergeViewerCreator">
	</viewer>
</extension>

<extension
	point="org.eclipse.compare.structureMergeViewers">
	<viewer
		id="org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewerCreator"
		extensions="java"
		class="org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewerCreator">
	</viewer>
</extension>

<!-- End Java Compare -->


<!-- =========================================================================== -->
<!-- Refactoring (for action set see below                                       -->
<!-- =========================================================================== -->

<extension
	point="org.eclipse.ui.preferencePages">
	<page name="%Refactoring.BasePreferencePage.name"
		id="org.eclipse.jdt.ui.preferences.RefactoringPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.RefactoringPreferencePage"
		category= "org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>	
</extension>
<!-- End Refactoring -->


<!-- =========================================================================== -->
<!-- Java Launching and debugging                                                -->
<!-- =========================================================================== -->

<extension
	point= "org.eclipse.ui.resourceFilters">
	<filter pattern = "*.class" selected = "false" >
	</filter>
</extension>

<!-- =========================================================================== -->
<!-- JAR Packager                                                                -->
<!-- =========================================================================== -->

<extension point="org.eclipse.ui.exportWizards">
	<wizard
	   id="org.eclipse.jdt.internal.ui.jarpackager.JarPackageWizard"
	   name="%jarExportWizard.label"
	   class="org.eclipse.jdt.internal.ui.jarpackager.JarPackageWizard"
	   icon="icons/full/ctool16/exportjar_wiz.gif">
	   <description>%jarExportWizard.description</description>
	   <selection class="org.eclipse.core.resources.IResource"/>
	</wizard>
</extension> 

<extension point="org.eclipse.ui.popupMenus">
	<objectContribution
		id="org.eclipse.jdt.internal.ui.jarpackager.RunJarPackager"
		objectClass="org.eclipse.core.resources.IResource"
		nameFilter="*.jardesc">
		<action
			id="CreateJar"
			label="%createJarAction.label"
			tooltip="%createJarAction.tooltip"
			menubarPath="additions"
			enablesFor="+"
			class="org.eclipse.jdt.internal.ui.jarpackager.CreateJarActionDelegate">
		</action>
	</objectContribution>			
	<objectContribution
		id="org.eclipse.jdt.internal.ui.jarpackager.RunJarPackager"
		objectClass="org.eclipse.core.resources.IResource"
		nameFilter="*.jardesc">
		<action
			id="OpenJarPackageWizard"
			label="%openJarPackager.label"
			tooltip="%openJarPackager.tooltip"
			menubarPath="additions"
			enablesFor="1"
			class="org.eclipse.jdt.internal.ui.jarpackager.OpenJarPackageWizardActionDelegate">
		</action>
	</objectContribution>			
</extension>

<!-- =========================================================================== -->
<!-- Javadoc Export                                                              -->
<!-- =========================================================================== -->

<extension point="org.eclipse.ui.exportWizards">
	<!-- Change to necessary NLS -->
	<wizard
	   id="org.eclipse.jdt.internal.ui.javadocexport.JavadocWizard"
	   name="%JavadocWizard.name"
	   class="org.eclipse.jdt.internal.ui.javadocexport.JavadocWizard"
	   icon="icons/full/ctool16/javadoc.gif">
	   <description>%JavadocWizard.description</description>
	   <selection class="org.eclipse.core.resources.IProject"/>
	</wizard>
</extension>

<extension
	point="org.eclipse.ui.preferencePages">
	<page name="%JavaDoc.preferencePageName"
		id="org.eclipse.jdt.ui.preferences.JavadocPreferencePage"
		class="org.eclipse.jdt.internal.ui.preferences.JavadocPreferencePage"
		category= "org.eclipse.jdt.ui.preferences.JavaBasePreferencePage">
	</page>
</extension>

<extension point="org.eclipse.ui.popupMenus"> 
	<objectContribution
		id="org.eclipse.jdt.internal.ui.javadocexport.JavadocWizard"
		objectClass="org.eclipse.core.resources.IFile"
		nameFilter="*.xml"> 
		<action id="LaunchJavadocWizard"
			label="%CreateJavadocAction.label"
			tooltip="%CreateJavadocAction.tooltip"
			enablesFor="1"
			class="org.eclipse.jdt.internal.ui.javadocexport.CreateJavadocActionDelegate"/> 
	</objectContribution> 
</extension>

<!-- =========================================================================== -->
<!-- NLS tool 																	 -->
<!-- =========================================================================== -->

<!-- NLS Search Page                                                             -->
<extension point="org.eclipse.search.searchPages">
   <page id="org.eclipse.jdt.ui.refactoring.NLSSearchPage"
         tabPosition="2000000000"
         label="%NLSsearchPageLabel"
         icon="icons/full/obj16/nls_search_obj.gif"
         extensions="java:89, properties:90"
		 showScopeSection="true"         
         class="org.eclipse.jdt.internal.ui.refactoring.nls.search.NLSSearchPage"
         sizeHint="460,160"
         enabled="false">
   </page>
</extension>

<!-- =========================================================================== -->
<!-- Java Browsing 																 -->
<!-- =========================================================================== -->

<extension 
	point="org.eclipse.ui.perspectives">
	<perspective
		id="org.eclipse.jdt.ui.JavaBrowsingPerspective"
		name="%Browsing.perspectiveName"
		icon="icons/full/cview16/browse_persp.gif"
		class="org.eclipse.jdt.internal.ui.browsing.JavaBrowsingPerspectiveFactory">
	</perspective>
</extension>

<extension point="org.eclipse.ui.perspectiveExtensions">
	<perspectiveExtension 
		targetID="org.eclipse.ui.resourcePerspective">
		<perspectiveShortcut id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.jdt.ui.JavaBrowsingPerspective">
		<perspectiveShortcut id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.jdt.ui.JavaPerspective">
		<perspectiveShortcut id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.jdt.ui.JavaBrowsingPerspective">
		<perspectiveShortcut id="org.eclipse.jdt.ui.JavaPerspective"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.jdt.ui.JavaBrowsingPerspective">
		<perspectiveShortcut id="org.eclipse.debug.ui.DebugPerspective"/>
	</perspectiveExtension>
	<perspectiveExtension 
		targetID="org.eclipse.debug.ui.DebugPerspective">
		<perspectiveShortcut id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
	</perspectiveExtension>
</extension>

<extension 
	point="org.eclipse.ui.views">
	<category 
		id="org.eclipse.jdt.ui.java.browsing"
		name="%Browsing.viewCategoryName">
	</category>

	<view
		id="org.eclipse.jdt.ui.ProjectsView"
		name="%Browsing.projectsViewName"
		category="org.eclipse.jdt.ui.java.browsing"
		class="org.eclipse.jdt.internal.ui.browsing.ProjectsView"
		icon="icons/full/cview16/projects.gif">
	</view>

	<view
		id="org.eclipse.jdt.ui.PackagesView"
		name="%Browsing.packagesViewName"
		category="org.eclipse.jdt.ui.java.browsing"
		class="org.eclipse.jdt.internal.ui.browsing.PackagesView"
		icon="icons/full/cview16/packages.gif">
	</view>

	<view
		id="org.eclipse.jdt.ui.TypesView"
		name="%Browsing.typesViewName"
		category="org.eclipse.jdt.ui.java.browsing"
		class="org.eclipse.jdt.internal.ui.browsing.TypesView"
		icon="icons/full/cview16/types.gif">
	</view>

	<view
		id="org.eclipse.jdt.ui.MembersView"
		name="%Browsing.membersViewName"
		category="org.eclipse.jdt.ui.java.browsing"
		class="org.eclipse.jdt.internal.ui.browsing.MembersView"
		icon="icons/full/cview16/members.gif">
	</view>
</extension>

<!-- =========================================================================== -->
<!-- Java and Coding Action Set (Adding the source, refactor and navigate menu)  -->
<!-- =========================================================================== -->

<extension point="org.eclipse.ui.actionSets">
	<actionSet
		id="org.eclipse.jdt.ui.JavaActionSet"
        label="%JavaActionSet.label"
		visible="false"
		description="%JavaActionSet.description">

		<action id="openTypeInHierarchy"
			definitionId="org.eclipse.jdt.ui.navigate.open.type.in.hierarchy"
			menubarPath="navigate/open.ext2"
			label="%OpenTypeInHierarchyAction.label"
			tooltip="%OpenTypeInHierarchyAction.tooltip"
			class="org.eclipse.jdt.internal.ui.actions.OpenTypeInHierarchyAction"/>
		<action id="openType"
			definitionId="org.eclipse.jdt.ui.navigate.open.type"
			menubarPath="navigate/open.ext2"
			toolbarPath="org.eclipse.search.searchActionSet/Search"			
			label="%OpenTypeAction.label"
			tooltip="%OpenTypeAction.tooltip"
			icon="icons/full/ctool16/opentype.gif"
			class="org.eclipse.jdt.internal.ui.actions.OpenTypeAction"/>
		<action id="exportJavadoc"
			definitionId="org.eclipse.jdt.ui.generate.javadoc"
			menubarPath="project/additions"
			label="%GenerateJavadocAction.label"
			class="org.eclipse.jdt.internal.ui.actions.GenerateJavadocAction"/>
	</actionSet>
</extension>

<!-- Begin Java Open action contributions  -->
<!-- Action sets are contributed after they have been sorted. To enfore that   -->
<!-- the open action set is contributed before the CodeActionSet we prefix it  -->
<!-- with an A_                                                                -->

<extension point="org.eclipse.ui.actionSets">
	<actionSet
		id="org.eclipse.jdt.ui.A_OpenActionSet"
        label="%OpenActionSet.label"
        description= "%OpenActionSet.description"
		visible="false">

		<action id="org.eclipse.jdt.ui.actions.OpenTypeHierarchy"
      		menubarPath="navigate/open.ext"
      		label="%OpenTypeHierarchyAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.Open"
      		menubarPath="navigate/open.ext"
      		label="%OpenAction.label"
			tooltip="%OpenAction.tooltip"
			description="%OpenAction.description"
			definitionId="org.eclipse.jdt.ui.edit.text.java.open.editor"
			retarget="true" 
			allowLabelUpdate="true"/>
	</actionSet>			
</extension>

<extension point="org.eclipse.ui.actionSetPartAssociations">
	<actionSetPartAssociation
		targetID="org.eclipse.jdt.ui.A_OpenActionSet">
		<part id="org.eclipse.search.SearchResultView"/>
		<part id="org.eclipse.jdt.ui.PackageExplorer"/>
		<part id="org.eclipse.jdt.ui.TypeHierarchy" />
		<part id="org.eclipse.jdt.ui.CompilationUnitEditor"/>
		<part id="org.eclipse.jdt.ui.ClassFileEditor"/>
		<part id="org.eclipse.jdt.ui.ProjectsView"/>
		<part id="org.eclipse.jdt.ui.PackagesView"/>
		<part id="org.eclipse.jdt.ui.TypesView"/>
		<part id="org.eclipse.jdt.ui.MembersView"/>
	</actionSetPartAssociation>
</extension>

<!-- End Java Open action contributions  -->

<extension point="org.eclipse.ui.actionSets">
	<actionSet
		id="org.eclipse.jdt.ui.CodingActionSet"
        label="%CodingActionSet.label"
		visible="false"
		description="%CodingActionSet.description">

		<!-- =========================================================================== -->
		<!-- Navigate Menu                                                               -->
		<!-- =========================================================================== -->
			
		<action id="org.eclipse.jdt.ui.actions.OpenExternalJavaDoc"
      		menubarPath="navigate/open.ext"
      		label="%OpenExternalJavadocAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.open.external.javadoc"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.OpenSuperImplementation"
      		menubarPath="navigate/open.ext"
      		label="%OpenSuperImplementationAction.label"
			tooltip="%OpenSuperImplementationAction.tooltip"
			description="%OpenSuperImplementationAction.description"
			definitionId="org.eclipse.jdt.ui.edit.text.java.open.super.implementation"
			retarget="true" />
						
		<action id="org.eclipse.jdt.ui.actions.GoToPackage"
			menubarPath="navigate/goTo/"
			label="%GoToPackageAction.label"
			retarget="true"/>
			
		<action id="org.eclipse.jdt.ui.actions.GoToType"
			menubarPath="navigate/goTo/"
			label="%GoToTypeAction.label"
			retarget="true"/>
		
		<!-- =========================================================================== -->
		<!-- Refactoring Menu                                                            -->
		<!-- =========================================================================== -->
		
      	<menu
            id="org.eclipse.jdt.ui.refactoring.menu"
            label="%Refactoring.menu.label"
            path="edit">
         	<separator name="undoRedoGroup"/>
         	<separator name="reorgGroup"/>
         	<separator name="typeGroup"/>
         	<separator name="codingGroup"/>
      	</menu>
      	
      	<!-- undo/redo group  -->		
      	
		<action id="RedoAction"
			menubarPath="org.eclipse.jdt.ui.refactoring.menu/undoRedoGroup"
			label="%Refactoring.redoAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.refactor.redo"
			class="org.eclipse.jdt.internal.ui.refactoring.actions.RedoRefactoringAction"/>
		<action id="UndoAction"
			menubarPath="org.eclipse.jdt.ui.refactoring.menu/undoRedoGroup"
			label="%Refactoring.undoAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.refactor.undo"
			class="org.eclipse.jdt.internal.ui.refactoring.actions.UndoRefactoringAction"/>
				
		<!-- reorg group  -->
				
		<action id="org.eclipse.jdt.ui.actions.ConvertNestedToTop"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/reorgGroup"
      		label="%Refactoring.convertNestedToTopAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.convert.nested.to.top.level"
			retarget="true" />
		
		<action id="org.eclipse.jdt.ui.actions.ConvertAnonymousToNested"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/reorgGroup"
      		label="%Refactoring.convertAnonymousToNestedAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.convert.anonymous.to.nested"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.ModifyParameters"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/reorgGroup"
      		label="%Refactoring.modifyParametersAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.modify.method.parameters"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.Move"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/reorgGroup"
      		label="%Refactoring.moveAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.move.element"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.Rename"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/reorgGroup"
      		label="%Refactoring.renameAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.rename.element"
			retarget="true" />
			
		<!-- type group  -->
			
		<action id="org.eclipse.jdt.ui.actions.UseSupertype"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/typeGroup"
      		label="%Refactoring.useSupertypeAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.use.supertype"
			retarget="true" />
		
		<action id="org.eclipse.jdt.ui.actions.ExtractInterface"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/typeGroup"
      		label="%Refactoring.extractInterfaceAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.extract.interface"
			retarget="true" />

		<action id="org.eclipse.jdt.ui.actions.PullUp"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/typeGroup"
      		label="%Refactoring.pullUpAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.pull.up"
			retarget="true" />

		<action id="org.eclipse.jdt.ui.actions.PushDown"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/typeGroup"
      		label="%Refactoring.pushDownAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.push.down"
			retarget="true" />

		<!-- coding group  -->
			
		<action id="org.eclipse.jdt.ui.actions.SelfEncapsulateField"
			menubarPath="org.eclipse.jdt.ui.refactoring.menu/codingGroup"
			label="%Refactoring.selfEncapsulateFieldAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.self.encapsulate.field"
			retarget="true"/>
			
		<action id="org.eclipse.jdt.ui.actions.ConvertLocalToField"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/codingGroup"
      		label="%Refactoring.convertLocalToFieldAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.convert.local.to.field"
			retarget="true" />

		<action id="org.eclipse.jdt.ui.actions.ExtractConstant"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/codingGroup"
      		label="%Refactoring.extractConstantAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.extract.constant"
			retarget="true" />

		<action id="org.eclipse.jdt.ui.actions.ExtractTemp"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/codingGroup"
      		label="%Refactoring.extractTempAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.extract.local.variable"
			retarget="true" />

		<action id="org.eclipse.jdt.ui.actions.ExtractMethod"
      		menubarPath="org.eclipse.jdt.ui.refactoring.menu/codingGroup"
      		label="%Refactoring.extractMethodAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.extract.method"
			retarget="true" />
			
        <action
        	definitionId="org.eclipse.jdt.ui.edit.text.java.inline"
            label="%Refactoring.inlineAction.label"
            retarget="true"
            menubarPath="org.eclipse.jdt.ui.refactoring.menu/codingGroup"
            id="org.eclipse.jdt.ui.actions.Inline" />			

		<!-- =========================================================================== -->
		<!-- Source Menu                                                                 -->
		<!-- =========================================================================== -->

      	<menu
            id="org.eclipse.jdt.ui.source.menu"
            label="%SourceMenu.label"
            path="edit">
         	<separator name="editGroup"/>
         	<separator name="importGroup"/>
         	<separator name="generateGroup"/>
         	<separator name="codeGroup"/>
         	<separator name="convertGroup"/>
      	</menu>
      	
      	<!-- Code Group -->
      	
		<action id="org.eclipse.jdt.ui.actions.FindStringsToExternalize"
      		menubarPath="org.eclipse.jdt.ui.source.menu/codeGroup"
      		label="%FindStringsToExternalizeAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.find.strings.to.externalize"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.ExternalizeStrings"
      		menubarPath="org.eclipse.jdt.ui.source.menu/codeGroup"
      		label="%ExternalizeStringsAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.externalize.strings"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.SurroundWithTryCatch"
      		menubarPath="org.eclipse.jdt.ui.source.menu/codeGroup"
      		label="%SurroundWithTryCatchAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.surround.with.try.catch"
			retarget="true" />
			
		<!-- Generate Group -->	
			
		<action id="org.eclipse.jdt.ui.actions.AddJavaDocComment"
      		menubarPath="org.eclipse.jdt.ui.source.menu/generateGroup"
      		label="%AddJavaDocCommentAction.label"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.AddConstructorFromSuperclass"
      		menubarPath="org.eclipse.jdt.ui.source.menu/generateGroup"
      		label="%AddConstructorFromSuperclassAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.add.unimplemented.constructors"
			retarget="true" />

		<action id="org.eclipse.jdt.ui.actions.GenerateDelegateMethods"
      		menubarPath="org.eclipse.jdt.ui.source.menu/generateGroup"
      		label="%GenerateDelegateMethodsAction.label"
			retarget="true" />		
			
		<action id="org.eclipse.jdt.ui.actions.GenerateGetterSetter"
      		menubarPath="org.eclipse.jdt.ui.source.menu/generateGroup"
      		label="%GenerateGetterSetterAction.label"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.OverrideMethods"
      		menubarPath="org.eclipse.jdt.ui.source.menu/generateGroup"
      		label="%OverrideMethodsAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.override.methods"
			retarget="true" />
			
		<!-- Import Group -->	
			
		<action id="org.eclipse.jdt.ui.actions.AddImport"
      		menubarPath="org.eclipse.jdt.ui.source.menu/importGroup"
      		label="%AddImportAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.add.import"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.OrganizeImports"
      		menubarPath="org.eclipse.jdt.ui.source.menu/importGroup"
      		label="%OrganizeImportsAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.organize.imports"
			retarget="true" />
			
		<!-- edit group -->	

		<action id="org.eclipse.jdt.ui.actions.SortMembers"
      		menubarPath="org.eclipse.jdt.ui.source.menu/editGroup"
      		label="%SortMembersAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.sort.members"
			retarget="true" />						
			
		<action id="org.eclipse.jdt.ui.actions.Format"
      		menubarPath="org.eclipse.jdt.ui.source.menu/editGroup"
      		label="%FormatAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.format"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.ShiftLeft"
      		menubarPath="org.eclipse.jdt.ui.source.menu/editGroup"
      		label="%ShiftLeftAction.label"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.ShiftRight"
      		menubarPath="org.eclipse.jdt.ui.source.menu/editGroup"
      		label="%ShiftRightAction.label"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.Uncomment"
      		menubarPath="org.eclipse.jdt.ui.source.menu/editGroup"
      		label="%UncommentAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.uncomment"
			retarget="true" />
			
		<action id="org.eclipse.jdt.ui.actions.Comment"
      		menubarPath="org.eclipse.jdt.ui.source.menu/editGroup"
      		label="%CommentAction.label"
			definitionId="org.eclipse.jdt.ui.edit.text.java.comment"
			retarget="true" />

		<!-- convert group -->	
		
		<menu
			id="convertSubMenu"
			label="%ConvertLineDelimitersActions.label"
			path="org.eclipse.jdt.ui.source.menu/convertGroup">
			<separator name="group1"/>
		</menu>

		<action id="org.eclipse.jdt.ui.actions.ConvertLineDelimitersToMac"
      		menubarPath="org.eclipse.jdt.ui.source.menu/convertSubMenu/group1"
      		label="%ConvertLineDelimitersToMacAction.label"
      		allowLabelUpdate="true"
			retarget="true" />	
		<action id="org.eclipse.jdt.ui.actions.ConvertLineDelimitersToUNIX"
      		menubarPath="org.eclipse.jdt.ui.source.menu/convertSubMenu/group1"
      		label="%ConvertLineDelimitersToUNIXAction.label"
      		allowLabelUpdate="true"
			retarget="true" />	
		<action id="org.eclipse.jdt.ui.actions.ConvertLineDelimitersToWindows"
      		menubarPath="org.eclipse.jdt.ui.source.menu/convertSubMenu/group1"
      		label="%ConvertLineDelimitersToWindowsAction.label"
      		allowLabelUpdate="true"
			retarget="true" />
	</actionSet>			
</extension>

<extension point="org.eclipse.ui.actionSetPartAssociations">
	<actionSetPartAssociation 
		targetID="org.eclipse.jdt.ui.CodingActionSet">
		<part id="org.eclipse.jdt.ui.PackageExplorer"/>
		<part id="org.eclipse.jdt.ui.TypeHierarchy" />
		<part id="org.eclipse.jdt.ui.CompilationUnitEditor"/>
		<part id="org.eclipse.jdt.ui.ClassFileEditor"/>
		<part id="org.eclipse.jdt.ui.ProjectsView"/>
		<part id="org.eclipse.jdt.ui.PackagesView"/>
		<part id="org.eclipse.jdt.ui.TypesView"/>
		<part id="org.eclipse.jdt.ui.MembersView"/>
	</actionSetPartAssociation>
</extension>

<!-- End Java Action Set (Adding the source, refactor and navigate menu -->

<!-- Begin Java Search action set -->
<extension point="org.eclipse.ui.actionSets">
	<actionSet
		id="org.eclipse.jdt.ui.SearchActionSet"
        label="%JavaSearchActionSet.label"
        description= "%JavaSearchActionSet.description"
		visible="false">

		<!-- =================================================================== -->
		<!-- Search Menu                                                         -->
		<!-- =================================================================== -->
		
		<!-- Note: The menu (re-) definition has to be here due to bug: -->
		<!-- see http://bugs.eclipse.org/bugs/show_bug.cgi?id=155684    -->
      	<menu
            id="org.eclipse.search.menu"
            label="%searchMenu.label"
            path="navigate">
			<groupMarker name="internalDialogGroup"/>   <!-- not to be used by clients  -->
			<groupMarker name="dialogGroup"/>           <!-- to be used by clients      -->
         	<separator name="contextMenuActionsGroup"/>
			<separator name="internalOccurrencesGroup"/>  <!-- not to be used by clients      -->
      	</menu>
		
      	<!-- dialog group  -->
		<action id="org.eclipse.jdt.ui.actions.OpenJavaSearchPage"
			menubarPath="org.eclipse.search.menu/dialogGroup"
			label="%openJavaSearchPageAction.label"
	        icon="icons/full/obj16/jsearch_obj.gif"
			class="org.eclipse.jdt.internal.ui.search.OpenJavaSearchPageAction"/>

      	<!-- context menu group  -->
		<menu
			id="writeAccessSubMenu"
			label="%writeAccessSubMenu.label"
			path="org.eclipse.search.menu/contextMenuActionsGroup">
			<separator name="group1"/>
		</menu>
			<action id="org.eclipse.jdt.ui.actions.WriteAccessInWorkingSet"
    	  		menubarPath="org.eclipse.search.menu/writeAccessSubMenu/group1"
      			label="%InWorkingSet.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.working.set"
				retarget="true" />	
			<action id="org.eclipse.jdt.ui.actions.WriteAccessInHierarchy"
    	  		menubarPath="org.eclipse.search.menu/writeAccessSubMenu/group1"
      			label="%InHierarchy.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.hierarchy"
				retarget="true" />	
			<action id="org.eclipse.jdt.ui.actions.WriteAccessInWorkspace"
    	  		menubarPath="org.eclipse.search.menu/writeAccessSubMenu/group1"
      			label="%InWorkspace.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.workspace"
				retarget="true" />	

		<menu
			id="readAccessSubMenu"
			label="%readAccessSubMenu.label"
			path="org.eclipse.search.menu/contextMenuActionsGroup">
			<separator name="group1"/>

		</menu>
			<action id="org.eclipse.jdt.ui.actions.ReadAccessInWorkingSet"
    	  		menubarPath="org.eclipse.search.menu/readAccessSubMenu/group1"
      			label="%InWorkingSet.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.working.set"
				retarget="true" />	
			<action id="org.eclipse.jdt.ui.actions.ReadAccessInHierarchy"
    	  		menubarPath="org.eclipse.search.menu/readAccessSubMenu/group1"
      			label="%InHierarchy.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.hierarchy"
				retarget="true" />	
			<action id="org.eclipse.jdt.ui.actions.ReadAccessInWorkspace"
    	  		menubarPath="org.eclipse.search.menu/readAccessSubMenu/group1"
      			label="%InWorkspace.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.workspace"
				retarget="true" />	

		<menu
			id="implementorsSubMenu"
			label="%implementorsSubMenu.label"
			path="org.eclipse.search.menu/contextMenuActionsGroup">
			<separator name="group1"/>
		</menu>
			<action id="org.eclipse.jdt.ui.actions.ImplementorsInWorkingSet"
    	  		menubarPath="org.eclipse.search.menu/implementorsSubMenu/group1"
      			label="%InWorkingSet.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.working.set"
				retarget="true" />	
			<action id="org.eclipse.jdt.ui.actions.ImplementorsInWorkspace"
    	  		menubarPath="org.eclipse.search.menu/implementorsSubMenu/group1"
      			label="%InWorkspace.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.workspace"
				retarget="true" />	

		<menu
			id="declarationsSubMenu"
			label="%declarationsSubMenu.label"
			path="org.eclipse.search.menu/contextMenuActionsGroup">
			<separator name="group1"/>
		</menu>
			<action id="org.eclipse.jdt.ui.actions.DeclarationsInWorkingSet"
    	  		menubarPath="org.eclipse.search.menu/declarationsSubMenu/group1"
      			label="%InWorkingSet.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.working.set"
				retarget="true" />	
			<action id="org.eclipse.jdt.ui.actions.DeclarationsInHierarchy"
    	  		menubarPath="org.eclipse.search.menu/declarationsSubMenu/group1"
      			label="%InHierarchy.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.hierarchy"
				retarget="true" />	
			<action id="org.eclipse.jdt.ui.actions.DeclarationsInWorkspace"
    	  		menubarPath="org.eclipse.search.menu/declarationsSubMenu/group1"
      			label="%DeclarationsInWorkspace.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.workspace"
				retarget="true" />	

		<menu
			id="referencesSubMenu"
			label="%referencesSubMenu.label"
			path="org.eclipse.search.menu/contextMenuActionsGroup">
			<separator name="group1"/>
		</menu>
			<action id="org.eclipse.jdt.ui.actions.ReferencesInWorkingSet"
    	  		menubarPath="org.eclipse.search.menu/referencesSubMenu/group1"
      			label="%InWorkingSet.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.references.in.working.set"
				retarget="true" />	
			<action id="org.eclipse.jdt.ui.actions.ReferencesInHierarchy"
    	  		menubarPath="org.eclipse.search.menu/referencesSubMenu/group1"
      			label="%InHierarchy.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.references.in.hierarchy"
				retarget="true" />	
			<action id="org.eclipse.jdt.ui.actions.ReferencesInWorkspace"
    	  		menubarPath="org.eclipse.search.menu/referencesSubMenu/group1"
      			label="%ReferencesInWorkspace.label"
      			allowLabelUpdate="true"
				definitionId="org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace"
				retarget="true" />	
				
      	<!-- Occurrences menu group  -->
		<action id="org.eclipse.jdt.ui.actions.OccurrencesInFile"
			menubarPath="org.eclipse.search.menu/internalOccurrencesGroup"
			label="%OccurrencesInFile.label"
			allowLabelUpdate="true"
			definitionId="org.eclipse.jdt.ui.edit.text.java.search.occurrences.in.file"
			retarget="true" />
	</actionSet>			
</extension>

<extension point="org.eclipse.ui.actionSetPartAssociations">
	<actionSetPartAssociation 
		targetID="org.eclipse.jdt.ui.SearchActionSet">
		<part id="org.eclipse.jdt.ui.PackageExplorer"/>
		<part id="org.eclipse.jdt.ui.TypeHierarchy" />
		<part id="org.eclipse.jdt.ui.CompilationUnitEditor"/>
		<part id="org.eclipse.jdt.ui.ClassFileEditor"/>
		<part id="org.eclipse.jdt.ui.ProjectsView"/>
		<part id="org.eclipse.jdt.ui.PackagesView"/>
		<part id="org.eclipse.jdt.ui.TypesView"/>
		<part id="org.eclipse.jdt.ui.MembersView"/>
		<part id="org.eclipse.search.SearchResultView"/>
	</actionSetPartAssociation>
</extension>

<!-- End Java contributions for Search view -->

<extension
	point="org.eclipse.ui.popupMenus">         
	<viewerContribution 
		id="org.eclipse.jdt.ui.CompilationUnitEditorPopupActions" 
		targetID="#CompilationUnitRulerContext">
		<action
			id="org.eclipse.ui.texteditor.TaskRulerAction"
			menubarPath="add"
			label="%AddTask.label"
			tooltip="%AddTask.tooltip"
            helpContextId="org.eclipse.ui.AddTask_action_context"
			class="org.eclipse.ui.texteditor.TaskRulerAction">
		</action>
		<action
			id="org.eclipse.ui.texteditor.BookmarkRulerAction"
			menubarPath="add"
			label="%AddBookmark.label"
			tooltip="%AddBookmark.tooltip"
            helpContextId="org.eclipse.ui.bookmark_action_context"
			class="org.eclipse.ui.texteditor.BookmarkRulerAction">
		</action>
	</viewerContribution>
</extension>

<extension point="org.eclipse.ui.editorActions">
	<editorContribution
		id="org.eclipse.ui.texteditor.ruler.actions"
		targetID="org.eclipse.jdt.ui.CompilationUnitEditor">

		<action
			id="org.eclipse.ui.texteditor.BookmarkRulerAction"
			actionID="RulerDoubleClick"
			label="%Dummy.label"
            helpContextId="org.eclipse.ui.bookmark_action_context"
			class="org.eclipse.ui.texteditor.BookmarkRulerAction">
		</action>
        <action
           id="org.eclipse.jdt.internal.ui.javaeditor.JavaSelectRulerAction"
           actionID="RulerClick"
           label="%Dummy.label"
           class="org.eclipse.jdt.internal.ui.javaeditor.JavaSelectRulerAction">
        </action>
	</editorContribution>
</extension>

<!-- =========================================================================== -->
<!-- Java Working Set Page                                                       -->
<!-- =========================================================================== -->
<extension point="org.eclipse.ui.workingSets">
	<workingSet
		id="org.eclipse.jdt.ui.JavaWorkingSetPage"
		icon="icons/full/obj16/jworkingSet_obj.gif"
		name="%JavaWorkingSetPage.name"
		pageClass="org.eclipse.jdt.internal.ui.workingsets.JavaWorkingSetPage">
	</workingSet>
</extension>

<!-- =========================================================================== -->
<!-- Java Editor Action Definition IDs                                           -->
<!-- =========================================================================== -->
<extension point="org.eclipse.ui.actionDefinitions">
	<!-- edit -->
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.goto.next.member"
		name= "%ActionDefinition.gotoNextMember.name"
		description="%ActionDefinition.gotoNextMember.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.goto.previous.member"
		name= "%ActionDefinition.gotoPreviousMember.name"
		description="%ActionDefinition.gotoPreviousMember.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.select.enclosing"
		name= "%ActionDefinition.selectEnclosing.name"
		description="%ActionDefinition.selectEnclosing.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.select.next"
		name= "%ActionDefinition.selectNext.name"
		description="%ActionDefinition.selectNext.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.select.previous"
		name= "%ActionDefinition.selectPrevious.name"
		description="%ActionDefinition.selectPrevious.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.select.last"
		name= "%ActionDefinition.selectLast.name"
		description="%ActionDefinition.selectLast.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals"
		name= "%ActionDefinition.correctionAssistProposals.name"
		description="%ActionDefinition.correctionAssistProposals.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.show.javadoc"
		name= "%ActionDefinition.showJavadoc.name"
		description="%ActionDefinition.showJavadoc.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.show.outline"
		name= "%ActionDefinition.show.outline.name"
		description="%ActionDefinition.show.outline.description">
	</actionDefinition>

	<actionDefinition
		id="org.eclipse.jdt.ui.navigate.java.open.structure"
		name= "%ActionDefinition.open.structure.name"
		description="%ActionDefinition.open.structure.description">
	</actionDefinition>	

	<!-- source -->
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.comment"
		name= "%ActionDefinition.comment.name"
		description= "%ActionDefinition.comment.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.uncomment"
		name= "%ActionDefinition.uncomment.name"
		description= "%ActionDefinition.uncomment.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.format"
		name= "%ActionDefinition.format.name"
		description= "%ActionDefinition.format.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.add.import"
		name= "%ActionDefinition.addImport.name"
		description= "%ActionDefinition.addImport.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.sort.members"
		name= "%ActionDefinition.sortMembers.name"
		description= "%ActionDefinition.sortMembers.description"
	/>

	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.organize.imports"
		name= "%ActionDefinition.organizeImports.name"
		description= "%ActionDefinition.organizeImports.description"
	/>
	
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.surround.with.try.catch"
		name= "%ActionDefinition.surroundWith.tryCatch.name"
		description= "%ActionDefinition.surroundWith.tryCatch.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.override.methods"
		name= "%ActionDefinition.overrideMethods.name"
		description= "%ActionDefinition.overrideMethods.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.create.getter.setter"
		name= "%ActionDefinition.getterSetter.name"
		description= "%ActionDefinition.getterSetter.description"
	/>	
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.create.delegate.methods"
		name= "%ActionDefinition.delegateMethods.name"
		description= "%ActionDefinition.delegateMethods.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.add.javadoc.comment"
		name= "%ActionDefinition.addJavadocComment.name"
		description= "%ActionDefinition.addJavadocComment.description"
	/>
	
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.add.unimplemented.constructors"
		name= "%ActionDefinition.addUnimplementedConstructors.name"
		description= "%ActionDefinition.addUnimplementedConstructors.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.find.strings.to.externalize"
		name= "%ActionDefinition.findStringsToExternalize.name"
		description= "%ActionDefinition.findStringsToExternalize.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.externalize.strings"
		name= "%ActionDefinition.externalizeStrings.name"
		description= "%ActionDefinition.externalizeStrings.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.show.next.problem"
		name= "%ActionDefinition.nextProblem.name"
		description= "%ActionDefinition.nextProblem.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.show.previous.problem"
		name= "%ActionDefinition.previousProblem.name"
		description= "%ActionDefinition.previousProblem.description"
	/>

	<!-- refactor -->
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.refactor.redo"
		name= "%ActionDefinition.refactorRedo.name"
		description= "%ActionDefinition.refactorRedo.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.refactor.undo"
		name= "%ActionDefinition.refactorUndo.name"
		description= "%ActionDefinition.refactorUndo.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.pull.up"
		name= "%ActionDefinition.pullUp.name"
		description= "%ActionDefinition.pullUp.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.push.down"
		name= "%ActionDefinition.pushDown.name"
		description= "%ActionDefinition.pushDown.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.rename.element"
		name= "%ActionDefinition.renameElement.name"
		description= "%ActionDefinition.renameElement.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.modify.method.parameters"
		name= "%ActionDefinition.modifyMethodParameters.name"
		description= "%ActionDefinition.modifyMethodParameters.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.move.element"
		name= "%ActionDefinition.moveElement.name"
		description= "%ActionDefinition.moveElement.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.extract.local.variable"
		name= "%ActionDefinition.extractLocalVariable.name"
		description= "%ActionDefinition.extractLocalVariable.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.extract.constant"
		name= "%ActionDefinition.extractConstant.name"
		description= "%ActionDefinition.extractConstant.description"
	/>
    <actionDefinition
    	id="org.eclipse.jdt.ui.edit.text.java.inline"
		name= "%ActionDefinition.inline.name"
		description= "%ActionDefinition.inline.description"
    />	
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.self.encapsulate.field"
		name= "%ActionDefinition.selfEncapsulateField.name"
		description= "%ActionDefinition.selfEncapsulateField.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.extract.method"
		name= "%ActionDefinition.extractMethod.name"
		description= "%ActionDefinition.extractMethod.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.extract.interface"
		name= "%ActionDefinition.extractInterface.name"
		description= "%ActionDefinition.extractInterface.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.convert.nested.to.top.level"
		name= "%ActionDefinition.convertNestedToTopLevel.name"
		description= "%ActionDefinition.convertNestedToTopLevel.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.use.supertype"
		name= "%ActionDefinition.useSupertype.name"
		description= "%ActionDefinition.useSupertype.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.convert.local.to.field"
		name= "%ActionDefinition.convertLocalToField.name"
		description= "%ActionDefinition.convertLocalToField.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.convert.anonymous.to.nested"
		name= "%ActionDefinition.convertAnonymousToNested.name"
		description= "%ActionDefinition.convertAnonymousToNested.description"
	/>

	<!-- navigate -->
	<actionDefinition
		id="org.eclipse.jdt.ui.navigate.open.type"
		name= "%ActionDefinition.openType.name"
		description= "%ActionDefinition.openType.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.navigate.open.type.in.hierarchy"
		name= "%ActionDefinition.openTypeInHierarchy.name"
		description= "%ActionDefinition.openTypeInHierarchy.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.open.editor"
		name= "%ActionDefinition.openEditor.name"
		description= "%ActionDefinition.openEditor.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.open.super.implementation"
		name= "%ActionDefinition.openSuperImplementation.name"
		description= "%ActionDefinition.openSuperImplementation.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.open.external.javadoc"
		name= "%ActionDefinition.openExternalJavadoc.name"
		description= "%ActionDefinition.openExternalJavadoc.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy"
		name= "%ActionDefinition.openTypeHierarchy.name"
		description= "%ActionDefinition.openTypeHierarchy.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.show.in.package.view"
		name= "%ActionDefinition.showInPackageView.name"
		description= "%ActionDefinition.showInPackageView.description"
	/>	
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.goto.matching.bracket"
		name= "%ActionDefinition.gotoMatchingBracket.name"
		description= "%ActionDefinition.gotoMatchingBracket.description"
	/>	

	<!-- search -->
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace"
		name= "%ActionDefinition.referencesInWorkspace.name"
		description="%ActionDefinition.referencesInWorkspace.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.references.in.hierarchy"
		name= "%ActionDefinition.referencesInHierarchy.name"
		description="%ActionDefinition.referencesInHierarchy.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.references.in.working.set"
		name= "%ActionDefinition.referencesInWorkingSet.name"
		description="%ActionDefinition.referencesInWorkingSet.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.workspace"
		name= "%ActionDefinition.readAccessInworkspace.name"
		description="%ActionDefinition.readAccessInWorkspace.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.hierarchy"
		name= "%ActionDefinition.readAccessInHierarchy.name"
		description="%ActionDefinition.readAccessInHierarchy.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.working.set"
		name= "%ActionDefinition.readAccessInWorkingSet.name"
		description="%ActionDefinition.readAccessInWorkingSet.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.workspace"
		name= "%ActionDefinition.writeAccessInWorkspace.name"
		description="%ActionDefinition.writeAccessInWorkspace.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.hierarchy"
		name= "%ActionDefinition.writeAccessInHierarchy.name"
		description="%ActionDefinition.writeAccessInHierarchy.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.working.set"
		name= "%ActionDefinition.writeAccessInWorkingSet.name"
		description="%ActionDefinition.writeAccessInWorkingSet.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.workspace"
		name= "%ActionDefinition.declarationsInWorkspace.name"
		description="%ActionDefinition.declarationsInWorkspace.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.hierarchy"
		name= "%ActionDefinition.declarationsInHierarchy.name"
		description="%ActionDefinition.declarationsInHierarchy.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.working.set"
		name= "%ActionDefinition.declarationsInWorkingSet.name"
		description="%ActionDefinition.declarationsInWorkingSet.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.workspace"
		name= "%ActionDefinition.implementorsInWorkspace.name"
		description="%ActionDefinition.implementorsInWorkspace.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.working.set"
		name= "%ActionDefinition.implementorsInWorkingSet.name"
		description="%ActionDefinition.implementorsInWorkingSet.description"
	/>
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.search.occurrences.in.file"
		name= "%ActionDefinition.occurrencesInFile.name"
		description="%ActionDefinition.occurrencesInFile.description"
	/>
	
	<!-- Project --> 
	<actionDefinition
		id="org.eclipse.jdt.ui.generate.javadoc"
		name= "%ActionDefinition.generateJavadoc.name"
		description="%ActionDefinition.generateJavadoc.description"
	/>

	<actionDefinition
		id="org.eclipse.jdt.ui.edit.build.path"
		name= "%ActionDefinition.editBuildPath.name"
		description="%ActionDefinition.editBuildPath.description"
	/>

	<!-- miscellaenous -->
	<actionDefinition
		id="org.eclipse.jdt.ui.edit.text.java.toggle.presentation"
		name= "%ActionDefinition.togglePresentation.name"
		description="%ActionDefinition.togglePresentation.description"
	/>

</extension>

<!-- =========================================================================== -->
<!-- Java Editor Key Bindings -->
<!-- =========================================================================== -->
   
<extension point="org.eclipse.ui.acceleratorSets">
	<acceleratorSet
		scopeId="org.eclipse.ui.globalScope"
		configurationId="org.eclipse.ui.emacsAcceleratorConfiguration">

		<!-- edit --> 
		<accelerator key="Ctrl+Shift+P" id="org.eclipse.jdt.ui.edit.text.java.goto.matching.bracket" />
		<accelerator key="Ctrl+Shift+ARROW_DOWN" id="org.eclipse.jdt.ui.edit.text.java.goto.next.member" />
		<accelerator key="Ctrl+Shift+ARROW_UP" id="org.eclipse.jdt.ui.edit.text.java.goto.previous.member" />
		<accelerator key="Alt+Shift+ARROW_UP" id="org.eclipse.jdt.ui.edit.text.java.select.enclosing" />
		<accelerator key="Alt+Shift+ARROW_RIGHT" id="org.eclipse.jdt.ui.edit.text.java.select.next" />
		<accelerator key="Alt+Shift+ARROW_LEFT" id="org.eclipse.jdt.ui.edit.text.java.select.previous" />
		<accelerator key="Alt+Shift+ARROW_DOWN" id="org.eclipse.jdt.ui.edit.text.java.select.last" />
		<accelerator key="Ctrl+1" id="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals" />
		<accelerator key="F2" id="org.eclipse.jdt.ui.edit.text.java.show.javadoc" />
		<accelerator key="Ctrl+O" id="org.eclipse.jdt.ui.edit.text.java.show.outline" />
		<accelerator key="Ctrl+F3" id="org.eclipse.jdt.ui.navigate.java.open.structure" />

		<!-- source -->
		<accelerator key="Ctrl+/" id="org.eclipse.jdt.ui.edit.text.java.comment" />
		<accelerator key="Ctrl+\" id="org.eclipse.jdt.ui.edit.text.java.uncomment" />
		<accelerator key="Ctrl+Shift+F" id="org.eclipse.jdt.ui.edit.text.java.format" />
		<accelerator key="Ctrl+Shift+M" id="org.eclipse.jdt.ui.edit.text.java.add.import" />
		<accelerator key="Ctrl+Shift+O" id="org.eclipse.jdt.ui.edit.text.java.organize.imports" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.surround.with.try.catch" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.override.methods" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.add.unimplemented.constructors" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.externalize.strings" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.find.strings.to.externalize" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.show.next.problem" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.show.previous.problem" />
	
		<!-- refactor -->
		<accelerator key="Ctrl+Shift+Y" id="org.eclipse.jdt.ui.edit.text.java.refactor.redo" />
		<accelerator key="Ctrl+Shift+Z" id="org.eclipse.jdt.ui.edit.text.java.refactor.undo" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.pull.up" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.push.down" />
		<accelerator key="Alt+Shift+R" id="org.eclipse.jdt.ui.edit.text.java.rename.element" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.modify.method.parameters" />
		<accelerator key="Alt+Shift+V" id="org.eclipse.jdt.ui.edit.text.java.move.element" />
		<accelerator key="Alt+Shift+L" id="org.eclipse.jdt.ui.edit.text.java.extract.local.variable" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.extract.constant" />
        <accelerator key="Alt+Shift+I" id="org.eclipse.jdt.ui.edit.text.java.inline"/>	
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.self.encapsulate.field" />
		<accelerator key="Alt+Shift+M" id="org.eclipse.jdt.ui.edit.text.java.extract.method" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.extract.interface" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.convert.nested.to.top.level" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.use.supertype" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.convert.local.to.field" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.convert.anonymous.to.nested" />
			
		<!-- navigate -->
		<accelerator key="F3" id="org.eclipse.jdt.ui.edit.text.java.open.editor" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.open.super.implementation" />
		<accelerator key="Shift+F2" id="org.eclipse.jdt.ui.edit.text.java.open.external.javadoc" />
		<accelerator key="F4" id="org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy" />
		
		<accelerator key="Ctrl+Shift+T" id="org.eclipse.jdt.ui.navigate.open.type" />
		<accelerator key="Ctrl+Shift+H" id="org.eclipse.jdt.ui.navigate.open.type.in.hierarchy" />
		
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.show.in.package.view" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.show.in.navigator.view" />

		<!-- search -->
		<accelerator key="Ctrl+Shift+G" id="org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace" />
		<accelerator key="Ctrl+Shift+U" id="org.eclipse.jdt.ui.edit.text.java.search.occurrences.in.file" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.references.in.hierarchy" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.references.in.working.set" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.workspace" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.hierarchy" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.working.set" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.workspace" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.hierarchy" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.working.set" />
		<accelerator key="Alt+G" id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.workspace" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.hierarchy" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.working.set" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.workspace" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.seach.implementors.in.working.set" />
	
		<!-- miscellaenous -->
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.toggle.presentation" />
	</acceleratorSet>	
	
	<acceleratorSet
		scopeId="org.eclipse.ui.globalScope"
		configurationId="org.eclipse.ui.defaultAcceleratorConfiguration">

		<!-- edit -->
		<accelerator key="Ctrl+Shift+P" id="org.eclipse.jdt.ui.edit.text.java.goto.matching.bracket" />
		<accelerator key="Ctrl+Shift+ARROW_DOWN" id="org.eclipse.jdt.ui.edit.text.java.goto.next.member" />
		<accelerator key="Ctrl+Shift+ARROW_UP" id="org.eclipse.jdt.ui.edit.text.java.goto.previous.member" />
		<accelerator key="Alt+Shift+ARROW_UP" id="org.eclipse.jdt.ui.edit.text.java.select.enclosing" />
		<accelerator key="Alt+Shift+ARROW_RIGHT" id="org.eclipse.jdt.ui.edit.text.java.select.next" />
		<accelerator key="Alt+Shift+ARROW_LEFT" id="org.eclipse.jdt.ui.edit.text.java.select.previous" />
		<accelerator key="Alt+Shift+ARROW_DOWN" id="org.eclipse.jdt.ui.edit.text.java.select.last" />
		<accelerator key="Ctrl+1" id="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals" />
		<accelerator key="F2" id="org.eclipse.jdt.ui.edit.text.java.show.javadoc" />
		<accelerator key="Ctrl+F3" id="org.eclipse.jdt.ui.navigate.java.open.structure" />
		<accelerator key="Ctrl+O" id="org.eclipse.jdt.ui.edit.text.java.show.outline" />

		<!-- source -->
		<accelerator key="Ctrl+/" id="org.eclipse.jdt.ui.edit.text.java.comment" />
		<accelerator key="Ctrl+\" id="org.eclipse.jdt.ui.edit.text.java.uncomment" />
		<accelerator key="Ctrl+Shift+F" id="org.eclipse.jdt.ui.edit.text.java.format" />
		<accelerator key="Ctrl+Shift+M" id="org.eclipse.jdt.ui.edit.text.java.add.import" />
		<accelerator key="Ctrl+Shift+O" id="org.eclipse.jdt.ui.edit.text.java.organize.imports" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.surround.with.try.catch" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.override.methods" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.add.unimplemented.constructors" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.externalize.strings" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.show.next.problem" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.show.previous.problem" />
	
		<!-- refactor -->
		<accelerator key="Ctrl+Shift+Y" id="org.eclipse.jdt.ui.edit.text.java.refactor.redo" />
		<accelerator key="Ctrl+Shift+Z" id="org.eclipse.jdt.ui.edit.text.java.refactor.undo" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.pull.up" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.push.down" />
		<accelerator key="Alt+Shift+R" id="org.eclipse.jdt.ui.edit.text.java.rename.element" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.modify.method.parameters" />
		<accelerator key="Alt+Shift+V" id="org.eclipse.jdt.ui.edit.text.java.move.element" />
		<accelerator key="Alt+Shift+L" id="org.eclipse.jdt.ui.edit.text.java.extract.local.variable" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.extract.constant" />
		<accelerator key="Alt+Shift+I" id="org.eclipse.jdt.ui.edit.text.java.inline" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.self.encapsulate.field" />
		<accelerator key="Alt+Shift+M" id="org.eclipse.jdt.ui.edit.text.java.extract.method" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.extract.interface" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.convert.nested.to.top.level" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.use.supertype" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.convert.local.to.field" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.convert.anonymous.to.nested" />
	
		<!-- navigate -->
		<accelerator key="F3" id="org.eclipse.jdt.ui.edit.text.java.open.editor" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.open.super.implementation" />
		<accelerator key="Shift+F2" id="org.eclipse.jdt.ui.edit.text.java.open.external.javadoc" />
		<accelerator key="F4" id="org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy" />
		
		<accelerator key="Ctrl+Shift+T" id="org.eclipse.jdt.ui.navigate.open.type" />
		<accelerator key="Ctrl+Shift+H" id="org.eclipse.jdt.ui.navigate.open.type.in.hierarchy" />
		
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.show.in.package.view" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.show.in.navigator.view" />

		<!-- search -->
		<accelerator key="Ctrl+Shift+G" id="org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace" />
		<accelerator key="Ctrl+Shift+U" id="org.eclipse.jdt.ui.edit.text.java.search.occurrences.in.file" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.references.in.hierarchy" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.references.in.working.set" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.workspace" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.hierarchy" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.working.set" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.workspace" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.hierarchy" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.working.set" />
		<accelerator key="Ctrl+G" id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.workspace" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.hierarchy" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.working.set" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.workspace" />
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.seach.implementors.in.working.set" />
	
		<!-- miscellaenous -->
		<accelerator key="" id="org.eclipse.jdt.ui.edit.text.java.toggle.presentation" />
	</acceleratorSet>
	
	<acceleratorSet scopeId="org.eclipse.ui.globalScope" configurationId="org.eclipse.ui.defaultAcceleratorConfiguration">
		<!-- edit --> 
		<accelerator key="Command+Shift+P" id="org.eclipse.jdt.ui.edit.text.java.goto.matching.bracket" platform="carbon" /> 
		<accelerator key="Command+Shift+ARROW_DOWN" id="org.eclipse.jdt.ui.edit.text.java.goto.next.member" platform="carbon" /> 
		<accelerator key="Command+Shift+ARROW_UP" id="org.eclipse.jdt.ui.edit.text.java.goto.previous.member" platform="carbon" /> 
		<accelerator key="Command+1" id="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals" platform="carbon" />

		<!-- source --> 
		<accelerator key="Command+/" id="org.eclipse.jdt.ui.edit.text.java.comment" platform="carbon" /> 
		<accelerator key="Command+\" id="org.eclipse.jdt.ui.edit.text.java.uncomment" platform="carbon" /> 
		<accelerator key="Command+Shift+F" id="org.eclipse.jdt.ui.edit.text.java.format" platform="carbon" /> 
		<accelerator key="Command+Shift+M" id="org.eclipse.jdt.ui.edit.text.java.add.import" platform="carbon" /> 
		<accelerator key="Command+Shift+O" id="org.eclipse.jdt.ui.edit.text.java.organize.imports" platform="carbon" /> 

		<!-- search --> 
		<accelerator key="Command+Shift+G" id="org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace" platform="carbon" /> 
		<accelerator key="Command+G" id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.workspace" platform="carbon" /> 
</acceleratorSet>
	
</extension>

<extension point="org.eclipse.ui.markerResolution"> 
   <markerResolutionGenerator 
      class="org.eclipse.jdt.internal.ui.text.correction.CorrectionMarkerResolutionGenerator" 
      markerType="org.eclipse.jdt.core.problem"> 
   </markerResolutionGenerator> 
</extension> 

<!-- =========================================================================== -->
<!-- Filter Support                                                              -->
<!-- =========================================================================== -->
<extension point= "org.eclipse.jdt.ui.javaElementFilters">

	<!-- Package Explorer -->
	<filter
		name= "%HideSystemFiles.label"
		description= "%HideSystemFiles.description"
		pattern= ".*"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		enabled = "true">
	</filter>
	<filter
		name= "%HideInnerClassFiles.label"
		description= "%HideInnerClassFiles.description"
		pattern= "*$*.class"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		enabled = "true">
	</filter>
	<filter
		id= "org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter"
		name= "%HideEmptyPackages.label"
		description= "%HideEmptyPackages.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.EmptyPackageFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter"
		name= "%HideEmptyInnerPackages.label"
		description= "%HideEmptyInnerPackages.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.EmptyInnerPackageFilter"
		enabled= "true">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter"
		name= "%HideNonJavaElements.label"
		description= "%HideNonJavaElements.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.NonJavaElementFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.PackageExplorer.LibraryFilter"
		name= "%HideReferencedLibraries.label"
		description= "%HideReferencedLibraries.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.LibraryFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter"
		name= "%HideJavaFiles.label"
		description= "%HideJavaFiles.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.JavaFileFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter"
		name= "%HidePackageDeclaration.label"
		description= "%HidePackageDeclaration.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.PackageDeclarationFilter"
		enabled= "true">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter"
		name= "%HideImportDeclaration.label"
		description= "%HideImportDeclaration.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.ImportDeclarationFilter"
		enabled= "true">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter"
		name= "%HideNonJavaProjects.label"
		description= "%HideNonJavaProjects.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.NonJavaProjectsFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter"
		name= "%HideNonSharedProjects.label"
		description= "%HideNonSharedProjects.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.NonSharedProjectFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter"
		name= "%HideClosedProjects.label"
		description= "%HideClosedProjects.description"
		viewId= "org.eclipse.jdt.ui.PackageExplorer"
		class= "org.eclipse.jdt.internal.ui.filters.ClosedProjectFilter"
		enabled= "false">
	</filter>

	<!-- Types view -->
	<filter
		id= "org.eclipse.jdt.ui.TypesView.NonPublicTypeFilter"
		name= "%HideNonPublicType.label"
		description= "%HideNonPublicType.description"
		viewId= "org.eclipse.jdt.ui.TypesView"
		class= "org.eclipse.jdt.internal.ui.filters.NonPublicTypeFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.TypesView.InterfaceFilter"
		name= "%HideInterface.label"
		description= "%HideInterface.description"
		viewId= "org.eclipse.jdt.ui.TypesView"
		class= "org.eclipse.jdt.internal.ui.filters.InterfaceFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.TypesView.ClassFilter"
		name= "%HideClass.label"
		description= "%HideClass.description"
		viewId= "org.eclipse.jdt.ui.TypesView"
		class= "org.eclipse.jdt.internal.ui.filters.ClassFilter"
		enabled= "false">
	</filter>


	<!-- Packages view -->
	<filter
		id= "org.eclipse.jdt.internal.ui.PackagesView.EmptyPackageFilter"
		name= "%HideEmptyPackages.label"
		description= "%HideEmptyPackages.description"
		viewId= "org.eclipse.jdt.ui.PackagesView"
		class= "org.eclipse.jdt.internal.ui.filters.EmptyPackageFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.internal.ui.PackagesView.EmptyInnerPackageFilter"
		name= "%HideEmptyInnerPackages.label"
		description= "%HideEmptyInnerPackages.description"
		viewId= "org.eclipse.jdt.ui.PackagesView"
		class= "org.eclipse.jdt.internal.ui.filters.EmptyInnerPackageFilter"
		enabled= "true">
	</filter>
	
	<!-- Projects view -->
	<filter
		id= "org.eclipse.jdt.ui.ProjectsView.LibraryFilter"
		name= "%HideReferencedLibraries.label"
		description= "%HideReferencedLibraries.description"
		viewId= "org.eclipse.jdt.ui.ProjectsView"
		class= "org.eclipse.jdt.internal.ui.filters.LibraryFilter"
		enabled= "false">
	</filter>
	<filter
		id= "org.eclipse.jdt.ui.ProjectsView.NonSharedProjectsFilter"
		name= "%HideNonSharedProjects.label"
		description= "%HideNonSharedProjects.description"
		viewId= "org.eclipse.jdt.ui.ProjectsView"
		class= "org.eclipse.jdt.internal.ui.filters.NonSharedProjectFilter"
		enabled= "false">
	</filter>

	<!-- Members view -->
	<filter
		id= "org.eclipse.jdt.ui.MembersView.ImportDeclarationFilter"
		name= "%HideImportDeclaration.label"
		description= "%HideImportDeclaration.description"
		viewId= "org.eclipse.jdt.ui.MembersView"
		class= "org.eclipse.jdt.internal.ui.filters.ImportDeclarationFilter"
		enabled= "false">
	</filter>

</extension>

<!---
<extension
	point="org.eclipse.ui.decorators">
	<decorator
		label="%ProblemsLabelDecorator.label"
		state="false"
		lightweight="true"
		quadrant="BOTTOM_LEFT"
		class="org.eclipse.jdt.ui.ProblemsLabelDecorator"
		id="org.eclipse.jdt.ui.problem.decorator">
		<description>
			%ProblemsLabelDecorator.description
		</description>
		<enablement>
			<or>
				<objectClass
					name="org.eclipse.core.resources.IResource">
				</objectClass>         
				<objectClass
					name="org.eclipse.jdt.core.IJavaElement">
				</objectClass>
			</or>                
		</enablement>
	</decorator>
	<decorator
		label="%OverrideIndicatorLabelDecorator.label"
		lightweight="true"
		quadrant="BOTTOM_RIGHT"		
		state="false"
		class="org.eclipse.jdt.ui.OverrideIndicatorLabelDecorator"
		id="org.eclipse.jdt.ui.override.decorator">
		<description>
			%OverrideIndicatorLabelDecorator.description
		</description>
		<enablement>
			<objectClass
				name="org.eclipse.jdt.core.IMethod">
			</objectClass>
		</enablement>
	</decorator>	
</extension>
-->

</plugin>
