#########################################
# (c) Copyright IBM Corp. 2000, 2002.
# All Rights Reserved.
#########################################

pluginName= Java Development Tools UI
providerName= Eclipse.org

elementFiltersName=JavaElement Filters

classpathContainerPageExtensionPoint=Classpath Container

defaultClasspathContainerPage=Default Classpath Container
defaultJavadocCompletionProcessor=Standard Javadoc Completion Processor

javadocCompletionProcessor=Javadoc Completion Processors
javaEditorTextHoversName=Java Editor Text Hovers
perspectiveName=Java
viewCategoryName=Java
typeHierarchyName=Java Type Hierarchy
packagesViewName= Package Explorer
hierarchyViewName=Hierarchy
newWizardCategoryName=Java

buildPathPageName=Java Build Path
compilerPageName=Java Compiler
todoPageName=Java Task Tags
sourceAttachmentPageName=Java Source Attachment
infoPageName=Java Info
referencePageName=Project References
classFileViewerName=Class File Viewer
propertiesFileEditorName=Properties File Editor
jarDescEditorName=JAR Description Editor

javaEditorFontDefiniton.label= Java Editor Text Font
javaEditorFontDefintion.description= The Java editor text font is used by Java editors.

javaCompareFontDefiniton.label= Java Compare Text Font
javaCompareFontDefiniton.description= The Java compare text font is used by Java compare/merge editors.

javaPrefName=Java
organizeImportsPrefName=Organize Imports
codeFormatterPrefName=Code Formatter
classPathVarPrefName=Classpath Variables
editorPrefName=Editor
compilerOptionsPrefName=Compiler
todoTaskPrefName=Task Tags
codeGenerationPreferencePageName=Code Generation
newJavaProjectreferencePageName=New Project
appearancePrefName=Appearance
javadocLocationPageName=Javadoc Location
memberSortPrefName=Members Sort Order

templatePageName=Templates

hexValueAction.label=Show Hexadecimal Values
hexValueAction.tooltip=Show Hexadecimal Values

jarExportWizard.label=JAR file
jarExportWizard.description=Package resources into a JAR file on the local file system

createJarAction.label=Create &JAR
createJarAction.tooltip=Create the JAR based on the selected JAR description file

openJarPackager.label=Ope&n JAR Packager...
openJarPackager.tooltip=Opens the JAR Package Wizard based on the selected JAR description file

JavaActionSet.label= Java Navigation
JavaActionSet.description= Java Navigation Action Set

JavaElementCreationActionSet.label= Java Element Creation
JavaElementCreationActionSet.description= Java Element Creation Action Set

JavaEditor.label= Java Editor

OpenTypeAction.label=Open &Type...
OpenTypeAction.tooltip=Open a Type in the Editor

OpenProjectWizardAction.label=Java &Project...
OpenProjectWizardAction.tooltip=Create a Java Project

OpenPackageWizardAction.label=P&ackage...
OpenPackageWizardAction.tooltip=Create a Java Package

OpenClassWizardAction.label=&Class...
OpenClassWizardAction.tooltip=Create a Java Class

OpenInterfaceWizardAction.label=&Interface...
OpenInterfaceWizardAction.tooltip=Create a Java Interface

OpenSnippetWizardAction.label=Scrap&book...
OpenSnippetWizardAction.tooltip=Create a Scrapbook Page

ProblemsLabelDecorator.label=Java Problem Annotation
ProblemsLabelDecorator.description=Decorates resources and Java elements to show if the element or its children contain an error or warning marker.

OverrideIndicatorLabelDecorator.label=Java Method Override Indiciator
OverrideIndicatorLabelDecorator.description=Decorates methods with an override indicator.

##########################################################################
# Java Search
##########################################################################
JavaSearchPage.label= Java Search
openJavaSearchPageAction.label= &Java...
ElementNameSorter.label= &Name
ElementNameSorter.tooltip= Sort the view by Java Element Name
ParentNameSorter.label= &Parent Name
ParentNameSorter.tooltip= Sort the view by Java Element Parent Name
PathNameSorter.label= P&ath
PathNameSorter.tooltip= Sort the view by Resource Path
PositionSorter.label= &Line number
PositionSorter.tooltip= Sort the view by location

# Action sets
JavaSearchActionSet.label= Java Search
JavaSearchActionSet.description= Action set containing search related Java actions

# Menus
searchMenu.label= Se&arch
OccurrencesInFile.label=Occurrences in File
declarationsSubMenu.label= Dec&larations
referencesSubMenu.label= R&eferences
implementorsSubMenu.label= &Implementors
readAccessSubMenu.label= &Read Access
writeAccessSubMenu.label= &Write Access

ReferencesInWorkspace.label= &Workspace
DeclarationsInWorkspace.label= &Workspace

InWorkspace.label= &Workspace
InHierarchy.label= &Hierarchy
InWorkingSet.label= Working &Set...

CompareWithMenu.label=Comp&are With

ReplaceWithMenu.label=Rep&lace With

JavaCompareFromHistoryAction.label= Element from &Local History...
JavaCompareFromHistoryAction.tooltip= Compares the selected Java Element with one from the Local History

JavaCompareAction.label= Other E&lement...
JavaCompareAction.tooltip= Compares the selected Java Elements with each other

JavaReplaceFromHistoryAction.label=Element from &Local History...
JavaReplaceFromHistoryAction.tooltip=Replaces the selected Java Element with one from the Local History

JavaReplaceWithPreviousFromHistoryAction.label=&Previous Element from Local History
JavaReplaceWithPreviousFromHistoryAction.tooltip=Replaces the selected Java Element with the previous from the Local History

JavaAddElementFromHistoryAction.label=Restore from Local Histor&y...
JavaAddElementFromHistoryAction.tooltip=Restores a Java Element from the Local History to the selected Container

Refactoring.BasePreferencePage.name=Refactoring
Refactoring.actionSet.label= Java Refactoring
Refactoring.actionSet.description= Java Refactoring Action Set
Refactoring.menu.label= Refac&tor
Refactoring.undoAction.label=&Undo
Refactoring.redoAction.label=&Redo
Refactoring.renameAction.label=Re&name...
Refactoring.inlineAction.label=&Inline...
Refactoring.moveAction.label=&Move...
Refactoring.extractMethodAction.label=E&xtract Method...
Refactoring.extractTempAction.label=Extract Local &Variable...
Refactoring.convertLocalToFieldAction.label=Con&vert Local Variable to Field...
Refactoring.convertAnonymousToNestedAction.label=Convert &Anonymous Class to Nested...
Refactoring.extractConstantAction.label=Extr&act Constant...
Refactoring.selfEncapsulateFieldAction.label=Encap&sulate Field...
Refactoring.pullUpAction.label=Pu&ll Up...
Refactoring.pushDownAction.label=Push &Down...
Refactoring.modifyParametersAction.label=Change Method Si&gnature...
Refactoring.extractInterfaceAction.label=Ex&tract Interface...
Refactoring.convertNestedToTopAction.label=Conv&ert Nested Type To Top Level...
Refactoring.useSupertypeAction.label=Use Supertype &Where Possible...

JavaCapabilityCategoryName=Java
JavaCapabilityWizard.description= Java Project
JavaCapabilityWizard.details=Configure Java build paths

NewJavaProject.label= Java Project
NewJavaProject.description=Create a Java project

NewJavaPackage.label= Package
NewJavaPackage.description=Create a Java package

NewJavaClass.label= Class
NewJavaClass.description=Create a Java class

NewJavaInterface.label= Interface
NewJavaInterface.description= Create a Java interface

NewSourceFolderCreationWizard.label=Source Folder
NewSourceFolderCreationWizard.description=Create a Java source folder

NewJavaScrapbookPage.label= Scrapbook Page
NewJavaScrapbookPage.description=Create a Java scrapbook page file

AddBookmark.label=Add Boo&kmark
AddBookmark.tooltip=Add Bookmark...

AddTask.label=Add &Task
AddTask.tooltip=Add Task...

#NLS
NLSsearchPageLabel= NLS Keys

#Browsing
Browsing.perspectiveName= Java Browsing
Browsing.viewCategoryName= Java Browsing
Browsing.projectsViewName= Projects
Browsing.packagesViewName= Packages
Browsing.typesViewName= Types
Browsing.membersViewName= Members
Browsing.preferencePageName= Browsing

##########################################################################
# Coding Action set
##########################################################################
CodingActionSet.label= Java Coding
CodingActionSet.description= Action set containing coding related Java actions

##########################################################################
# Open Action set
##########################################################################
OpenActionSet.label= Java Open Actions
OpenActionSet.description= Action set containing open actions for Java

##########################################################################
# Naviagte Menu
##########################################################################
NavigateMenu.label=&Navigate

GoToTypeAction.label=Type...

GoToPackageAction.label=Package...

OpenAction.label=&Open
OpenAction.tooltip=Open an editor on the selected element
OpenAction.description=Open an editor on the selected element

OpenSuperImplementationAction.label=Open &Super Implementation
OpenSuperImplementationAction.tooltip=Opens the implementation of the method in a super class, if existing.
OpenSuperImplementationAction.description=Opens the implementation of the method in a super class, if existing.

OpenExternalJavadocAction.label=Open External &Javadoc
OpenExternalJavadocAction.tooltip=Opens the Javadoc of the selected element in an external browser
OpenExternalJavadocAction.description=Opens the Javadoc of the selected element in an external browser

OpenTypeHierarchyAction.label=Open Type Hie&rarchy
OpenTypeHierarchyAction.tooltip=Opens a type hierarchy for the selected element

ShowInPackageViewAction.label=Show in Pac&kage Explorer
ShowInPackageViewAction.tooltip=Shows the selected element in the Package Explorer

ShowInNavigatorViewAction.label= Show in &Navigator View
ShowInNavigatorViewAction.tooltip= Shows the selected element in the navigator view

OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.description=Opens a type selected from the all types dialog in a type hierarchy
OpenTypeInHierarchyAction.tooltip=Opens a type in a type hierarchy

##########################################################################
# Source Menu
##########################################################################
SourceMenu.label= &Source

CommentAction.label= Co&mment

UncommentAction.label= &Uncomment

ShiftRightAction.label= Sh&ift Right

ShiftLeftAction.label= S&hift Left

FormatAction.label= F&ormat

SortMembersAction.label= S&ort Members

AddImportAction.label= A&dd Import

OrganizeImportsAction.label= Or&ganize Imports

SurroundWithTryCatchAction.label= Surround with &try/catch block

OverrideMethodsAction.label= O&verride/Implement Methods...

GenerateGetterSetterAction.label= Gene&rate Getter and Setter...

GenerateDelegateMethodsAction.label=Generate Delegate &Methods...

AddConstructorFromSuperclassAction.label= Add &Constructor from Superclass

AddJavaDocCommentAction.label= Add &Javadoc Comment

FindStringsToExternalizeAction.label= &Find Strings to Externalize...

ExternalizeStringsAction.label= &Externalize Strings...

ConvertLineDelimitersActions.label= Co&nvert Line Delimiters
ConvertLineDelimitersToWindowsAction.label= To &Windows
ConvertLineDelimitersToUNIXAction.label= To &UNIX
ConvertLineDelimitersToMacAction.label= To &Mac

##########################################################################
# Javadoc Support
##########################################################################
JavadocWizard.name= Javadoc
JavadocWizard.description=Generate Javadoc
JavaDoc.preferencePageName= Javadoc
CreateJavadocAction.label= Run Javadoc &Wizard...
CreateJavadocAction.tooltip= Run Javadoc Wizard

GenerateJavadocAction.label= &Generate Javadoc...

##########################################################################
# Java Working Set Support
##########################################################################
JavaWorkingSetPage.name= Java

##########################################################################
# Filter Support
##########################################################################
HideSystemFiles.label= .* files
HideSystemFiles.description= Hides elements whose names start with a '.'

HideInnerClassFiles.label= Inner class files
HideInnerClassFiles.description= Hides class files whose names contain a '$'

HideEmptyPackages.label= Empty packages
HideEmptyPackages.description= Hides all empty packages

HideEmptyInnerPackages.label= Empty parent packages
HideEmptyInnerPackages.description= Hides empty packages which do not contain Java files but other sub-folders e.g. if you have a package 'org.junit' where 'org' does not contain any Java files then this filter will hide the package 'org' but not the package 'org.junit'

HideNonJavaElements.label= Non-Java elements
HideNonJavaElements.description= Show only Java elements

HideReferencedLibraries.label= Referenced libraries
HideReferencedLibraries.description= Hides referenced libraries i.e. those not contained inside the project itself

HideJavaFiles.label= Java files
HideJavaFiles.description= Hides all Java files

HidePackageDeclaration.label= Package declarations
HidePackageDeclaration.description= Hides all package declarations

HideImportDeclaration.label= Import declarations
HideImportDeclaration.description= Hides all import declarations

HideNonJavaProjects.label= Non-Java projects
HideNonJavaProjects.description= Show only Java projects

HideNonPublicType.label= Non-public types
HideNonPublicType.description= Show only public types

HideInterface.label= Interfaces
HideInterface.description= Hides all interfaces

HideClass.label= Classes
HideClass.description= Hides all classes

HideNonSharedProjects.label= Non-shared projects
HideNonSharedProjects.description= Show only shared projects

HideClosedProjects.label= Closed projects
HideClosedProjects.description= Hides closed projects


sourceHover= Source
sourceHoverDescription= Shows the source of the selected element.
javadocHover= Javadoc
javadocHoverDescription= Shows the Javadoc of the selected element.
sequentialHover= Best Match
sequentialHoverDescription= Shows the hover which fits best for the selected element and the current context.
problemHover= Problems
problemHoverDescription= Shows the problem descriptions for the selected element.

##########################################################################
# Action Definitions
##########################################################################
#--- Edit menu
ActionDefinition.show.outline.name= Show Outline
ActionDefinition.show.outline.description= Open the outline for the editor input

ActionDefinition.open.structure.name= Open Structure
ActionDefinition.open.structure.description= Show the structure of the selected element

ActionDefinition.gotoNextMember.name= Go to Next Member
ActionDefinition.gotoNextMember.description= Move the caret to the next member of the compilation unit

ActionDefinition.gotoPreviousMember.name= Go to Previous Member
ActionDefinition.gotoPreviousMember.description= Move the caret to the previous member of the compilation unit

ActionDefinition.selectEnclosing.name= Select Enclosing Element
ActionDefinition.selectEnclosing.description= Expand selection to include enclosing element

ActionDefinition.selectNext.name= Select Next Element
ActionDefinition.selectNext.description= Expand selection to include next sibling

ActionDefinition.selectPrevious.name= Select Previous Element
ActionDefinition.selectPrevious.description= Expand selection to include previous sibling

ActionDefinition.selectLast.name= Restore Last Selection
ActionDefinition.selectLast.description= Restore last selection

ActionDefinition.searchOccurrences.name= Find Occurrences in File
ActionDefinition.searchOccurrences.description= Find occurrences of selected element 

ActionDefinition.correctionAssistProposals.name= Quick Fix
ActionDefinition.correctionAssistProposals.description= Quick Fix

ActionDefinition.showJavadoc.name= Show Tooltip Description
ActionDefinition.showJavadoc.description= Shows the tooltip description for the element at the cursor

#--- Source menu
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into Java comments

ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected Java comment lines

ActionDefinition.format.name= Format
ActionDefinition.format.description= Format the selected text

ActionDefinition.addImport.name= Add Import
ActionDefinition.addImport.description= Create import statement on selection

ActionDefinition.organizeImports.name= Organize Imports
ActionDefinition.organizeImports.description= Evaluate all required imports and replace the current imports

ActionDefinition.sortMembers.name=Sort Members
ActionDefinition.sortMembers.description=Sort all members using the member order preference

ActionDefinition.delegateMethods.name=Generate Delegate Methods
ActionDefinition.delegateMethods.description=Add delegate methods for a type's fields

ActionDefinition.getterSetter.name=Generate Getter and Setter
ActionDefinition.getterSetter.description=Generate Getter and Setter methods for type's fields

ActionDefinition.addJavadocComment.name=Add Javadoc Comment
ActionDefinition.addJavadocComment.description=Add a Javadoc comment stub to the member element

ActionDefinition.surroundWith.tryCatch.name= Surround with try/catch block
ActionDefinition.surroundWith.tryCatch.description= Surround the selected text with a try/catch block

ActionDefinition.overrideMethods.name= Override/Implement Methods
ActionDefinition.overrideMethods.description= Override or implement methods from super types

ActionDefinition.addUnimplementedConstructors.name= Add Constructors from Superclass
ActionDefinition.addUnimplementedConstructors.description= Evaluate and add constructors from superclass

ActionDefinition.findStringsToExternalize.name= Find Strings to Externalize
ActionDefinition.findStringsToExternalize.description= Find strings that are not externalized

ActionDefinition.externalizeStrings.name= Externalize Strings
ActionDefinition.externalizeStrings.description= Find all string that are not externalized and puts them into a separate property file

ActionDefinition.nextProblem.name= Go to Next Problem
ActionDefinition.nextProblem.description= Go to next problem

ActionDefinition.previousProblem.name= Go to Previous Problem
ActionDefinition.previousProblem.description= Go to previous problem

#--- Refactor menu
ActionDefinition.refactorRedo.name= Redo - Refactoring 
ActionDefinition.refactorRedo.description= Redo the last refactoring

ActionDefinition.refactorUndo.name= Undo - Refactoring
ActionDefinition.refactorUndo.description= Undo the last refactoring

ActionDefinition.pullUp.name= Pull Up
ActionDefinition.pullUp.description= Move members to a superclass

ActionDefinition.pushDown.name= Push Down
ActionDefinition.pushDown.description= Move members to subclasses

ActionDefinition.renameElement.name= Rename - Refactoring 
ActionDefinition.renameElement.description= Rename the selected element

ActionDefinition.modifyMethodParameters.name= Change Method Signature
ActionDefinition.modifyMethodParameters.description= Change method signature include parameter names and parameter order

ActionDefinition.moveElement.name= Move - Refactoring 
ActionDefinition.moveElement.description= Move the selected element to a new location

ActionDefinition.extractLocalVariable.name= Extract Local Variable
ActionDefinition.extractLocalVariable.description= Extract an expression into a new local variable and uses the local instead

ActionDefinition.extractConstant.name= Extract Constant
ActionDefinition.extractConstant.description= Extract a constant into a new static field and uses the field instead

ActionDefinition.inline.name= Inline
ActionDefinition.inline.description= Inline a constant, local variable or method

ActionDefinition.selfEncapsulateField.name= Encapsulate Field
ActionDefinition.selfEncapsulateField.description= Create getting and setting methods for the field and use only those to access the field

ActionDefinition.extractMethod.name= Extract Method
ActionDefinition.extractMethod.description= Extract a set of statements or an expression into a new method and use the method instead

ActionDefinition.extractInterface.name= Extract Interface
ActionDefinition.extractInterface.description= Extract a set of members into a new interface and tries to use that interface instead

ActionDefinition.convertNestedToTopLevel.name= Convert Nested Type to Top Level
ActionDefinition.convertNestedToTopLevel.description= Convert a nested type to a top level type

ActionDefinition.useSupertype.name= Use Supertype Where Possible
ActionDefinition.useSupertype.description= Try to re-route the access via a supertype where possible

ActionDefinition.convertLocalToField.name= Convert Local Variable to Field
ActionDefinition.convertLocalToField.description= Convert a local variable into a field

ActionDefinition.convertAnonymousToNested.name= Convert Anonymous Class to Nested
ActionDefinition.convertAnonymousToNested.description= Convert an anonymous class to a nest class

#--- Navigate menu
ActionDefinition.openType.name= Open Type
ActionDefinition.openType.description= Open a type in a Java editor

ActionDefinition.openTypeInHierarchy.name= Open Type in Hierarchy
ActionDefinition.openTypeInHierarchy.description= Open a type in the type hierarchy view

ActionDefinition.openEditor.name= Open
ActionDefinition.openEditor.description= Open an editor on the selected element

ActionDefinition.openSuperImplementation.name= Open Super Implementation
ActionDefinition.openSuperImplementation.description= Open the Implementation in the Super Type

ActionDefinition.openExternalJavadoc.name= Open External Javadoc
ActionDefinition.openExternalJavadoc.description= Open the Javadoc of the selected element in an external browser

ActionDefinition.openTypeHierarchy.name= Open Type Hierarchy
ActionDefinition.openTypeHierarchy.description= Open a type hierarchy on the selected element

ActionDefinition.showInPackageView.name= Show in Package Explorer
ActionDefinition.showInPackageView.description= Show the selected element in Package Explorer

ActionDefinition.showInNavigatorView.name= Show in Navigator View
ActionDefinition.showInNavigatorView.description= Show the selected element in the Resource Navigator

ActionDefinition.gotoMatchingBracket.name= Goto Matching Bracket
ActionDefinition.gotoMatchingBracket.description= Moves the cursor to the matching bracket

#--- Search menu
ActionDefinition.referencesInWorkspace.name= Search References in Workspace
ActionDefinition.referencesInWorkspace.description= Search for References to the Selected Element in the Workspace

ActionDefinition.referencesInHierarchy.name= Search References in Hierarchy
ActionDefinition.referencesInHierarchy.description= Search for References of the Selected Element in its Hierarchy

ActionDefinition.referencesInWorkingSet.name= Search References in Working Set
ActionDefinition.referencesInWorkingSet.description= Search for References to the Selected Element in a Working Set

ActionDefinition.readAccessInworkspace.name= Search Read Access in Workspace
ActionDefinition.readAccessInWorkspace.description= Search for Read References to the Selected Element in the Workspace

ActionDefinition.readAccessInHierarchy.name= Search Read Access in Hierarchy
ActionDefinition.readAccessInHierarchy.description= Search for Read References of the Selected Element in its Hierarchy

ActionDefinition.readAccessInWorkingSet.name= Search Read Access in Working Set
ActionDefinition.readAccessInWorkingSet.description= Search for Read References to the Selected Element in a Working Set

ActionDefinition.writeAccessInWorkspace.name=Search Write Access in Workspace
ActionDefinition.writeAccessInWorkspace.description= Search for Write References to the Selected Element in the Workspace

ActionDefinition.writeAccessInHierarchy.name= Search Write Access in Hierarchy
ActionDefinition.writeAccessInHierarchy.description= Search for Write References of the Selected Element in its Hierarchy

ActionDefinition.writeAccessInWorkingSet.name= Search Write Access in Working Set
ActionDefinition.writeAccessInWorkingSet.description= Search for Write References to the Selected Element in a Working Set

ActionDefinition.declarationsInWorkspace.name= Search Declaration in Workspace
ActionDefinition.declarationsInWorkspace.description= Search for Declarations of the Selected Element in the Workspace

ActionDefinition.declarationsInHierarchy.name= Search Declaration in Hierarchy
ActionDefinition.declarationsInHierarchy.description= Search for Declarations of the Selected Element in its Hierarchy

ActionDefinition.declarationsInWorkingSet.name= Search Declaration in Working Set
ActionDefinition.declarationsInWorkingSet.description= Search for Declarations of the Selected Element in a Working Set

ActionDefinition.implementorsInWorkspace.name= Search Implementors in Workspace
ActionDefinition.implementorsInWorkspace.description= Search for Implementors of the Selected Interface

ActionDefinition.implementorsInWorkingSet.name= Search Implementors in Working Set
ActionDefinition.implementorsInWorkingSet.description= Search for Implementors of the Selected Interface in a Working Set

ActionDefinition.occurrencesInFile.name= Search Occurrences in File
ActionDefinition.occurrencesInFile.description= Search for all Occurrences of the Selected Element in its declaring File

#---  project
ActionDefinition.generateJavadoc.name= Generate Javadoc
ActionDefinition.generateJavadoc.description= Generates Javadoc for a selectable set of Java resources

ActionDefinition.editBuildPath.name= Edit Java Build Path
ActionDefinition.editBuildPath.description= Opens a dialog to edit the Java build path

#---  miscellaenous
ActionDefinition.togglePresentation.name= Show Source of Selected Element Only
ActionDefinition.togglePresentation.description= Show Source of Selected Element Only
