bin.includes = META-INF/,\
               lib/,\
               cpc.debug.jar,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties
jars.compile.order = cpc.debug.jar
source.cpc.debug.jar = src/
output.cpc.debug.jar = bin/
