Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECG_EclipseFeature
Bundle-SymbolicName: ECG_EclipseFeature
Bundle-Version: 1.0.2
Bundle-ClassPath: lib/org.eclipse.core.boot_3.1.0.jar,
 lib/org.eclipse.core.runtime_3.1.0.jar,
 lib/org.eclipse.update.core_3.1.0.jar
Bundle-Localization: plugin
Export-Package: .,
 about_files,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.content,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.update.configuration,
 org.eclipse.update.core,
 org.eclipse.update.core.model,
 org.eclipse.update.internal.core,
 org.eclipse.update.internal.mirror,
 org.eclipse.update.internal.model,
 org.eclipse.update.internal.operations,
 org.eclipse.update.internal.search,
 org.eclipse.update.internal.security,
 org.eclipse.update.operations,
 org.eclipse.update.search,
 org.eclipse.update.standalone,
 org.osgi.service.prefs
