Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC Store Remote
Bundle-SymbolicName: org.electrocodeogram.cpc.store.remote;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.electrocodeogram.cpc.store.remote.CPCStoreRemotePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.electrocodeogram.cpc.core,
 org.electrocodeogram.eclipse.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-Vendor: FU Berlin
Bundle-ClassPath: cpc.store.remote.jar
Export-Package: org.electrocodeogram.cpc.store.remote
