Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC Notification UI
Bundle-SymbolicName: org.electrocodeogram.cpc.notification.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.electrocodeogram.cpc.notification.ui.CPCNotificationUiPlugin
Require-Bundle: org.electrocodeogram.eclipse.core,
 org.electrocodeogram.cpc.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-Vendor: FU Berlin
Bundle-ClassPath: cpc.notification.ui.jar
Export-Package: org.electrocodeogram.cpc.notification.ui
