<!--
	NOTE: you need to add the libraries from parsers/lib to your ant library path for this build file to work.
	see: http://ant.apache.org/manual/using.html#external-tasks
-->
<project name="parsers" default="antlr" basedir=".">
    <description>
        Generates ANTLR lexers/parsers for supported languages.
    </description>
	    
    <property name="project.name" value="parsers" />
    
    <!-- set global properties for this build -->
    <property name="build" location="build"/>
    <property name="src" location="${build}/src"/>
    <property name="grammar" location="java"/>
    
    <property name="grammar.name" value="Java.g"/>
    
    <property name="package" value="org/electrocodeogram/cpc/similarity/strategy/${project.name}"/>
    
    <!-- antlr options -->
    <property name="profile" value="false" />
    <property name="report" value="false" />
    <property name="multithreaded" value="true" />
    <property name="depend" value="false" />
    
    <target name="init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${grammar}" />
        <mkdir dir="${src}/${package}" />
    </target>

    <target name="antlr" depends="init" description="run antlr on grammar">
        <echo message="antlr ${grammar}/${grammar.name}" />
        <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr" 
            target="${grammar}/${grammar.name}" 
               outputdirectory="${src}/${package}"
               multithreaded="${multithreaded}"
               report="${report}"
               profile="${profile}"
               depend="${depend}" >
        </antlr:antlr3>
    </target>

    <target name="clean" description="clean up">
       <delete dir="${build}"/>
    </target>
            
</project>
