bin.includes = META-INF/,\
               lib/,\
               cpc.similarity.jar,\
               plugin.xml,\
               lib/antlr-runtime-3.0.1.jar,\
               plugin.properties,\
               plugin_de.properties,\
               preferences.ini
jars.compile.order = cpc.similarity.jar
source.cpc.similarity.jar = src/
output.cpc.similarity.jar = bin/
