cpcsimilarity.preferences.cpcsimilarity.category.name=Similarity
cpcsimilarity.preferences.strategies.category.name=Similarity Strategies
cpcsimilarity.preferences.strategies.javacodenormalising.category.name=Java Code Normalising
