bin.includes = META-INF/,\
               lib/,\
               cpc.sensor.jar,\
               plugin.xml
jars.compile.order = cpc.sensor.jar
source.cpc.sensor.jar = src/
output.cpc.sensor.jar = bin/
