<?xml version="1.0" encoding="UTF-8"?>

<!-- Buildfile for the Event-API and logger components -->

<project name="ECG Support" basedir=".">

	<!-- Project-wide settings. All directories are relative to the -->
	<!-- project root directory -->

	<!-- Project directories -->
	<property name="src.dir" value="src"/>

	<property name="dist.dir" value="dist"/>

	<property name="doc.dir" value="doc"/>

	<property name="lib.dir" value="../ECG Build/dist/lib"/>

	<property name="test.dir" value="../ECG_TestHelper/lib"/>

	<property name="bin.dir" value="bin"/>


	<!-- Temporary build directory names -->
	<property name="build.dir" value="build"/>

	<property name="build.classes" value="${build.dir}/classes"/>

	<property name="build.doc" value="${build.dir}/doc"/>

	<property name="build.lib" value="${build.dir}/lib"/>

	<!-- Classpath setting -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar/"/>
		</fileset>

		<fileset dir="${test.dir}">
			<include name="junit.jar"/>
		</fileset>

	</path>


	<!-- Target to create the build directories prior to a compile target -->
	<!-- The start time of the build is marked as well for the log -->
	<target name="prepare">

		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<mkdir dir="${doc.dir}"/>

		<tstamp />
		<echo message="${TSTAMP}"/>

	</target>

	<!-- Build the Event-API. -->
	<target name="buildEvent" depends="prepare,buildLogging">

		<echo message="Building the Event-API..."/>

		<javac
			destdir="${build.classes}"
			srcdir="${src.dir}/org/electrocodeogram/event/"
			source="1.5"
			debug="on"
			deprecation="on">

			<classpath refid="classpath" />

		</javac>

	</target>
	
	<!-- Build the Logging-API. -->
		<target name="buildLogging" depends="prepare">

			<echo message="Building the Logging-API..."/>

			<javac
				destdir="${build.classes}"
				srcdir="${src.dir}/org/electrocodeogram/logging/"
				source="1.5"
				debug="on"
				deprecation="on">

				<classpath refid="classpath" />

			</javac>

		</target>

	<!-- Package the Event-APT to ecg_support.jar. -->
	<target name="jarEvent" depends="buildEvent,buildLogging">

		<echo message="Packaging the Event-APT to ecg_support.jar...."/>

		<jar
				excludes="org.hackystat.*,org.electrocodeogram.test.*"
				compress="true"
				duplicate="fail"
				jarfile="${build.lib}/ecg_support.jar"
				basedir="${build.classes}" />
	</target>


	<!-- This shall be the default target. -->
	<target name="all" depends="deployEvent"/>

	<!-- Generate the API documentation. -->
	<target name="javadoc">

		<javadoc
			packagenames="org.*"
			sourcepath="${src.dir}"
			destdir="${doc.dir}">

			<classpath refid="classpath"/>

		</javadoc>

	</target>

	<!-- Delete class files built during previous builds. Leave directories. -->
	<target name="clean">

		<delete failonerror="no">
			<fileset dir="${build.classes}" includes="**/*.class"/>
		</delete>

	</target>

	<!-- Delete any created directories and their contents. -->
	<target name="cleanall" depends="clean">

		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${doc.dir}"/>

		<delete failonerror="no">
			<fileset dir="${lib.dir}/ecg" includes="**/*.jar"/>
		</delete>
		
	</target>

	<!-- Deploy the event.jar to ./dist/lib/.. -->
	<target name="deployEvent" depends="jarEvent">

		<echo message="Deploying the event.jar to ./dist/lib/...."/>

		<!-- Create the distribution directories -->
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/lib"/>
		<mkdir dir="${dist.dir}/doc"/>

		<!-- Copy the libraries -->
		<copy todir="${dist.dir}/lib">

			<fileset dir="${build.lib}" includes="event.jar" />

		</copy>

		<!-- Copy the JARs to the other projects -->
		
		<copy todir="../ECG Build/dist/lib/">

				<fileset dir="${build.lib}" includes="ecg_support.jar" />

		</copy>
		
	</target>


</project>

