Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElectroCodeoGram Eclipse Sensor
Bundle-SymbolicName: org.electrocodeogram.sensor.eclipse; singleton:=true
Bundle-Version: 1.1.1
Bundle-ClassPath: sensor.eclipse.jar,
 lib/hackystat/sensor.eclipse.3x.jar,
 sensorshell.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: FU Berlin
Bundle-Localization: plugin
Export-Package: org.electrocodeogram.client,
 org.electrocodeogram.event,
 org.electrocodeogram.logging,
 org.electrocodeogram.sensor.eclipse,
 org.electrocodeogram.test.validation,
 org.hackystat.kernel.admin,
 org.hackystat.kernel.shell,
 org.hackystat.stdext.sensor.eclipse,
 org.hackystat.stdext.sensor.eclipse.event,
 org.hackystat.stdext.sensor.eclipse.junit,
 org.hackystat.stdext.sensor.eclipse.update.features2x,
 org.hackystat.stdext.sensor.eclipse.update.features3x,
 org.hackystat.stdext.sensor.eclipse.update.plugins2x,
 org.hackystat.stdext.sensor.eclipse.update.plugins3x
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.junit,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Plugin-Class: org.hackystat.stdext.sensor.eclipse.EclipseSensorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
