bin.includes = META-INF/,\
               lib/,\
               cpc.reconciler.jar,\
               plugin.xml,\
               lib/java-diff-1.0.5.jar
jars.compile.order = cpc.reconciler.jar
source.cpc.reconciler.jar = src/
output.cpc.reconciler.jar = bin/
