<?xml version="1.0" encoding="UTF-8"?>

<!-- Buildfile for the ECG StatisticsTargetModule -->

<project name="ECG StatisticsTargetModule" default="all" basedir=".">

	<!-- Project-wide settings. All directories are relative to the -->
	<!-- project root directory -->

	<!-- Project directories -->
	<property name="src.dir" value="src"/>

	<property name="dist.dir" value="dist"/>

	<property name="doc.dir" value="doc"/>

	<property name="lib.dir" value="../ECG Build/dist/lib"/>

	<property name="module.dir" value="modules"/>

	<property name="msdt.dir" value="msdt"/>

	<property name="bin.dir" value="bin"/>


	<!-- Temporary build directory names -->
	<property name="build.dir" value="build"/>

	<property name="build.classes" value="${build.dir}/classes"/>

	<property name="build.doc" value="${build.dir}/doc"/>

	<property name="build.lib" value="${build.dir}/lib"/>

	<!-- Classpath setting -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar/"/>
		</fileset>

	</path>


	<!-- Target to create the build directories prior to a compile target -->
	<!-- The start time of the build is marked as well for the log -->
	<target name="prepare">

		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<mkdir dir="${doc.dir}"/>

		<tstamp />
		<echo message="${TSTAMP}"/>

	</target>

	<!-- Build the ECG StatisticsTargetModule. -->
	<target name="build" depends="prepare">

		<echo message="Building the ECG StatisticsTargetModule..."/>

		<javac
			destdir="${build.classes}"
			srcdir="${src.dir}"
			source="1.5"
			debug="on"
			deprecation="on">

			<classpath refid="classpath" />

		</javac>

	</target>


	<!-- Delete class files built during previous builds. Leave directories. -->
	<target name="clean">

		<delete failonerror="no">
			<fileset dir="${build.classes}" includes="**/*.class"/>
		</delete>

	</target>

	<!-- Delete any created directories and their contents. -->
	<target name="cleanall" depends="clean">

		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${doc.dir}"/>

		<delete failonerror="no">
			<fileset dir="${lib.dir}/ecg" includes="**/*.jar"/>
		</delete>
		
	</target>

	<!-- This shall be the default target. -->
	<target name="all" depends="deploy"/>

	<!-- Deploy the ECG StatisticsTargetModule. -->
	<target name="deploy" depends="build">

		<echo message="Deploying StatisticsTargetModule..."/>

		<!-- Create the distribuition directories -->
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/ECG_StatisticsTargetModule"/>
		<mkdir dir="${dist.dir}/doc"/>

		<!-- Copy the libraries -->
		<copy todir="${dist.dir}/ECG_StatisticsTargetModule">

			<fileset dir="${build.classes}" />
			<fileset dir="${basedir}" file="module.properties.xml" />

		</copy>

		<!-- Copy the documentation -->
		<copy todir="${dist.dir}/doc">

			<fileset dir="${doc.dir}"/>

		</copy>


		<!-- Copy module into ECG StatisticsTargetModule module directory -->
		<mkdir dir="../ECG_Lab/modules/ECG_StatisticsTargetModule/"/>
		
		<copy todir="../ECG_Lab/modules/ECG_StatisticsTargetModule/">

			<fileset dir="${dist.dir}/ECG_StatisticsTargetModule/"/>

		</copy>
	</target>

</project>

