bin.includes = META-INF/,\
               lib/,\
               cpc.ui.jar,\
               plugin.xml,\
               plugin_de.properties,\
               plugin.properties,\
               icons/,\
               preferences.ini
jars.compile.order = cpc.ui.jar
source.cpc.ui.jar = src/
output.cpc.ui.jar = bin/
