cpcui.category.name=CPC Clone Tracking
cpcui.view.simple.name=Simple Clone View
cpcui.view.tree.name=Tree Clone View
cpcui.view.replay.name=Clone Replay View
cpcui.contextmenu.name=CPC
cpcui.action.purge.name=Purge Clone Data
cpcui.preferences.cpcui.category.name=UI
cpcui.preferences.cpcruler.category.name=Ruler
