<?xml version="1.0"?>
<modulesetup>
<odule id="2" active="true">
<name>
MicroActivity Filter
</name>
<fromClassId>
org.electrocodeogram.module.intermediate.MSDTFilterIntermediateModule
</fromClassId>
<connectedTo>
<id>
3
</id>
<id>
5
</id>
</connectedTo>
<properties>
<property>
<name>
Configure Filter
</name>
<value>
configureFilter
</value>
<type>
class java.lang.reflect.Method
</type>
</property>
</properties>
</module>
<module id="4" active="true">
<name>
Manual Annotator
</name>
<fromClassId>
org.electrocodeogram.module.source.ManualAnnotatorSourceModule
</fromClassId>
<connectedTo>
<id>
2
</id>
<id>
5
</id>
</connectedTo>
<properties>
<property>
<name>
Show Dialog
</name>
<value>
Show Dialog
</value>
<type>
class java.lang.reflect.Method
</type>
</property>
<property>
<name>
Events
</name>
<value>
Unterbrechung beobachtet,Beginn einer Pause, Ende einer Pause
</value>
<type>
class org.electrocodeogram.module.source.ManualAnnotatorEvents
</type>
</property>
</properties>
</module>
<module id="6" active="true">
<name>
File Writer
</name>
<fromClassId>
org.electrocodeogram.module.target.FileSystemTargetModule
</fromClassId>
<connectedTo>
</connectedTo>
<properties>
</properties>
</module>
<module id="1" active="false">
<name>
Socket Server And Reader
</name>
<fromClassId>
org.electrocodeogram.module.intermediate.SocketSourceModule
</fromClassId>
<connectedTo>
<id>
2
</id>
<id>
6
</id>
</connectedTo>
<properties>
<property>
<name>
port
</name>
<value>
10557
</value>
<type>
class java.lang.Integer
</type>
</property>
</properties>
</module>
<module id="3" active="true">
<name>
File Writer
</name>
<fromClassId>
org.electrocodeogram.module.target.FileSystemTargetModule
</fromClassId>
<connectedTo>
</connectedTo>
<properties>
</properties>
</module>
<module id="5" active="false">
<name>
HackyStat writer
</name>
<fromClassId>
org.electrocodeogram.module.target.HackyStatTargetModule
</fromClassId>
<connectedTo>
</connectedTo>
<properties>
</properties>
</module>
</modulesetup>
