Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC Optimiser
Bundle-SymbolicName: org.electrocodeogram.cpc.optimiser;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.electrocodeogram.cpc.optimiser.CPCOptimiserPlugin
Bundle-Localization: plugin
Require-Bundle: org.electrocodeogram.eclipse.core,
 org.electrocodeogram.cpc.core,
 org.electrocodeogram.cpc.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-Vendor: FU Berlin
Bundle-ClassPath: cpc.optimiser.jar
Export-Package: org.electrocodeogram.cpc.optimiser
