<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.electrocodeogram.cpc.notification">
<annotation>
      <appInfo>
         <meta.schema plugin="org.electrocodeogram.cpc.notification" id="stategies" name="Notification Evaluation Provider Strategy Extension Point"/>
      </appInfo>
      <documentation>
         This extension point allows contributors to add INotificationEvaluationStrategy implementations to the INotificationEvaluationProvider implementation of the CPC Notification module.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="strategy"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="strategy">
      <annotation>
         <documentation>
            Registers a new INotificationEvaluation strategy.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of a class which implements the org.electrocodeogram.cpc.notification.api.strategy.INotificationEvaluationStrategy interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.electrocodeogram.cpc.notification.api.strategy.INotificationEvaluationStrategy"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The priority of this strategy. Strategies are executed in order of their priority. Starting from the strategy with the highest priority. The multiple strategies may have the same priority in which case the execution order of these strategies is undefined.
The default priority is 0.
Negative priorities are permitted.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name for this strategy. This value may be displayed in the CPC UI.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         An extension needs to implement org.electrocodeogram.cpc.notification.api.strategy.INotificationEvaluationStrategy.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
