bin.includes = META-INF/,\
               lib/,\
               cpc.notification.jar,\
               plugin.xml,\
               plugin_de.properties,\
               preferences.ini,\
               plugin.properties
jars.compile.order = cpc.notification.jar
source.cpc.notification.jar = src/
output.cpc.notification.jar = bin/
