cpcnotification.preferences.cpcnotification.category.name=Notification
cpcnotification.preferences.notificationdelayprovider.category.name=Delay
cpcnotification.preferences.strategies.category.name=Evaluation Strategies
cpcnotification.preferences.strategies.minagestrategy.category.name=Minimal Age Strategy
