# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

pluginName=Hackystat Sensor for Eclipse

providerName=Hackystat Sensor Shell for Eclipse

blurb=Hackystat Sensor\n\
\n\
Version: 2.0927\n\
Build id: {0}\n\
\n\

