<?xml version="1.0" encoding="UTF-8"?>

<!-- Buildfile for the ECG Installer -->

<project name="ECG Installer" default="help" basedir=".">

	<!-- Project-wide settings. All directories are relative to the -->
	<!-- project root directory -->

	<!-- Project directories -->
	<property name="src.dir" value="src"/>

	<property name="dist.dir" value="dist"/>

	<property name="doc.dir" value="doc"/>

	<property name="lib.dir" value="lib"/>

	<property name="module.dir" value="modules"/>

	<property name="msdt.dir" value="msdt"/>

	<property name="bin.dir" value="bin"/>


	<!-- Temporary build directory names -->
	<property name="build.dir" value="build"/>

	<property name="build.classes" value="${build.dir}/classes"/>

	<property name="build.doc" value="${build.dir}/doc"/>

	<property name="build.lib" value="${build.dir}/lib"/>

	<!-- Classpath setting -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar/"/>
		</fileset>

		<fileset dir="e:/programme/eclipse 3.1/plugins/org.junit_3.8.1/">
			<include name="junit.jar"/>
		</fileset>



	</path>


	<target name="help">
		<echo message="Build the ECG Installer"/>
		<echo message="Usage: ant [ant options] target1 [ target2 | target3 | ... ]"/>
		<echo message=""/>
		<echo message="build - Build the Module-APE and ServerAndLab application."/>
		<echo message="jarEcgLab - build + Package the ServerAndLab application into ECGLab.jar"/>
		<echo message="jarModuleApi - build + Package the Module-API into moduleapi.jar"/>
		<echo message="javadoc - Generate the API documentation."/>
		<echo message="clean - Delete class files built during previous builds. Leave directories."/>
		<echo message="cleanall - clean + Delete any created directories and their contents."/>
		<echo message="deployEcgLab - jarEcgLab + Deploy the ECGLab.jar into ./dist/lib/."/>
		<echo message="deployModuleApi - jarEcgLab + Deploy the moduleapi.jar into ./dist/lib/."/>
		<echo message="Assemble application - Assemble the ECG ServerAndLab application with modules into ./application/"/>
	</target>

	<!-- Target to create the build directories prior to a compile target -->
	<!-- The start time of the build is marked as well for the log -->
	<target name="prepare">

		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<mkdir dir="${doc.dir}"/>

		<tstamp />
		<echo message="${TSTAMP}"/>

	</target>

	<!-- Build the ECG Installer. -->
	<target name="build" depends="prepare">

		<echo message="Building the ECG Installer..."/>

		<javac
			destdir="${build.classes}"
			srcdir="${src.dir}"
			source="1.5"
			debug="on"
			deprecation="on">

			<classpath refid="classpath" />

		</javac>

	</target>


	<!-- Package the ECG Installer. -->
	<target name="jarInstaller" depends="build">

		<echo message="Packaging the ECG Installer installer.jar..."/>

		<jar
				compress="true"
				duplicate="fail"
				jarfile="${build.lib}/installer.jar"
				basedir="${build.classes}"
				manifest="manifest.txt"/>
	</target>

	

	<!-- Generate the API documentation. -->
	<target name="javadoc">

		<javadoc
			packagenames="org.*"
			sourcepath="${src.dir}"
			destdir="${doc.dir}">

			<classpath refid="classpath"/>

		</javadoc>

	</target>

	<!-- Delete class files built during previous builds. Leave directories. -->
	<target name="clean">

		<delete failonerror="no">
			<fileset dir="${build.classes}" includes="**/*.class"/>
		</delete>

	</target>

	<!-- Delete any created directories and their contents. -->
	<target name="cleanall" depends="clean">

		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${doc.dir}"/>
		<delete dir="${module.dir}"/>
		
		<delete failonerror="no">
			<fileset dir="${lib.dir}/ecg" includes="**/*.jar"/>
		</delete>

	</target>

	<!-- Deploy the installer.jar into ./dist/lib/. -->
	<target name="deploy" depends="jarInstaller">

		<echo message="Deploying installer.jar..."/>

		<!-- Create the distribution directories -->
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/lib"/>
		<mkdir dir="${dist.dir}/doc"/>

		<!-- Copy the libraries -->
		<copy todir="${dist.dir}/lib">

			<fileset dir="${build.lib}" includes="installer.jar" />

		</copy>

			<!-- Copy the libraries -->
			<copy todir="../ECG_EclipseFeature">

				<fileset dir="${build.lib}" includes="installer.jar" />

			</copy>

		<mkdir dir="../ECG_EclipseFeature/lib"/>
		
		<!-- Copy the libraries -->
		<copy todir="../ECG_EclipseFeature/lib">

			<fileset dir="${lib.dir}" includes="*.jar" />

		</copy>	
		
		
		<!-- Copy the documentation -->
		<copy todir="${dist.dir}/doc">

			<fileset dir="${doc.dir}"/>

		</copy>

	</target>
	
</project>

