Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC Imports SDD
Bundle-SymbolicName: org.electrocodeogram.cpc.imports.sdd;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.electrocodeogram.cpc.imports.sdd.CPCImportsSDDPlugin
Require-Bundle: org.electrocodeogram.eclipse.core,
 org.electrocodeogram.cpc.core,
 org.electrocodeogram.cpc.importexport,
 org.electrocodeogram.cpc.imports,
 org.eclipse.soc.sdd,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-Vendor: FU Berlin
Bundle-ClassPath: cpc.imports.sdd.jar
Export-Package: org.electrocodeogram.cpc.imports.sdd,
 org.electrocodeogram.cpc.imports.sdd.imports;x-friends:="org.electrocodeogram.cpc.test"
