Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPC Core
Bundle-SymbolicName: org.electrocodeogram.cpc.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: cpc.core.jar
Bundle-Activator: org.electrocodeogram.cpc.core.CPCCorePlugin
Bundle-Vendor: FU Berlin
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.electrocodeogram.eclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: org.electrocodeogram.cpc.core,
 org.electrocodeogram.cpc.core.api,
 org.electrocodeogram.cpc.core.api.cfg.registry,
 org.electrocodeogram.cpc.core.api.data,
 org.electrocodeogram.cpc.core.api.data.collection,
 org.electrocodeogram.cpc.core.api.data.extension,
 org.electrocodeogram.cpc.core.api.data.special,
 org.electrocodeogram.cpc.core.api.hub.event,
 org.electrocodeogram.cpc.core.api.hub.registry,
 org.electrocodeogram.cpc.core.api.provider,
 org.electrocodeogram.cpc.core.api.provider.classification,
 org.electrocodeogram.cpc.core.api.provider.cpcrepository,
 org.electrocodeogram.cpc.core.api.provider.data,
 org.electrocodeogram.cpc.core.api.provider.merge,
 org.electrocodeogram.cpc.core.api.provider.notification,
 org.electrocodeogram.cpc.core.api.provider.reconciler,
 org.electrocodeogram.cpc.core.api.provider.registry,
 org.electrocodeogram.cpc.core.api.provider.similarity,
 org.electrocodeogram.cpc.core.api.provider.store,
 org.electrocodeogram.cpc.core.api.provider.track,
 org.electrocodeogram.cpc.core.api.provider.xml,
 org.electrocodeogram.cpc.core.common,
 org.electrocodeogram.cpc.core.utils
