bin.includes = META-INF/,\
               lib/,\
               cpc.notification.ui.jar,\
               plugin.xml
jars.compile.order = cpc.notification.ui.jar
source.cpc.notification.ui.jar = src/
output.cpc.notification.ui.jar = bin/
