bin.includes = META-INF/,\
               lib/,\
               cpc.exports.mp.jar,\
               plugin.xml
jars.compile.order = cpc.exports.mp.jar
source.cpc.exports.mp.jar = src/
output.cpc.exports.mp.jar = bin/
