<?xml version="1.0" encoding="UTF-8"?>

<!-- Buildfile for the ECG SensorShell component -->

<project name="ElectroCodeoGram" default="all" basedir=".">

	<!-- Calls the ant script of the ECG SensorShell component to clean it -->
	<target name="CleanAll ECG SensorShell">

		<echo message="########################"/>
		<echo message="CLEANING ECG SENSORSHELL"/>
		<echo message="########################"/>

		<ant dir="../ECG_SensorShell" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG TestHelper component to clean it -->
	<target name="CleanAll ECG TestHelper">

		<echo message="########################"/>
		<echo message="CLEANING ECG TESTHELPER"/>
		<echo message="########################"/>

		<ant dir="../ECG_TestHelper" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG ServerAndLab component to clean it -->
	<target name="CleanAll ECG ServerAndLab">

		<echo message="#########################"/>
		<echo message="CLEANING ECG SERVERANDLAB"/>
		<echo message="#########################"/>

		<ant dir="../ECG_ServerAndLab" target="cleanall" />

	</target>

	<!-- Calls the ant script of the ECG SocketSourceModule to clean it -->
	<target name="CleanAll ECG SocketSourceModule">

		<echo message="###############################"/>
		<echo message="CLEANING ECG SOCKETSOURCEMODULE"/>
		<echo message="###############################"/>

		<ant dir="../ECG_SocketSourceModule" target="cleanall" />

	</target>
	
	<!-- Calls the ant script of the ECG FileSystemTargetModule to clean it -->
		<target name="CleanAll ECG FileSystemTargetModule">

			<echo message="###################################"/>
			<echo message="CLEANING ECG FILESYSTEMTARGETMODULE"/>
			<echo message="###################################"/>

			<ant dir="../ECG_FileSystemTargetModule" target="cleanall" />

		</target>
	
	<!-- Calls the ant script of the ECG FileSystemSourceModule to clean it -->
			<target name="CleanAll ECG FileSystemSourceModule">

				<echo message="###################################"/>
				<echo message="CLEANING ECG FILESYSTEMSOURCEMODULE"/>
				<echo message="###################################"/>

				<ant dir="../ECG_FileSystemSourceModule" target="cleanall" />

			</target>
	
	<!-- Calls the ant script of the ECG MSDTFilterIntermediateModule to clean it -->
			<target name="CleanAll ECG MSDTFilterIntermediateModule">

				<echo message="#########################################"/>
				<echo message="CLEANING ECG MSDTFILTERINTERMEDIATEMODULE"/>
				<echo message="#########################################"/>

				<ant dir="../ECG_MSDTFilterIntermediateModule" target="cleanall" />

			</target>

	<!-- Cleans all ECG components -->
	<target name="cleanAll" depends="CleanAll ECG SensorShell,CleanAll ECG TestHelper,CleanAll ECG ServerAndLab,CleanAll ECG SocketSourceModule, CleanAll ECG FileSystemTargetModule, CleanAll ECG FileSystemSourceModule, CleanAll ECG MSDTFilterIntermediateModule" />


	<!-- Calls the ant script of the ECG SensorShell component to build it -->
	<target name="Build ECG SensorShell Event">

		<echo message="##############################"/>
		<echo message="BUILDING ECG SENSORSHELL EVENT"/>
		<echo message="##############################"/>


		<ant dir="../ECG_SensorShell" target="deployEvent" />

	</target>

	<!-- Calls the ant script of the ECG TestHelper component to build it -->
	<target name="Build ECG TestHelper">

		<echo message="########################"/>
		<echo message="BUILDING ECG TESTHELPER"/>
		<echo message="########################"/>


		<ant dir="../ECG_TestHelper" target="all" />

	</target>

	<!-- Calls the ant script of the ECG SensorShell component to build it -->
	<target name="Build ECG SensorShell Shell">

		<echo message="##############################"/>
		<echo message="BUILDING ECG SENSORSHELL SHELL"/>
		<echo message="##############################"/>


		<ant dir="../ECG_SensorShell" target="deployShell" />

	</target>


	<!-- Calls the ant script of the ECG ServerAndLab Module-API to build it -->
	<target name="Build ECG ServerAndLab Module-API">

		<echo message="#######################"/>
		<echo message="BUILDING ECG MODULE-API"/>
		<echo message="#######################"/>


		<ant dir="../ECG_ServerAndLab" target="deployModuleApi" />

	</target>


	<!-- Calls the ant script of the ECG SocketSourceModule to build it -->
	<target name="Build ECG SocketSourceModule">

		<echo message="###############################"/>
		<echo message="BUILDING ECG SOCKETSOURCEMODULE"/>
		<echo message="###############################"/>

		<ant dir="../ECG_SocketSourceModule" target="deploy" />

	</target>
	
	<!-- Calls the ant script of the ECG FileSystemTargetModule to build it -->
		<target name="Build ECG FileSystemTargetModule">

			<echo message="###################################"/>
			<echo message="BUILDING ECG FILESYSTEMTARGETMODULE"/>
			<echo message="###################################"/>

			<ant dir="../ECG_FileSystemTargetModule" target="deploy" />

		</target>
	
	<!-- Calls the ant script of the ECG FileSystemSourceModule to build it -->
			<target name="Build ECG FileSystemSourceModule">

				<echo message="###################################"/>
				<echo message="BUILDING ECG FILESYSTEMSOURCEMODULE"/>
				<echo message="###################################"/>

				<ant dir="../ECG_FileSystemSourceModule" target="deploy" />

			</target>
	
	<!-- Calls the ant script of the ECG MSDTFilterIntermediateModule to build it -->
			<target name="Build ECG MSDTFilterIntermediateModule">

				<echo message="#########################################"/>
				<echo message="BUILDING ECG MSDTFILTERINTERMEDIATEMODULE"/>
				<echo message="#########################################"/>

				<ant dir="../ECG_MSDTFilterIntermediateModule" target="deploy" />

			</target>

	<!-- Calls the ant script of the ECG SocketEchoSourceModule to build it -->
	<target name="Build ECG SocketEchoSourceModule">

		<echo message="###################################"/>
		<echo message="BUILDING ECG SOCKETECHOSOURCEMODULE"/>
		<echo message="###################################"/>

		<ant dir="../ECG_SocketEchoSourceModule" target="deploy" />

	</target>

	<!-- Calls the ant script of the ECG ServerAndLab to assemble the application -->
	<target name="Assemble ECG ServerAndLab">

		<echo message="############################"/>
		<echo message="ASSEMBLING ECG SERVERANDLAB"/>
		<echo message="############################"/>

		<ant dir="../ECG_ServerAndLab" target="Assemble ECGLab" />

	</target>



	<!-- Builds all ECG components -->
	<target name="buildAll" depends="Build ECG SensorShell Event,Build ECG TestHelper, Build ECG SensorShell Shell,Build ECG ServerAndLab Module-API,Build ECG SocketSourceModule, Build ECG FileSystemTargetModule, Build ECG FileSystemSourceModule, Build ECG MSDTFilterIntermediateModule, Assemble ECG ServerAndLab"/>

	<!-- Package release -->
	<target name="Package release" depends="cleanAll,buildAll">

		<mkdir dir="dist"/>

		<mkdir dir="dist/plugins"/>

		<mkdir dir="dist/user.home"/>

		<tstamp />

		<copy todir="dist/user.home">

			<fileset dir="../sensor.properties/" includes="sensor.properties"/>

		</copy>

		<zip zipfile="dist/ElectroCodeoGram${DSTAMP}${TSTAMP}.zip" basedir="../ECG_ServerAndLab/dist/application"/>

		<zip zipfile="dist/plugins/org.hackystat.stdext.sensor_6.4.117.3x.zip" basedir="../HackyStat EclipseSensor/"/>

		<!-- <pde.exportPlugins destination="D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG Build\dist" exportSource="false" exportType="directory" plugins="org.electrocodeogram.sensor.eclipse" source="1.5" target="1.5" useJARFormat="true"/> -->



	</target>

	<!-- Invokes all ECG ant scripts -->
	<target name="all" depends="Package release">

	</target>


</project>

