# Contains settings to control behavior of all hackystat sensors for this user.
# The first setting must be changed to a valid hackystat key.
# The second setting must be changed if you are not using the public server.
# The remaining defaults are OK for initial usage.

# Change this to the key sent you by the server.
# You can't send hackystat info without changing this.
HACKYSTAT_KEY=5GE2pr6KEQwS

# Change this to point to your own hackystat server.
HACKYSTAT_HOST=http://localhost/

# The following default values are OK to start with.
# Explicitly enable all installed sensors. 
#ENABLE_JUNIT_SENSOR=true
#ENABLE_EMACS_SENSOR=true
#ENABLE_JBUILDER_SENSOR=true
ENABLE_ECLIPSE_SENSOR=true
ENABLE_ECLIPSE_MONITOR_SENSOR=true
ENABLE_ECLIPSE_UPDATE_SENSOR=true
#ENABLE_JUPITER_SENSOR=true
#ENABLE_JUPITER_UPDATE_SENSOR=true
#ENABLE_VISUALSTUDIO_SENSOR=true
ENABLE_OFFICE_SENSOR=true
#ENABLE_LOCC_SENSOR=true
#ENABLE_VIM_SENSOR=true

# The Sensor to check the buffer transitions for Eclipse (Optional).
ENABLE_ECLIPSE_BUFFTRANS_SENSOR=true

# The url for the eclipse update manager to be used if update sensor is true.
# Change this to point to your own hackystat server if necessary.
#ECLIPSE_UPDATE_URL=http://hackystat.ics.hawaii.edu/hackystat/download/eclipse/site.xml

# The interval in minutes between automatic background sending of data for SensorShell in minutes.
HACKYSTAT_AUTOSEND_INTERVAL=1

# The interval in seconds between state change checks for Emacs/JBuilder/etc in seconds. 
HACKYSTAT_STATE_CHANGE_INTERVAL=30

# The interval in seconds between buffer transition checks for Eclipse in seconds
HACKYSTAT_BUFFTRANS_INTERVAL=1


ECG_SERVER_ADDRESS=127.0.0.1

ECG_SERVER_PORT=22222