bin.includes = META-INF/,\
               lib/,\
               cpc.core.jar,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cpc.png,\
               schema/,\
               preferences.ini,\
               plugin_de.properties,\
               plugin.properties
source.cpc.core.jar = src/
output.cpc.core.jar = bin/
jars.compile.order = cpc.core.jar
