<?xml version="1.0"?>
<modulesetup>
	<module id="2" active="true">
		<name>
		File Reader
		</name>
		<fromClassId>
		org.electrocodeogram.module.source.implementation.FileSystemSourceModule
		</fromClassId>
		<connectedTo>
		<id>
		3
		</id>
		</connectedTo>
		<properties>
		<property>
		<name>
		Input File
		</name>
		<value> 
		testeventlogs/ACM060606_acm3_events.log
		</value>
		<type>
		java.io.File
		</type>
		</property>
		<property>
		<name>
		Enable Burst Mode
		</name>
		<value>
		true
		</value>
		<type>
		java.lang.Boolean
		</type>
		</property>
		<property>
		<name>
		Send End Event
		</name>
		<value>
		true
		</value>
		<type>
		java.lang.Boolean
		</type>
		</property>
		</properties>
	</module>
	<module id="4" active="true">
		<name>
		AdHoc Statistics
		</name>
		<fromClassId>
		org.electrocodeogram.module.target.implementation.StatisticsTargetModule
		</fromClassId>
		<connectedTo>
		</connectedTo>
		<properties>
		</properties>
	</module>
	<module id="1" active="true">
		<name>
		Code location tracker
		</name>
		<fromClassId>
		org.electrocodeogram.module.intermediate.implementation.CodeLocationTrackerIntermediateModule
		</fromClassId>
		<connectedTo>
		<id>
		4
		</id>
		<id>
		5
		</id>
		</connectedTo>
		<properties>
		</properties>
	</module>
	<module id="3" active="true">
		<name>
		Codechange Diff-Generator
		</name>
		<fromClassId>
		org.electrocodeogram.module.intermediate.implementation.CodechangeDifferIntermediateModule
		</fromClassId>
		<connectedTo>
		<id>
		1
		</id>
		</connectedTo>
		<properties>
		</properties>
	</module>
	<module id="5" active="true">
		<name>
			MicroActivity Filter2
		</name>
		<fromClassId>
			org.electrocodeogram.module.intermediate.implementation.MSDTFilterIntermediateModule
		</fromClassId>
		<connectedTo>
			<id>6</id>
		</connectedTo>
		<properties>
			<property>
				<name>Passer</name>
				<value>
					msdt.codelocation.xsd
				</value>
				<type>java.lang.String</type>
			</property>
		</properties>
	</module>
	<module id="6" active="true">
		<name>
		File Writer
		</name>
		<fromClassId>
		org.electrocodeogram.module.target.implementation.FileSystemTargetModule
		</fromClassId>
		<connectedTo>
		</connectedTo>
		<properties>
			<property>
				<name>Output File</name>
				<value>out_events.log</value>
				<type>java.io.File</type>
			</property>
			<property>
				<name>Stamp File Name</name>
				<value>false</value>
				<type>java.lang.Boolean</type>
			</property>
		</properties>
	</module>
</modulesetup>
