<?xml version="1.0" encoding="UTF-8"?>
<project name="org.electrocodeogram.sensor.eclipse" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.5"/>
	<property name="javacTarget" value="1.5"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/ECG_EclipseSensor">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.electrocodeogram.sensor.eclipse for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.electrocodeogram.sensor.eclipse_1.0.0.jar" basedir="${temp.folder}/org.electrocodeogram.sensor.eclipse_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="sensor.eclipse.jar" depends="init" unless="sensor.eclipse.jar" description="Create jar: org.electrocodeogram.sensor.eclipse sensor.eclipse.jar.">
		<delete dir="${temp.folder}/sensor.eclipse.jar.bin"/>
		<mkdir dir="${temp.folder}/sensor.eclipse.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/sensor.eclipse.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.ui.ide_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.ui.win32_3.1.0.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.resources_3.1.0/resources.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.resources.compatibility_3.1.0/resources.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.resources.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.resources.win32_3.0.0/resources.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.resources.win32_3.0.0/resources-win32.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.core.runtime_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.osgi_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.help_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.ui_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.swt_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.swt.win32_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.jface_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.ui.workbench_3.1.0.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.ui.views_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.update.core_3.1.0.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.update.core.win32_3.1.0/@dot"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.update.ui_3.1.0.jar"/>
				<pathelement path="C:\Program Files\eclipse\plugins\org.eclipse.ui.forms_3.1.0.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jface.text_3.1.0/jfacetext.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.text_3.1.0/text.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.1.0/texteditor.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.editors_3.1.0/editors.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.filebuffers_3.1.0/filebuffers.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.core_3.1.0/jdtcore.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-antlr.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-bcel.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-bsf.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-log4j.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-oro.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-regexp.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-resolver.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-commons-logging.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-commons-net.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-icontract.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jai.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-javamail.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jdepend.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jmf.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jsch.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-junit.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-launcher.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-netrexx.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-nodeps.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-starteam.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-stylebook.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-swing.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-trax.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-vaj.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-weblogic.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-xalan1.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-xslp.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.team.core_3.1.0/team.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit_3.1.0/junitsupport.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.debug.core_3.1.0/dtcore.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.core.variables_3.1.0/variables.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.debug.ui_3.1.0/dtui.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ui.console_3.1.0/console.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.ui_3.1.0/jdt.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.search_3.1.0/search.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.launching_3.1.0/launching.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug_3.1.0/jdi.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug_3.1.0/jdimodel.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug_3.1.0/tools.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.compare_3.1.0/compare.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.1.0/refcore.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.1.0/refui.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.debug.ui_3.1.0/jdiui.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.1.0/junitruntime.jar"/>
				<pathelement path="C:/Program Files/eclipse/plugins/org.junit_3.8.1/junit.jar"/>
				<pathelement path="lib/hackystat/sensor.eclipse.3x.jar"/>
				<pathelement path="${build.result.folder}/../org.electrocodeogram.sensor.eclipse/lib/hackystat/sensor.eclipse.3x.jar"/>
				<pathelement path="sensorshell.jar"/>
				<pathelement path="${build.result.folder}/../org.electrocodeogram.sensor.eclipse/sensorshell.jar"/>
			</classpath>
			<src path="src"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/sensor.eclipse.jar.bin" failonerror="true">
			<fileset dir="src" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/sensor.eclipse.jar" basedir="${temp.folder}/sensor.eclipse.jar.bin"/>
		<delete dir="${temp.folder}/sensor.eclipse.jar.bin"/>
	</target>

	<target name="sensor.eclipsesrc.zip" depends="init" unless="sensor.eclipsesrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/sensor.eclipsesrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.electrocodeogram.sensor.eclipse.">
		<available property="sensor.eclipse.jar" file="${build.result.folder}/sensor.eclipse.jar"/>
		<antcall target="sensor.eclipse.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="sensor.eclipsesrc.zip" file="${build.result.folder}/sensor.eclipsesrc.zip"/>
		<antcall target="sensor.eclipsesrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.electrocodeogram.sensor.eclipse_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.electrocodeogram.sensor.eclipse_1.0.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="sensor.eclipse.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.electrocodeogram.sensor.eclipse_1.0.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,sensor.eclipse.jar,lib/hackystat/,sensorshell.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.electrocodeogram.sensor.eclipse_1.0.0"/>
		<copy file="${build.result.folder}/sensor.eclipsesrc.zip" todir="${destination.temp.folder}/org.electrocodeogram.sensor.eclipse_1.0.0" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.electrocodeogram.sensor.eclipse_1.0.0"/>
		<copy file="${temp.folder}/sensor.eclipse.jar.bin.log" todir="${destination.temp.folder}/org.electrocodeogram.sensor.eclipse_1.0.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.electrocodeogram.sensor.eclipse of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/sensor.eclipse.jar"/>
		<delete file="${build.result.folder}/sensor.eclipsesrc.zip"/>
		<delete file="${plugin.destination}/org.electrocodeogram.sensor.eclipse_1.0.0.jar"/>
		<delete file="${plugin.destination}/org.electrocodeogram.sensor.eclipse_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/Dev/ECG/ECG_EclipseSensor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.electrocodeogram.sensor.eclipse.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<!-- <antcall target="build.sources"/> -->
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<!--
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		-->
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.electrocodeogram.sensor.eclipse_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
