bin.includes = plugin.xml,\
               sensor.eclipse.jar,\
               lib/hackystat/,\
               sensorshell.jar,\
               ecg/,\
               lib/ecg_support.jar
source.sensor.eclipse.jar = \src
jars.compile.order = sensor.eclipse.jar
