bin.includes = plugin.xml,\
               sensor.eclipse.jar,\
               lib/hackystat/,\
               sensorshell.jar,\
               ecg/
source.sensor.eclipse.jar = \src
jars.compile.order = sensor.eclipse.jar