bin.includes = plugin.xml,\
               lib/hackystat/,\
               ecg/,\
               source.sensor.eclipse.jar = src,\
               sensor.eclipse.jar,\
               sensorshell.jar
jars.compile.order = sensor.eclipse.jar
