[Jar files]
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\bin
[Source dirs]
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\src
[Aux classpath entries]
E:\Programme\eclipse 3.1RC3\plugins\org.junit_3.8.1\junit.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\ecg\event.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\ecg\testHelper.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\hackystat\sensorshell.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\misc\componentset.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\misc\jgraph.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\misc\jgraphaddons.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\misc\OfficeLnFs.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\misc\resolver.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\misc\xercesImpl.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\misc\xercesSamples.jar
D:\UserDocuments\7oas7er\studium\Informatik\Diplomarbeit\Projektordner\ECG_Lab\lib\misc\xml-apis.jar
