bin.includes = META-INF/,\
               lib/,\
               cpc.classifier.jar,\
               plugin.xml,\
               preferences.ini,\
               plugin_de.properties,\
               plugin.properties
jars.compile.order = cpc.classifier.jar
source.cpc.classifier.jar = src/
output.cpc.classifier.jar = bin/
