cpcclassifier.preferences.cpcclassifier.category.name=Classification
cpcclassifier.preferences.strategies.category.name=Classification Strategies
cpcclassifier.preferences.strategies.minlengthstrategy.category.name=Minimal Length Strategy
