cpc.classifier.strategy.minlength.charlen=50
cpc.classifier.strategy.minlength.tokenlen=5
cpc.classifier.strategy.minlength.linecount=3
#
#Enable these values for unit tests
#
#cpc.classifier.strategy.minlength.charlen=1
#cpc.classifier.strategy.minlength.tokenlen=1
#cpc.classifier.strategy.minlength.linecount=1
